#include <GL/glut.h>

void cirila(void);
void headc(void);
void bodyc(void);
void arm1c(void);
void arm2c(void);
void leg1c(void);
void leg2c(void);
void swordc(void);

void cirila(void) {
    headc();
    bodyc();
    swordc();
    arm1c();
    arm2c();
    leg1c();
    leg2c();
}
void headc(void){
    glBegin(GL_QUADS);
    glColor3ub(173,170,170);
    glVertex2f(-0.08, 0.5); // Левая нижняя вершина
    glVertex2f(-0.04, 0.5); // Правая нижняя вершина
    glVertex2f(-0.04, 0.54); // Правая верхняя вершина
    glVertex2f(-0.08, 0.54); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(-0.08, 0.46); // Левая нижняя вершина
    glVertex2f(-0.04, 0.46); // Правая нижняя вершина
    glVertex2f(-0.04, 0.5); // Правая верхняя вершина
    glVertex2f(-0.08, 0.5); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(-0.08, 0.42); // Левая нижняя вершина
    glVertex2f(-0.04, 0.42); // Правая нижняя вершина
    glVertex2f(-0.04, 0.46); // Правая верхняя вершина
    glVertex2f(-0.08, 0.46); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(-0.08, 0.38); // Левая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая нижняя вершина
    glVertex2f(-0.04, 0.42); // Правая верхняя вершина
    glVertex2f(-0.08, 0.42); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(-0.12, 0.34); // Левая нижняя вершина
    glVertex2f(-0.08, 0.34); // Правая нижняя вершина
    glVertex2f(-0.08, 0.38); // Правая верхняя вершина
    glVertex2f(-0.12, 0.38); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(-0.04, 0.5); // Левая нижняя вершина
    glVertex2f(0, 0.5); // Правая нижняя вершина
    glVertex2f(0, 0.54); // Правая верхняя вершина
    glVertex2f(-0.04, 0.54); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(-0.04, 0.54); // Левая нижняя вершина
    glVertex2f(0, 0.54); // Правая нижняя вершина
    glVertex2f(0, 0.58); // Правая верхняя вершина
    glVertex2f(-0.04, 0.58); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(0, 0.54); // Левая нижняя вершина
    glVertex2f(0.04, 0.54); // Правая нижняя вершина
    glVertex2f(0.04, 0.58); // Правая верхняя вершина
    glVertex2f(0, 0.58); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(0.04, 0.54); // Левая нижняя вершина
    glVertex2f(0.08, 0.54); // Правая нижняя вершина
    glVertex2f(0.08, 0.58); // Правая верхняя вершина
    glVertex2f(0.04, 0.58); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(0.08, 0.5); // Левая нижняя вершина
    glVertex2f(0.12, 0.5); // Правая нижняя вершина
    glVertex2f(0.12, 0.54); // Правая верхняя вершина
    glVertex2f(0.08, 0.54); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(0.08, 0.46); // Левая нижняя вершина
    glVertex2f(0.12, 0.46); // Правая нижняя вершина
    glVertex2f(0.12, 0.5); // Правая верхняя вершина
    glVertex2f(0.08, 0.5); // Левая верхняя вершина

    glColor3ub(173,170,170);
    glVertex2f(0.08, 0.42); // Левая нижняя вершина
    glVertex2f(0.12, 0.42); // Правая нижняя вершина
    glVertex2f(0.12, 0.46); // Правая верхняя вершина
    glVertex2f(0.08, 0.46); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(-0.04, 0.46); // Левая нижняя вершина
    glVertex2f(0, 0.46); // Правая нижняя вершина
    glVertex2f(0, 0.5); // Правая верхняя вершина
    glVertex2f(-0.04, 0.5); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(-0.04, 0.42); // Левая нижняя вершина
    glVertex2f(0, 0.42); // Правая нижняя вершина
    glVertex2f(0, 0.46); // Правая верхняя вершина
    glVertex2f(-0.04, 0.46); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(0, 0.5); // Левая нижняя вершина
    glVertex2f(0.04, 0.5); // Правая нижняя вершина
    glVertex2f(0.04, 0.54); // Правая верхняя вершина
    glVertex2f(0, 0.54); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(0, 0.46); // Левая нижняя вершина
    glVertex2f(0.04, 0.46); // Правая нижняя вершина
    glVertex2f(0.04, 0.5); // Правая верхняя вершина
    glVertex2f(0, 0.5); // Левая верхняя вершина


    glColor3ub(188,161,138);
    glVertex2f(0, 0.42); // Левая нижняя вершина
    glVertex2f(0.04, 0.42); // Правая нижняя вершина
    glVertex2f(0.04, 0.46); // Правая верхняя вершина
    glVertex2f(0, 0.46); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(0.04, 0.5); // Левая нижняя вершина
    glVertex2f(0.08, 0.5); // Правая нижняя вершина
    glVertex2f(0.08, 0.54); // Правая верхняя вершина
    glVertex2f(0.04, 0.54); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(0.04, 0.46); // Левая нижняя вершина
    glVertex2f(0.08, 0.46); // Правая нижняя вершина
    glVertex2f(0.08, 0.5); // Правая верхняя вершина
    glVertex2f(0.04, 0.5); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(0.04, 0.42); // Левая нижняя вершина
    glVertex2f(0.08, 0.42); // Правая нижняя вершина
    glVertex2f(0.08, 0.46); // Правая верхняя вершина
    glVertex2f(0.04, 0.46); // Левая верхняя вершина

    glEnd();
}
void bodyc(void){
    glBegin(GL_QUADS);
    glColor3ub(192,189,189);
    glVertex2f(0, 0.38); // Левая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая нижняя вершина
    glVertex2f(-0.04, 0.42); // Правая верхняя вершина
    glVertex2f(0, 0.42); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0, 0.34); // Левая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая верхняя вершина
    glVertex2f(0, 0.38); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0, 0.3); // Левая нижняя вершина
    glVertex2f(-0.04, 0.3); // Правая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая верхняя вершина
    glVertex2f(0, 0.34); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(0, 0.26); // Левая нижняя вершина
    glVertex2f(-0.04, 0.26); // Правая нижняя вершина
    glVertex2f(-0.04, 0.3); // Правая верхняя вершина
    glVertex2f(0, 0.3); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(0, 0.22); // Левая нижняя вершина
    glVertex2f(-0.04, 0.22); // Правая нижняя вершина
    glVertex2f(-0.04, 0.26); // Правая верхняя вершина
    glVertex2f(0, 0.26); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(0, 0.18); // Левая нижняя вершина
    glVertex2f(-0.04, 0.18); // Правая нижняя вершина
    glVertex2f(-0.04, 0.22); // Правая верхняя вершина
    glVertex2f(0, 0.22); // Левая верхняя вершина

    glColor3ub(133,132,157);
    glVertex2f(0, 0.14); // Левая нижняя вершина
    glVertex2f(-0.04, 0.14); // Правая нижняя вершина
    glVertex2f(-0.04, 0.18); // Правая верхняя вершина
    glVertex2f(0, 0.18); // Левая верхняя вершина

    glColor3ub(133,132,157);
    glVertex2f(0, 0.1); // Левая нижняя вершина
    glVertex2f(-0.04, 0.1); // Правая нижняя вершина
    glVertex2f(-0.04, 0.14); // Правая верхняя вершина
    glVertex2f(0, 0.14); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(0, 0.06); // Левая нижняя вершина
    glVertex2f(-0.04, 0.06); // Правая нижняя вершина
    glVertex2f(-0.04, 0.1); // Правая верхняя вершина
    glVertex2f(0, 0.1); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(-0.04, 0.14); // Левая нижняя вершина
    glVertex2f(-0.08, 0.14); // Правая нижняя вершина
    glVertex2f(-0.08, 0.18); // Правая верхняя вершина
    glVertex2f(-0.04, 0.18); // Левая верхняя вершина

    glColor3ub(133,132,157);
    glVertex2f(-0.04, 0.1); // Левая нижняя вершина
    glVertex2f(-0.08, 0.1); // Правая нижняя вершина
    glVertex2f(-0.08, 0.14); // Правая верхняя вершина
    glVertex2f(-0.04, 0.14); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(-0.04, 0.06); // Левая нижняя вершина
    glVertex2f(-0.08, 0.06); // Правая нижняя вершина
    glVertex2f(-0.08, 0.1); // Правая верхняя вершина
    glVertex2f(-0.04, 0.1); // Левая верхняя вершина

    glColor3ub(149,115,85);
    glVertex2f(0.04, 0.38); // Левая нижняя вершина
    glVertex2f(0, 0.38); // Правая нижняя вершина
    glVertex2f(0, 0.42); // Правая верхняя вершина
    glVertex2f(0.04, 0.42); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.04, 0.34); // Левая нижняя вершина
    glVertex2f(0, 0.34); // Правая нижняя вершина
    glVertex2f(0, 0.38); // Правая верхняя вершина
    glVertex2f(0.04, 0.38); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.04, 0.3); // Левая нижняя вершина
    glVertex2f(0, 0.3); // Правая нижняя вершина
    glVertex2f(0, 0.34); // Правая верхняя вершина
    glVertex2f(0.04, 0.34); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.04, 0.26); // Левая нижняя вершина
    glVertex2f(0, 0.26); // Правая нижняя вершина
    glVertex2f(0, 0.3); // Правая верхняя вершина
    glVertex2f(0.04, 0.3); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.04, 0.22); // Левая нижняя вершина
    glVertex2f(0, 0.22); // Правая нижняя вершина
    glVertex2f(0, 0.26); // Правая верхняя вершина
    glVertex2f(0.04, 0.26); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.04, 0.18); // Левая нижняя вершина
    glVertex2f(0, 0.18); // Правая нижняя вершина
    glVertex2f(0, 0.22); // Правая верхняя вершина
    glVertex2f(0.04, 0.22); // Левая верхняя вершина

    glColor3ub(117,116,144);
    glVertex2f(0.04, 0.14); // Левая нижняя вершина
    glVertex2f(0, 0.14); // Правая нижняя вершина
    glVertex2f(0, 0.18); // Правая верхняя вершина
    glVertex2f(0.04, 0.18); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.04, 0.1); // Левая нижняя вершина
    glVertex2f(0, 0.1); // Правая нижняя вершина
    glVertex2f(0, 0.14); // Правая верхняя вершина
    glVertex2f(0.04, 0.14); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.04, 0.06); // Левая нижняя вершина
    glVertex2f(0, 0.06); // Правая нижняя вершина
    glVertex2f(0, 0.1); // Правая верхняя вершина
    glVertex2f(0.04, 0.1); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.08, 0.38); // Левая нижняя вершина
    glVertex2f(0.04, 0.38); // Правая нижняя вершина
    glVertex2f(0.04, 0.42); // Правая верхняя вершина
    glVertex2f(0.08, 0.42); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.08, 0.34); // Левая нижняя вершина
    glVertex2f(0.04, 0.34); // Правая нижняя вершина
    glVertex2f(0.04, 0.38); // Правая верхняя вершина
    glVertex2f(0.08, 0.38); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.08, 0.3); // Левая нижняя вершина
    glVertex2f(0.04, 0.3); // Правая нижняя вершина
    glVertex2f(0.04, 0.34); // Правая верхняя вершина
    glVertex2f(0.08, 0.34); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.08, 0.26); // Левая нижняя вершина
    glVertex2f(0.04, 0.26); // Правая нижняя вершина
    glVertex2f(0.04, 0.3); // Правая верхняя вершина
    glVertex2f(0.08, 0.3); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.08, 0.22); // Левая нижняя вершина
    glVertex2f(0.04, 0.22); // Правая нижняя вершина
    glVertex2f(0.04, 0.26); // Правая верхняя вершина
    glVertex2f(0.08, 0.26); // Левая верхняя вершина

    glColor3ub(104,103,129);
    glVertex2f(0.08, 0.18); // Левая нижняя вершина
    glVertex2f(0.04, 0.18); // Правая нижняя вершина
    glVertex2f(0.04, 0.22); // Правая верхняя вершина
    glVertex2f(0.08, 0.22); // Левая верхняя вершина

    glColor3ub(104,103,129);
    glVertex2f(0.08, 0.14); // Левая нижняя вершина
    glVertex2f(0.04, 0.14); // Правая нижняя вершина
    glVertex2f(0.04, 0.18); // Правая верхняя вершина
    glVertex2f(0.08, 0.18); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.08, 0.1); // Левая нижняя вершина
    glVertex2f(0.04, 0.1); // Правая нижняя вершина
    glVertex2f(0.04, 0.14); // Правая верхняя вершина
    glVertex2f(0.08, 0.14); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.12, 0.38); // Левая нижняя вершина
    glVertex2f(0.08, 0.38); // Правая нижняя вершина
    glVertex2f(0.08, 0.42); // Правая верхняя вершина
    glVertex2f(0.12, 0.42); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.12, 0.34); // Левая нижняя вершина
    glVertex2f(0.08, 0.34); // Правая нижняя вершина
    glVertex2f(0.08, 0.38); // Правая верхняя вершина
    glVertex2f(0.12, 0.38); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.12, 0.14); // Левая нижняя вершина
    glVertex2f(0.08, 0.14); // Правая нижняя вершина
    glVertex2f(0.08, 0.18); // Правая верхняя вершина
    glVertex2f(0.12, 0.18); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.12, 0.1); // Левая нижняя вершина
    glVertex2f(0.08, 0.1); // Правая нижняя вершина
    glVertex2f(0.08, 0.14); // Правая верхняя вершина
    glVertex2f(0.12, 0.14); // Левая верхняя вершина

    glEnd();

}
void arm1c(void){
    glBegin(GL_QUADS);
    glColor3ub(192,189,189);
    glVertex2f(-0.08, 0.34); // Левая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая верхняя вершина
    glVertex2f(-0.08, 0.38); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(-0.08, 0.3); // Левая нижняя вершина
    glVertex2f(-0.04, 0.3); // Правая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая верхняя вершина
    glVertex2f(-0.08, 0.34); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(-0.08, 0.26); // Левая нижняя вершина
    glVertex2f(-0.04, 0.26); // Правая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая верхняя вершина
    glVertex2f(-0.08, 0.34); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(-0.04, 0.22); // Левая нижняя вершина
    glVertex2f(0, 0.22); // Правая нижняя вершина
    glVertex2f(0, 0.26); // Правая верхняя вершина
    glVertex2f(-0.04, 0.26); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0, 0.22); // Левая нижняя вершина
    glVertex2f(0.04, 0.22); // Правая нижняя вершина
    glVertex2f(0.04, 0.26); // Правая верхняя вершина
    glVertex2f(0, 0.26); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.04, 0.22); // Левая нижняя вершина
    glVertex2f(0.08, 0.22); // Правая нижняя вершина
    glVertex2f(0.08, 0.26); // Правая верхняя вершина
    glVertex2f(0.04, 0.26); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.08, 0.22); // Левая нижняя вершина
    glVertex2f(0.12, 0.22); // Правая нижняя вершина
    glVertex2f(0.12, 0.26); // Правая верхняя вершина
    glVertex2f(0.08, 0.26); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.12, 0.22); // Левая нижняя вершина
    glVertex2f(0.16, 0.22); // Правая нижняя вершина
    glVertex2f(0.16, 0.26); // Правая верхняя вершина
    glVertex2f(0.12, 0.26); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.16, 0.22); // Левая нижняя вершина
    glVertex2f(0.2, 0.22); // Правая нижняя вершина
    glVertex2f(0.2, 0.26); // Правая верхняя вершина
    glVertex2f(0.16, 0.26); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.2, 0.22); // Левая нижняя вершина
    glVertex2f(0.24, 0.22); // Правая нижняя вершина
    glVertex2f(0.24, 0.26); // Правая верхняя вершина
    glVertex2f(0.2, 0.26); // Левая верхняя вершина

    glEnd();
}
void arm2c(void){
    glBegin(GL_QUADS);
    glColor3ub(192,189,189);
    glVertex2f(0.16, 0.38); // Левая нижняя вершина
    glVertex2f(0.12, 0.38); // Правая нижняя вершина
    glVertex2f(0.12, 0.42); // Правая верхняя вершина
    glVertex2f(0.16, 0.42); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.2, 0.34); // Левая нижняя вершина
    glVertex2f(0.16, 0.34); // Правая нижняя вершина
    glVertex2f(0.16, 0.38); // Правая верхняя вершина
    glVertex2f(0.2, 0.38); // Левая верхняя вершина

    glColor3ub(192,189,189);
    glVertex2f(0.24, 0.26); // Левая нижняя вершина
    glVertex2f(0.2, 0.26); // Правая нижняя вершина
    glVertex2f(0.2, 0.3); // Правая верхняя вершина
    glVertex2f(0.24, 0.3); // Левая верхняя вершина

    glEnd();
}
void swordc(void){
    glBegin(GL_QUADS);
    glColor3ub(90,85,71);
    glVertex2f(0.2, 0.18); // Левая нижняя вершина
    glVertex2f(0.24, 0.18); // Правая нижняя вершина
    glVertex2f(0.24, 0.22); // Правая верхняя вершина
    glVertex2f(0.2, 0.22); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.2, 0.22); // Левая нижняя вершина
    glVertex2f(0.24, 0.22); // Правая нижняя вершина
    glVertex2f(0.24, 0.26); // Правая верхняя вершина
    glVertex2f(0.2, 0.26); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.2, 0.26); // Левая нижняя вершина
    glVertex2f(0.24, 0.26); // Правая нижняя вершина
    glVertex2f(0.24, 0.3); // Правая верхняя вершина
    glVertex2f(0.2, 0.3); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.16, 0.3); // Левая нижняя вершина
    glVertex2f(0.2, 0.3); // Правая нижняя вершина
    glVertex2f(0.2, 0.34); // Правая верхняя вершина
    glVertex2f(0.16, 0.34); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(0.24, 0.3); // Левая нижняя вершина
    glVertex2f(0.28, 0.3); // Правая нижняя вершина
    glVertex2f(0.28, 0.34); // Правая верхняя вершина
    glVertex2f(0.24, 0.34); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.3); // Левая нижняя вершина
    glVertex2f(0.24, 0.3); // Правая нижняя вершина
    glVertex2f(0.24, 0.34); // Правая верхняя вершина
    glVertex2f(0.2, 0.34); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.34); // Левая нижняя вершина
    glVertex2f(0.24, 0.34); // Правая нижняя вершина
    glVertex2f(0.24, 0.38); // Правая верхняя вершина
    glVertex2f(0.2, 0.38); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.38); // Левая нижняя вершина
    glVertex2f(0.24, 0.38); // Правая нижняя вершина
    glVertex2f(0.24, 0.42); // Правая верхняя вершина
    glVertex2f(0.2, 0.42); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.22); // Левая нижняя вершина
    glVertex2f(0.24, 0.22); // Правая нижняя вершина
    glVertex2f(0.24, 0.26); // Правая верхняя вершина
    glVertex2f(0.2, 0.26); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.42); // Левая нижняя вершина
    glVertex2f(0.24, 0.42); // Правая нижняя вершина
    glVertex2f(0.24, 0.46); // Правая верхняя вершина
    glVertex2f(0.2, 0.46); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.46); // Левая нижняя вершина
    glVertex2f(0.24, 0.46); // Правая нижняя вершина
    glVertex2f(0.24, 0.5); // Правая верхняя вершина
    glVertex2f(0.2, 0.5); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.5); // Левая нижняя вершина
    glVertex2f(0.24, 0.5); // Правая нижняя вершина
    glVertex2f(0.24, 0.54); // Правая верхняя вершина
    glVertex2f(0.2, 0.54); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.54); // Левая нижняя вершина
    glVertex2f(0.24, 0.54); // Правая нижняя вершина
    glVertex2f(0.24, 0.58); // Правая верхняя вершина
    glVertex2f(0.2, 0.58); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.58); // Левая нижняя вершина
    glVertex2f(0.24, 0.58); // Правая нижняя вершина
    glVertex2f(0.24, 0.62); // Правая верхняя вершина
    glVertex2f(0.2, 0.62); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.62); // Левая нижняя вершина
    glVertex2f(0.24, 0.62); // Правая нижняя вершина
    glVertex2f(0.24, 0.66); // Правая верхняя вершина
    glVertex2f(0.2, 0.66); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.66); // Левая нижняя вершина
    glVertex2f(0.24, 0.66); // Правая нижняя вершина
    glVertex2f(0.24, 0.7); // Правая верхняя вершина
    glVertex2f(0.2, 0.7); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.7); // Левая нижняя вершина
    glVertex2f(0.24, 0.7); // Правая нижняя вершина
    glVertex2f(0.24, 0.74); // Правая верхняя вершина
    glVertex2f(0.2, 0.74); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.74); // Левая нижняя вершина
    glVertex2f(0.24, 0.74); // Правая нижняя вершина
    glVertex2f(0.24, 0.78); // Правая верхняя вершина
    glVertex2f(0.2, 0.78); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.78); // Левая нижняя вершина
    glVertex2f(0.24, 0.78); // Правая нижняя вершина
    glVertex2f(0.24, 0.82); // Правая верхняя вершина
    glVertex2f(0.2, 0.82); // Левая верхняя вершина

    glColor3ub(142,142,140);
    glVertex2f(0.2, 0.82); // Левая нижняя вершина
    glVertex2f(0.24, 0.82); // Правая нижняя вершина
    glVertex2f(0.24, 0.86); // Правая верхняя вершина
    glVertex2f(0.2, 0.86); // Левая верхняя вершина

    glEnd();
}
void leg1c(void){
    glBegin(GL_QUADS);
    glColor3ub(73,69,58);
    glVertex2f(0.04, 0.02); // Левая нижняя вершина
    glVertex2f(0, 0.02); // Правая нижняя вершина
    glVertex2f(0, 0.06); // Правая верхняя вершина
    glVertex2f(0.04, 0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0, 0.02); // Левая нижняя вершина
    glVertex2f(-0.04, 0.02); // Правая нижняя вершина
    glVertex2f(-0.04, 0.06); // Правая верхняя вершина
    glVertex2f(0, 0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.04, 0.02); // Левая нижняя вершина
    glVertex2f(-0.08, 0.02); // Правая нижняя вершина
    glVertex2f(-0.08, 0.06); // Правая верхняя вершина
    glVertex2f(-0.04, 0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.04, -0.02); // Левая нижняя вершина
    glVertex2f(-0.08, -0.02); // Правая нижняя вершина
    glVertex2f(-0.08, 0.02); // Правая верхняя вершина
    glVertex2f(-0.04, 0.02); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.06); // Левая нижняя вершина
    glVertex2f(-0.12, -0.06); // Правая нижняя вершина
    glVertex2f(-0.12, -0.02); // Правая верхняя вершина
    glVertex2f(-0.08, -0.02); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.1); // Левая нижняя вершина
    glVertex2f(-0.12, -0.1); // Правая нижняя вершина
    glVertex2f(-0.12, -0.06); // Правая верхняя вершина
    glVertex2f(-0.08, -0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.14); // Левая нижняя вершина
    glVertex2f(-0.12, -0.14); // Правая нижняя вершина
    glVertex2f(-0.12, -0.1); // Правая верхняя вершина
    glVertex2f(-0.08, -0.1); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.18); // Левая нижняя вершина
    glVertex2f(-0.12, -0.18); // Правая нижняя вершина
    glVertex2f(-0.12, -0.14); // Правая верхняя вершина
    glVertex2f(-0.08, -0.14); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.22); // Левая нижняя вершина
    glVertex2f(-0.12, -0.22); // Правая нижняя вершина
    glVertex2f(-0.12, -0.18); // Правая верхняя вершина
    glVertex2f(-0.08, -0.18); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.26); // Левая нижняя вершина
    glVertex2f(-0.12, -0.26); // Правая нижняя вершина
    glVertex2f(-0.12, -0.22); // Правая верхняя вершина
    glVertex2f(-0.08, -0.22); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.3); // Левая нижняя вершина
    glVertex2f(-0.12, -0.3); // Правая нижняя вершина
    glVertex2f(-0.12, -0.26); // Правая верхняя вершина
    glVertex2f(-0.08, -0.26); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.34); // Левая нижняя вершина
    glVertex2f(-0.12, -0.34); // Правая нижняя вершина
    glVertex2f(-0.12, -0.3); // Правая верхняя вершина
    glVertex2f(-0.08, -0.3); // Левая верхняя вершина

    glEnd();
}
void leg2c(void){
    glBegin(GL_QUADS);
    glColor3ub(73,69,58);
    glVertex2f(0.08, 0.06); // Левая нижняя вершина
    glVertex2f(0.04, 0.06); // Правая нижняя вершина
    glVertex2f(0.04, 0.1); // Правая верхняя вершина
    glVertex2f(0.08, 0.1); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.12, 0.06); // Левая нижняя вершина
    glVertex2f(0.08, 0.06); // Правая нижняя вершина
    glVertex2f(0.08, 0.1); // Правая верхняя вершина
    glVertex2f(0.12, 0.1); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.12, 0.02); // Левая нижняя вершина
    glVertex2f(0.08, 0.02); // Правая нижняя вершина
    glVertex2f(0.08, 0.06); // Правая верхняя вершина
    glVertex2f(0.12, 0.06); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.12, -0.02); // Левая нижняя вершина
    glVertex2f(0.08, -0.02); // Правая нижняя вершина
    glVertex2f(0.08, 0.02); // Правая верхняя вершина
    glVertex2f(0.12, 0.02); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.12, -0.06); // Левая нижняя вершина
    glVertex2f(0.08, -0.06); // Правая нижняя вершина
    glVertex2f(0.08, -0.02); // Правая верхняя вершина
    glVertex2f(0.12, -0.02); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.12, -0.1); // Левая нижняя вершина
    glVertex2f(0.08, -0.1); // Правая нижняя вершина
    glVertex2f(0.08, -0.06); // Правая верхняя вершина
    glVertex2f(0.12, -0.06); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.12, -0.14); // Левая нижняя вершина
    glVertex2f(0.08, -0.14); // Правая нижняя вершина
    glVertex2f(0.08, -0.1); // Правая верхняя вершина
    glVertex2f(0.12, -0.1); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.16, -0.18); // Левая нижняя вершина
    glVertex2f(0.12, -0.18); // Правая нижняя вершина
    glVertex2f(0.12, -0.14); // Правая верхняя вершина
    glVertex2f(0.16, -0.14); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.16, -0.22); // Левая нижняя вершина
    glVertex2f(0.12, -0.22); // Правая нижняя вершина
    glVertex2f(0.12, -0.18); // Правая верхняя вершина
    glVertex2f(0.16, -0.18); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.16, -0.26); // Левая нижняя вершина
    glVertex2f(0.12, -0.26); // Правая нижняя вершина
    glVertex2f(0.12, -0.22); // Правая верхняя вершина
    glVertex2f(0.16, -0.22); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.16, -0.3); // Левая нижняя вершина
    glVertex2f(0.12, -0.3); // Правая нижняя вершина
    glVertex2f(0.12, -0.26); // Правая верхняя вершина
    glVertex2f(0.16, -0.26); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0.16, -0.34); // Левая нижняя вершина
    glVertex2f(0.12, -0.34); // Правая нижняя вершина
    glVertex2f(0.12, -0.3); // Правая верхняя вершина
    glVertex2f(0.16, -0.3); // Левая верхняя вершина

    glEnd();
}
