#include "drawpers.h"

extern int napr_nog;

    void geralt(void) {

        headg();
        bodyg();
        arm1g();
        arm2g();

        sword1g();
        sword2g();
    }
    void headg(void){
        glBegin(GL_QUADS);
        glColor3ub(255, 255, 255);
        glVertex2d(-0.08, 0.5); // Левая нижняя вершина
        glVertex2d(-0.04, 0.5); // Правая нижняя вершина
        glVertex2d(-0.04, 0.54); // Правая верхняя вершина
        glVertex2d(-0.08, 0.54); // Левая верхняя вершина

        glColor3ub(255, 255, 255);
        glVertex2d(-0.04, 0.5); // Левая нижняя вершина
        glVertex2d(0, 0.5); // Правая нижняя вершина
        glVertex2d(0, 0.54); // Правая верхняя вершина
        glVertex2d(-0.04, 0.54); // Левая верхняя вершина

        glColor3ub(210, 210, 210);
        glVertex2d(0, 0.5); // Левая нижняя вершина
        glVertex2d(0.04, 0.5); // Правая нижняя вершина
        glVertex2d(0.04, 0.54); // Правая верхняя вершина
        glVertex2d(0, 0.54); // Левая верхняя вершина

        glColor3ub(210, 210, 210);
        glVertex2d(0, 0.46); // Левая нижняя вершина
        glVertex2d(0.04, 0.46); // Правая нижняя вершина
        glVertex2d(0.04, 0.5); // Правая верхняя вершина
        glVertex2d(0, 0.5); // Левая верхняя вершина

        glColor3ub(210, 210, 210);
        glVertex2d(0.04, 0.46); // Левая нижняя вершина
        glVertex2d(0.08, 0.46); // Правая нижняя вершина
        glVertex2d(0.08, 0.5); // Правая верхняя вершина
        glVertex2d(0.04, 0.5); // Левая верхняя вершина

        glColor3ub(210, 210, 210);
        glVertex2d(0.04, 0.42); // Левая нижняя вершина
        glVertex2d(0.08, 0.42); // Правая нижняя вершина
        glVertex2d(0.08, 0.46); // Правая верхняя вершина
        glVertex2d(0.04, 0.46); // Левая верхняя вершина

        glColor3ub(210, 210, 210);
        glVertex2d(0.04, 0.38); // Левая нижняя вершина
        glVertex2d(0.08, 0.38); // Правая нижняя вершина
        glVertex2d(0.08, 0.42); // Правая верхняя вершина
        glVertex2d(0.04, 0.42); // Левая верхняя вершина

        glColor3ub(210, 210, 210);
        glVertex2d(0.04, 0.34); // Левая нижняя вершина
        glVertex2d(0.08, 0.34); // Правая нижняя вершина
        glVertex2d(0.08, 0.38); // Правая верхняя вершина
        glVertex2d(0.04, 0.38); // Левая верхняя вершина

        glColor3ub(255, 220, 203);
        glVertex2d(-0.08, 0.46); // Левая нижняя вершина
        glVertex2d(-0.04, 0.46); // Правая нижняя вершина
        glVertex2d(-0.04, 0.5); // Правая верхняя вершина
        glVertex2d(-0.08, 0.5); // Левая верхняя вершина

        glColor3ub(255, 220, 203);
        glVertex2d(-0.08, 0.42); // Левая нижняя вершина
        glVertex2d(-0.04, 0.42); // Правая нижняя вершина
        glVertex2d(-0.04, 0.46); // Правая верхняя вершина
        glVertex2d(-0.08, 0.46); // Левая верхняя вершина

        glColor3ub(255, 255, 255);
        glVertex2d(-0.08, 0.38); // Левая нижняя вершина
        glVertex2d(-0.04, 0.38); // Правая нижняя вершина
        glVertex2d(-0.04, 0.42); // Правая верхняя вершина
        glVertex2d(-0.08, 0.42); // Левая верхняя вершина

        glColor3ub(255, 220, 203);
        glVertex2d(-0.04, 0.46); // Левая нижняя вершина
        glVertex2d(0, 0.46); // Правая нижняя вершина
        glVertex2d(0, 0.5); // Правая верхняя вершина
        glVertex2d(-0.04, 0.5); // Левая верхняя вершина

        glColor3ub(255, 220, 203);
        glVertex2d(-0.04, 0.42); // Левая нижняя вершина
        glVertex2d(0, 0.42); // Правая нижняя вершина
        glVertex2d(0, 0.46); // Правая верхняя вершина
        glVertex2d(-0.04, 0.46); // Левая верхняя вершина

        glColor3ub(255, 255, 255);
        glVertex2d(-0.04, 0.38); // Левая нижняя вершина
        glVertex2d(0, 0.38); // Правая нижняя вершина
        glVertex2d(0, 0.42); // Правая верхняя вершина
        glVertex2d(-0.04, 0.42); // Левая верхняя вершина

        glColor3ub(230, 190, 150);
        glVertex2d(0, 0.42); // Левая нижняя вершина
        glVertex2d(0.04, 0.42); // Правая нижняя вершина
        glVertex2d(0.04, 0.46); // Правая верхняя вершина
        glVertex2d(0, 0.46); // Левая верхняя вершина

        glColor3ub(210, 210, 210);
        glVertex2d(0, 0.38); // Левая нижняя вершина
        glVertex2d(0.04, 0.38); // Правая нижняя вершина
        glVertex2d(0.04, 0.42); // Правая верхняя вершина
        glVertex2d(0, 0.42); // Левая верхняя вершина

        glEnd();
    }
    void bodyg(void){
        glBegin(GL_QUADS);
        glColor3ub(90,85,71);
        glVertex2d(-0.16, 0.34); // Левая нижняя вершина
        glVertex2d(-0.12, 0.34); // Правая нижняя вершина
        glVertex2d(-0.12, 0.38); // Правая верхняя вершина
        glVertex2d(-0.16, 0.38); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(-0.16, 0.3); // Левая нижняя вершина
        glVertex2d(-0.12, 0.3); // Правая нижняя вершина
        glVertex2d(-0.12, 0.34); // Правая верхняя вершина
        glVertex2d(-0.16, 0.34); // Левая верхняя вершина

        glColor3ub(91,124,165);
        glVertex2d(-0.16, 0.26); // Левая нижняя вершина
        glVertex2d(-0.12, 0.26); // Правая нижняя вершина
        glVertex2d(-0.12, 0.3); // Правая верхняя вершина
        glVertex2d(-0.16, 0.3); // Левая верхняя вершина

        glColor3ub(91,124,165);
        glVertex2d(-0.16, 0.22); // Левая нижняя вершина
        glVertex2d(-0.12, 0.22); // Правая нижняя вершина
        glVertex2d(-0.12, 0.26); // Правая верхняя вершина
        glVertex2d(-0.16, 0.26); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2d(-0.12, 0.34); // Левая нижняя вершина
        glVertex2d(-0.08, 0.34); // Правая нижняя вершина
        glVertex2d(-0.08, 0.38); // Правая верхняя вершина
        glVertex2d(-0.12, 0.38); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2d(-0.12, 0.3); // Левая нижняя вершина
        glVertex2d(-0.08, 0.3); // Правая нижняя вершина
        glVertex2d(-0.08, 0.34); // Правая верхняя вершина
        glVertex2d(-0.12, 0.34); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(-0.12, 0.26); // Левая нижняя вершина
        glVertex2d(-0.08, 0.26); // Правая нижняя вершина
        glVertex2d(-0.08, 0.3); // Правая верхняя вершина
        glVertex2d(-0.12, 0.3); // Левая верхняя вершина

        glColor3ub(81,111,147);
        glVertex2d(-0.12, 0.22); // Левая нижняя вершина
        glVertex2d(-0.08, 0.22); // Правая нижняя вершина
        glVertex2d(-0.08, 0.26); // Правая верхняя вершина
        glVertex2d(-0.12, 0.26); // Левая верхняя вершина

        glColor3ub(81,111,147);
        glVertex2d(-0.12, 0.18); // Левая нижняя вершина
        glVertex2d(-0.08, 0.18); // Правая нижняя вершина
        glVertex2d(-0.08, 0.22); // Правая верхняя вершина
        glVertex2d(-0.12, 0.22); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(-0.12, 0.14); // Левая нижняя вершина
        glVertex2d(-0.08, 0.14); // Правая нижняя вершина
        glVertex2d(-0.08, 0.18); // Правая верхняя вершина
        glVertex2d(-0.12, 0.18); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(-0.12, 0.1); // Левая нижняя вершина
        glVertex2d(-0.08, 0.1); // Правая нижняя вершина
        glVertex2d(-0.08, 0.14); // Правая верхняя вершина
        glVertex2d(-0.12, 0.14); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2d(-0.12, 0.06); // Левая нижняя вершина
        glVertex2d(-0.08, 0.06); // Правая нижняя вершина
        glVertex2d(-0.08, 0.1); // Правая верхняя вершина
        glVertex2d(-0.12, 0.1); // Левая верхняя вершина

        glColor3ub(81,111,147);
        glVertex2d(-0.08, 0.34); // Левая нижняя вершина
        glVertex2d(-0.04, 0.34); // Правая нижняя вершина
        glVertex2d(-0.04, 0.38); // Правая верхняя вершина
        glVertex2d(-0.08, 0.38); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2d(-0.08, 0.3); // Левая нижняя вершина
        glVertex2d(-0.04, 0.3); // Правая нижняя вершина
        glVertex2d(-0.04, 0.34); // Правая верхняя вершина
        glVertex2d(-0.08, 0.34); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2d(-0.08, 0.26); // Левая нижняя вершина
        glVertex2d(-0.04, 0.26); // Правая нижняя вершина
        glVertex2d(-0.04, 0.3); // Правая верхняя вершина
        glVertex2d(-0.08, 0.3); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(-0.08, 0.22); // Левая нижняя вершина
        glVertex2d(-0.04, 0.22); // Правая нижняя вершина
        glVertex2d(-0.04, 0.26); // Правая верхняя вершина
        glVertex2d(-0.08, 0.26); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(-0.08, 0.18); // Левая нижняя вершина
        glVertex2d(-0.04, 0.18); // Правая нижняя вершина
        glVertex2d(-0.04, 0.22); // Правая верхняя вершина
        glVertex2d(-0.08, 0.22); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(-0.08, 0.14); // Левая нижняя вершина
        glVertex2d(-0.04, 0.14); // Правая нижняя вершина
        glVertex2d(-0.04, 0.18); // Правая верхняя вершина
        glVertex2d(-0.08, 0.18); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2d(-0.08, 0.1); // Левая нижняя вершина
        glVertex2d(-0.04, 0.1); // Правая нижняя вершина
        glVertex2d(-0.04, 0.14); // Правая верхняя вершина
        glVertex2d(-0.08, 0.14); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(-0.08, 0.06); // Левая нижняя вершина
        glVertex2d(-0.04, 0.06); // Правая нижняя вершина
        glVertex2d(-0.04, 0.1); // Правая верхняя вершина
        glVertex2d(-0.08, 0.1); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(-0.08, 0.02); // Левая нижняя вершина
        glVertex2d(-0.04, 0.02); // Правая нижняя вершина
        glVertex2d(-0.04, 0.06); // Правая верхняя вершина
        glVertex2d(-0.08, 0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(-0.08, -0.02); // Левая нижняя вершина
        glVertex2d(-0.04, -0.02); // Правая нижняя вершина
        glVertex2d(-0.04, 0.02); // Правая верхняя вершина
        glVertex2d(-0.08, 0.02); // Левая верхняя вершина

        glColor3ub(230,190,150);
        glVertex2d(-0.04, 0.34); // Левая нижняя вершина
        glVertex2d(0, 0.34); // Правая нижняя вершина
        glVertex2d(0, 0.38); // Правая верхняя вершина
        glVertex2d(-0.04, 0.38); // Левая верхняя вершина

        glColor3ub(153,153,153);
        glVertex2d(-0.04, 0.3); // Левая нижняя вершина
        glVertex2d(0, 0.3); // Правая нижняя вершина
        glVertex2d(0, 0.34); // Правая верхняя вершина
        glVertex2d(-0.04, 0.34); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2d(-0.04, 0.26); // Левая нижняя вершина
        glVertex2d(0, 0.26); // Правая нижняя вершина
        glVertex2d(0, 0.3); // Правая верхняя вершина
        glVertex2d(-0.04, 0.3); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2d(-0.04, 0.22); // Левая нижняя вершина
        glVertex2d(0, 0.22); // Правая нижняя вершина
        glVertex2d(0, 0.26); // Правая верхняя вершина
        glVertex2d(-0.04, 0.26); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(-0.04, 0.18); // Левая нижняя вершина
        glVertex2d(0, 0.18); // Правая нижняя вершина
        glVertex2d(0, 0.22); // Правая верхняя вершина
        glVertex2d(-0.04, 0.22); // Левая верхняя вершина

        glColor3ub(153,153,153);
        glVertex2d(-0.04, 0.14); // Левая нижняя вершина
        glVertex2d(0, 0.14); // Правая нижняя вершина
        glVertex2d(0, 0.18); // Правая верхняя вершина
        glVertex2d(-0.04, 0.18); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2d(-0.04, 0.1); // Левая нижняя вершина
        glVertex2d(0, 0.1); // Правая нижняя вершина
        glVertex2d(0, 0.14); // Правая верхняя вершина
        glVertex2d(-0.04, 0.14); // Левая верхняя вершина

        glColor3ub(153,153,153);
        glVertex2d(-0.04, 0.06); // Левая нижняя вершина
        glVertex2d(0, 0.06); // Правая нижняя вершина
        glVertex2d(0, 0.1); // Правая верхняя вершина
        glVertex2d(-0.04, 0.1); // Левая верхняя вершина

        glColor3ub(153,153,153);
        glVertex2d(-0.04, 0.02); // Левая нижняя вершина
        glVertex2d(0, 0.02); // Правая нижняя вершина
        glVertex2d(0, 0.06); // Правая верхняя вершина
        glVertex2d(-0.04, 0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(-0.04, -0.02); // Левая нижняя вершина
        glVertex2d(0, -0.02); // Правая нижняя вершина
        glVertex2d(0, 0.02); // Правая верхняя вершина
        glVertex2d(-0.04, 0.02); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(-0.04, -0.06); // Левая нижняя вершина
        glVertex2d(0, -0.06); // Правая нижняя вершина
        glVertex2d(0, -0.02); // Правая верхняя вершина
        glVertex2d(-0.04, -0.02); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0, 0.34); // Левая нижняя вершина
        glVertex2d(0.04, 0.34); // Правая нижняя вершина
        glVertex2d(0.04, 0.38); // Правая верхняя вершина
        glVertex2d(0, 0.38); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0, 0.3); // Левая нижняя вершина
        glVertex2d(0.04, 0.3); // Правая нижняя вершина
        glVertex2d(0.04, 0.34); // Правая верхняя вершина
        glVertex2d(0, 0.34); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0, 0.26); // Левая нижняя вершина
        glVertex2d(0.04, 0.26); // Правая нижняя вершина
        glVertex2d(0.04, 0.3); // Правая верхняя вершина
        glVertex2d(0, 0.3); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(0, 0.22); // Левая нижняя вершина
        glVertex2d(0.04, 0.22); // Правая нижняя вершина
        glVertex2d(0.04, 0.26); // Правая верхняя вершина
        glVertex2d(0, 0.26); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(0, 0.18); // Левая нижняя вершина
        glVertex2d(0.04, 0.18); // Правая нижняя вершина
        glVertex2d(0.04, 0.22); // Правая верхняя вершина
        glVertex2d(0, 0.22); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0, 0.14); // Левая нижняя вершина
        glVertex2d(0.04, 0.14); // Правая нижняя вершина
        glVertex2d(0.04, 0.18); // Правая верхняя вершина
        glVertex2d(0, 0.18); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0, 0.1); // Левая нижняя вершина
        glVertex2d(0.04, 0.1); // Правая нижняя вершина
        glVertex2d(0.04, 0.14); // Правая верхняя вершина
        glVertex2d(0, 0.14); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0, 0.06); // Левая нижняя вершина
        glVertex2d(0.04, 0.06); // Правая нижняя вершина
        glVertex2d(0.04, 0.1); // Правая верхняя вершина
        glVertex2d(0, 0.1); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0, 0.02); // Левая нижняя вершина
        glVertex2d(0.04, 0.02); // Правая нижняя вершина
        glVertex2d(0.04, 0.06); // Правая верхняя вершина
        glVertex2d(0, 0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0, -0.02); // Левая нижняя вершина
        glVertex2d(0.04, -0.02); // Правая нижняя вершина
        glVertex2d(0.04, 0.02); // Правая верхняя вершина
        glVertex2d(0, 0.02); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(0, -0.06); // Левая нижняя вершина
        glVertex2d(0.04, -0.06); // Правая нижняя вершина
        glVertex2d(0.04, -0.02); // Правая верхняя вершина
        glVertex2d(0, -0.02); // Левая верхняя вершина

        glColor3ub(66,89,119);
        glVertex2d(0.04, 0.3); // Левая нижняя вершина
        glVertex2d(0.08, 0.3); // Правая нижняя вершина
        glVertex2d(0.08, 0.34); // Правая верхняя вершина
        glVertex2d(0.04, 0.34); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2d(0.04, 0.26); // Левая нижняя вершина
        glVertex2d(0.08, 0.26); // Правая нижняя вершина
        glVertex2d(0.08, 0.3); // Правая верхняя вершина
        glVertex2d(0.04, 0.3); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2d(0.04, 0.22); // Левая нижняя вершина
        glVertex2d(0.08, 0.22); // Правая нижняя вершина
        glVertex2d(0.08, 0.26); // Правая верхняя вершина
        glVertex2d(0.04, 0.26); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(0.04, 0.18); // Левая нижняя вершина
        glVertex2d(0.08, 0.18); // Правая нижняя вершина
        glVertex2d(0.08, 0.22); // Правая верхняя вершина
        glVertex2d(0.04, 0.22); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(0.04, 0.14); // Левая нижняя вершина
        glVertex2d(0.08, 0.14); // Правая нижняя вершина
        glVertex2d(0.08, 0.18); // Правая верхняя вершина
        glVertex2d(0.04, 0.18); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0.04, 0.1); // Левая нижняя вершина
        glVertex2d(0.08, 0.1); // Правая нижняя вершина
        glVertex2d(0.08, 0.14); // Правая верхняя вершина
        glVertex2d(0.04, 0.14); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0.04, 0.06); // Левая нижняя вершина
        glVertex2d(0.08, 0.06); // Правая нижняя вершина
        glVertex2d(0.08, 0.1); // Правая верхняя вершина
        glVertex2d(0.04, 0.1); // Левая верхняя вершина

        glColor3ub(73,99,132);
        glVertex2d(0.04, 0.02); // Левая нижняя вершина
        glVertex2d(0.08, 0.02); // Правая нижняя вершина
        glVertex2d(0.08, 0.06); // Правая верхняя вершина
        glVertex2d(0.04, 0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0.04, -0.02); // Левая нижняя вершина
        glVertex2d(0.08, -0.02); // Правая нижняя вершина
        glVertex2d(0.08, 0.02); // Правая верхняя вершина
        glVertex2d(0.04, 0.02); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2d(0.08, 0.34); // Левая нижняя вершина
        glVertex2d(0.12, 0.34); // Правая нижняя вершина
        glVertex2d(0.12, 0.38); // Правая верхняя вершина
        glVertex2d(0.08, 0.38); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2d(0.08, 0.3); // Левая нижняя вершина
        glVertex2d(0.12, 0.3); // Правая нижняя вершина
        glVertex2d(0.12, 0.34); // Правая верхняя вершина
        glVertex2d(0.08, 0.34); // Левая верхняя вершина

        glColor3ub(59,80,107);
        glVertex2d(0.08, 0.26); // Левая нижняя вершина
        glVertex2d(0.12, 0.26); // Правая нижняя вершина
        glVertex2d(0.12, 0.3); // Правая верхняя вершина
        glVertex2d(0.08, 0.3); // Левая верхняя вершина

        glColor3ub(59,80,107);
        glVertex2d(0.08, 0.22); // Левая нижняя вершина
        glVertex2d(0.12, 0.22); // Правая нижняя вершина
        glVertex2d(0.12, 0.26); // Правая верхняя вершина
        glVertex2d(0.08, 0.26); // Левая верхняя вершина

        glColor3ub(59,80,107);
        glVertex2d(0.08, 0.18); // Левая нижняя вершина
        glVertex2d(0.12, 0.18); // Правая нижняя вершина
        glVertex2d(0.12, 0.22); // Правая верхняя вершина
        glVertex2d(0.08, 0.22); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(0.08, 0.14); // Левая нижняя вершина
        glVertex2d(0.12, 0.14); // Правая нижняя вершина
        glVertex2d(0.12, 0.18); // Правая верхняя вершина
        glVertex2d(0.08, 0.18); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0.08, 0.1); // Левая нижняя вершина
        glVertex2d(0.12, 0.1); // Правая нижняя вершина
        glVertex2d(0.12, 0.14); // Правая верхняя вершина
        glVertex2d(0.08, 0.14); // Левая верхняя вершина

        glColor3ub(59,80,107);
        glVertex2d(0.12, 0.3); // Левая нижняя вершина
        glVertex2d(0.16, 0.3); // Правая нижняя вершина
        glVertex2d(0.16, 0.34); // Правая верхняя вершина
        glVertex2d(0.12, 0.34); // Левая верхняя вершина

        glColor3ub(59,80,107);
        glVertex2d(0.12, 0.26); // Левая нижняя вершина
        glVertex2d(0.16, 0.26); // Правая нижняя вершина
        glVertex2d(0.16, 0.3); // Правая верхняя вершина
        glVertex2d(0.12, 0.3); // Левая верхняя вершина

        glColor3ub(59,80,107);
        glVertex2d(0.12, 0.22); // Левая нижняя вершина
        glVertex2d(0.16, 0.22); // Правая нижняя вершина
        glVertex2d(0.16, 0.26); // Правая верхняя вершина
        glVertex2d(0.12, 0.26); // Левая верхняя вершина

        glEnd();
    }
    void arm1g(void){
        glBegin(GL_QUADS);
        glColor3ub(47,64,86);
        glVertex2d(-0.2, 0.26);   // Левая нижняя вершина
        glVertex2d(-0.16, 0.26); // Правая нижняя вершина
        glVertex2d(-0.16, 0.3); // Правая верхняя вершина
        glVertex2d(-0.2, 0.3); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(-0.2, 0.22); // Левая нижняя вершина
        glVertex2d(-0.16, 0.22); // Правая нижняя вершина
        glVertex2d(-0.16, 0.26); // Правая верхняя вершина
        glVertex2d(-0.2, 0.26); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(-0.2, 0.18); // Левая нижняя вершина
        glVertex2d(-0.16, 0.18); // Правая нижняя вершина
        glVertex2d(-0.16, 0.22); // Правая верхняя вершина
        glVertex2d(-0.2, 0.22); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(-0.2, 0.14); // Левая нижняя вершина
        glVertex2d(-0.16, 0.14); // Правая нижняя вершина
        glVertex2d(-0.16, 0.18); // Правая верхняя вершина
        glVertex2d(-0.2, 0.18); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(-0.2, 0.1); // Левая нижняя вершина
        glVertex2d(-0.16, 0.1); // Правая нижняя вершина
        glVertex2d(-0.16, 0.14); // Правая верхняя вершина
        glVertex2d(-0.2, 0.14); // Левая верхняя вершина

        glColor3ub(153,153,153);
        glVertex2d(-0.2, 0.06); // Левая нижняя вершина
        glVertex2d(-0.16, 0.06); // Правая нижняя вершина
        glVertex2d(-0.16, 0.1); // Правая верхняя вершина
        glVertex2d(-0.2, 0.1); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2d(-0.24, 0.02); // Левая нижняя вершина
        glVertex2d(-0.2, 0.02); // Правая нижняя вершина
        glVertex2d(-0.2, 0.06); // Правая верхняя вершина
        glVertex2d(-0.24, 0.06); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2d(-0.28, -0.02); // Левая нижняя вершина
        glVertex2d(-0.24, -0.02); // Правая нижняя вершина
        glVertex2d(-0.24, 0.02); // Правая верхняя вершина
        glVertex2d(-0.28, 0.02); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2d(-0.32, -0.06); // Левая нижняя вершина
        glVertex2d(-0.28, -0.06); // Правая нижняя вершина
        glVertex2d(-0.28, -0.02); // Правая верхняя вершина
        glVertex2d(-0.32, -0.02); // Левая верхняя вершина

        glEnd();
    }

    void arm2g(void){
        glBegin(GL_QUADS);
        glColor3ub(47,64,86);
        glVertex2d(0.16, 0.26); // Левая нижняя вершина
        glVertex2d(0.2, 0.26); // Правая нижняя вершина
        glVertex2d(0.2, 0.3); // Правая верхняя вершина
        glVertex2d(0.16, 0.3); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(0.16, 0.22); // Левая нижняя вершина
        glVertex2d(0.2, 0.22); // Правая нижняя вершина
        glVertex2d(0.2, 0.26); // Правая верхняя вершина
        glVertex2d(0.16, 0.26); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(0.16, 0.18); // Левая нижняя вершина
        glVertex2d(0.2, 0.18); // Правая нижняя вершина
        glVertex2d(0.2, 0.22); // Правая верхняя вершина
        glVertex2d(0.16, 0.22); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(0.16, 0.14); // Левая нижняя вершина
        glVertex2d(0.2, 0.14); // Правая нижняя вершина
        glVertex2d(0.2, 0.18); // Правая верхняя вершина
        glVertex2d(0.16, 0.18); // Левая верхняя вершина

        glColor3ub(47,64,86);
        glVertex2d(0.16, 0.1); // Левая нижняя вершина
        glVertex2d(0.2, 0.1); // Правая нижняя вершина
        glVertex2d(0.2, 0.14); // Правая верхняя вершина
        glVertex2d(0.16, 0.14); // Левая верхняя вершина

        glColor3ub(153,153,153);
        glVertex2d(0.16, 0.06); // Левая нижняя вершина
        glVertex2d(0.2, 0.06); // Правая нижняя вершина
        glVertex2d(0.2, 0.1); // Правая верхняя вершина
        glVertex2d(0.16, 0.1); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2d(0.16, 0.02); // Левая нижняя вершина
        glVertex2d(0.2, 0.02); // Правая нижняя вершина
        glVertex2d(0.2, 0.06); // Правая верхняя вершина
        glVertex2d(0.16, 0.06); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2d(0.16, -0.02); // Левая нижняя вершина
        glVertex2d(0.2, -0.02); // Правая нижняя вершина
        glVertex2d(0.2, 0.02); // Правая верхняя вершина
        glVertex2d(0.16, 0.02); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2d(0.16, -0.06); // Левая нижняя вершина
        glVertex2d(0.2, -0.06); // Правая нижняя вершина
        glVertex2d(0.2, -0.02); // Правая верхняя вершина
        glVertex2d(0.16, -0.02); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2d(0.16, -0.1); // Левая нижняя вершина
        glVertex2d(0.2, -0.1); // Правая нижняя вершина
        glVertex2d(0.2, -0.06); // Правая верхняя вершина
        glVertex2d(0.16, -0.06); // Левая верхняя вершина

        glEnd();
    }
    void leg1g(void){
        glBegin(GL_QUADS);


        glColor3ub(81,77,64);
        glVertex2d(-0.04, -0.06);   // Левая нижняя вершина
        glVertex2d(-0.08, -0.06); // Правая нижняя вершина
        glVertex2d(-0.08, -0.1); // Правая верхняя вершина
        glVertex2d(-0.04, -0.1); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(-0.04, -0.02);   // Левая нижняя вершина
        glVertex2d(-0.08, -0.02); // Правая нижняя вершина
        glVertex2d(-0.08, -0.06); // Правая верхняя вершина
        glVertex2d(-0.04, -0.06); // Левая верхняя вершина

        glColor3ub(81,77,64);
        glVertex2d(-0.04, -0.06);   // Левая нижняя вершина
        glVertex2d(-0.08, -0.06); // Правая нижняя вершина
        glVertex2d(-0.08, -0.1); // Правая верхняя вершина
        glVertex2d(-0.04, -0.1); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.08, -0.02);   // Левая нижняя вершина
        glVertex2d(-0.12, -0.02); // Правая нижняя вершина
        glVertex2d(-0.12, -0.06); // Правая верхняя вершина
        glVertex2d(-0.08, -0.06); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.08, -0.06);   // Левая нижняя вершина
        glVertex2d(-0.12, -0.06); // Правая нижняя вершина
        glVertex2d(-0.12, -0.1); // Правая верхняя вершина
        glVertex2d(-0.08, -0.1); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.08, -0.1);   // Левая нижняя вершина
        glVertex2d(-0.12, -0.1); // Правая нижняя вершина
        glVertex2d(-0.12, -0.14); // Правая верхняя вершина
        glVertex2d(-0.08, -0.14); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.08, -0.14);   // Левая нижняя вершина
        glVertex2d(-0.12, -0.14); // Правая нижняя вершина
        glVertex2d(-0.12, -0.18); // Правая верхняя вершина
        glVertex2d(-0.08, -0.18); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.12, -0.18);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.18); // Правая нижняя вершина
        glVertex2d(-0.16, -0.22); // Правая верхняя вершина
        glVertex2d(-0.12, -0.22); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.12, -0.22);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.22); // Правая нижняя вершина
        glVertex2d(-0.16, -0.26); // Правая верхняя вершина
        glVertex2d(-0.12, -0.26); // Левая верхняя вершина

        glColor3ub(109,100,72);
        glVertex2d(-0.12, -0.26);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.26); // Правая нижняя вершина
        glVertex2d(-0.16, -0.3); // Правая верхняя вершина
        glVertex2d(-0.12, -0.3); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.12, -0.3);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.3); // Правая нижняя вершина
        glVertex2d(-0.16, -0.34); // Правая верхняя вершина
        glVertex2d(-0.12, -0.34); // Левая верхняя вершина

        glColor3ub(101,96,80);
        glVertex2d(-0.12, -0.34);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.34); // Правая нижняя вершина
        glVertex2d(-0.16, -0.38); // Правая верхняя вершина
        glVertex2d(-0.12, -0.38); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(-0.12, -0.38);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.38); // Правая нижняя вершина
        glVertex2d(-0.16, -0.42); // Правая верхняя вершина
        glVertex2d(-0.12, -0.42); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(-0.12, -0.42);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.42); // Правая нижняя вершина
        glVertex2d(-0.16, -0.46); // Правая верхняя вершина
        glVertex2d(-0.12, -0.46); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(-0.12, -0.46);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.46); // Правая нижняя вершина
        glVertex2d(-0.16, -0.5); // Правая верхняя вершина
        glVertex2d(-0.12, -0.5); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(-0.12, -0.5);   // Левая нижняя вершина
        glVertex2d(-0.16, -0.5); // Правая нижняя вершина
        glVertex2d(-0.16, -0.54); // Правая верхняя вершина
        glVertex2d(-0.12, -0.54); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(-0.16, -0.5);   // Левая нижняя вершина
        glVertex2d(-0.2, -0.5); // Правая нижняя вершина
        glVertex2d(-0.2, -0.54); // Правая верхняя вершина
        glVertex2d(-0.16, -0.54); // Левая верхняя вершина

        glEnd();
        glPopMatrix();
    }
    void leg2g(void){

        glBegin(GL_QUADS);

        glColor3ub(73,69,58);
        glVertex2d(0.04, -0.06);   // Левая нижняя вершина
        glVertex2d(0.08, -0.06); // Правая нижняя вершина
        glVertex2d(0.08, -0.1); // Правая верхняя вершина
        glVertex2d(0.04, -0.1); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0.04, -0.02);   // Левая нижняя вершина
        glVertex2d(0.08, -0.02); // Правая нижняя вершина
        glVertex2d(0.08, -0.06); // Правая верхняя вершина
        glVertex2d(0.04, -0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0.04, -0.06);   // Левая нижняя вершина
        glVertex2d(0.08, -0.06); // Правая нижняя вершина
        glVertex2d(0.08, -0.1); // Правая верхняя вершина
        glVertex2d(0.04, -0.1); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(0.08, -0.02);   // Левая нижняя вершина
        glVertex2d(0.12, -0.02); // Правая нижняя вершина
        glVertex2d(0.12, -0.06); // Правая верхняя вершина
        glVertex2d(0.08, -0.06); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(0.08, -0.06);   // Левая нижняя вершина
        glVertex2d(0.12, -0.06); // Правая нижняя вершина
        glVertex2d(0.12, -0.1); // Правая верхняя вершина
        glVertex2d(0.08, -0.1); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0.08, -0.1);   // Левая нижняя вершина
        glVertex2d(0.12, -0.1); // Правая нижняя вершина
        glVertex2d(0.12, -0.14); // Правая верхняя вершина
        glVertex2d(0.08, -0.14); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(0.08, -0.14);   // Левая нижняя вершина
        glVertex2d(0.12, -0.14); // Правая нижняя вершина
        glVertex2d(0.12, -0.18); // Правая верхняя вершина
        glVertex2d(0.08, -0.18); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(0.08, -0.18);   // Левая нижняя вершина
        glVertex2d(0.12, -0.18); // Правая нижняя вершина
        glVertex2d(0.12, -0.22); // Правая верхняя вершина
        glVertex2d(0.08, -0.22); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(0.08, -0.22);   // Левая нижняя вершина
        glVertex2d(0.12, -0.22); // Правая нижняя вершина
        glVertex2d(0.12, -0.26); // Правая верхняя вершина
        glVertex2d(0.08, -0.26); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2d(0.08, -0.26);   // Левая нижняя вершина
        glVertex2d(0.12, -0.26); // Правая нижняя вершина
        glVertex2d(0.12, -0.3); // Правая верхняя вершина
        glVertex2d(0.08, -0.3); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2d(0.12, -0.3);   // Левая нижняя вершина
        glVertex2d(0.16, -0.3); // Правая нижняя вершина
        glVertex2d(0.16, -0.34); // Правая верхняя вершина
        glVertex2d(0.12, -0.34); // Левая верхняя вершина


        glColor3ub(73,69,58);
        glVertex2d(0.12, -0.34);   // Левая нижняя вершина
        glVertex2d(0.16, -0.34); // Правая нижняя вершина
        glVertex2d(0.16, -0.38); // Правая верхняя вершина
        glVertex2d(0.12, -0.38); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(0.12, -0.38);   // Левая нижняя вершина
        glVertex2d(0.16, -0.38); // Правая нижняя вершина
        glVertex2d(0.16, -0.42); // Правая верхняя вершина
        glVertex2d(0.12, -0.42); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(0.12, -0.42);   // Левая нижняя вершина
        glVertex2d(0.16, -0.42); // Правая нижняя вершина
        glVertex2d(0.16, -0.46); // Правая верхняя вершина
        glVertex2d(0.12, -0.46); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(0.12, -0.46);   // Левая нижняя вершина
        glVertex2d(0.16, -0.46); // Правая нижняя вершина
        glVertex2d(0.16, -0.5); // Правая верхняя вершина
        glVertex2d(0.12, -0.5); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(0.12, -0.5);   // Левая нижняя вершина
        glVertex2d(0.16, -0.5); // Правая нижняя вершина
        glVertex2d(0.16, -0.54); // Правая верхняя вершина
        glVertex2d(0.12, -0.54); // Левая верхняя вершина

        glColor3ub(68,56,46);
        glVertex2d(0.08, -0.5);   // Левая нижняя вершина
        glVertex2d(0.12, -0.5); // Правая нижняя вершина
        glVertex2d(0.12, -0.54); // Правая верхняя вершина
        glVertex2d(0.08, -0.54); // Левая верхняя вершина

        glEnd();
        glPopMatrix();
    }

    void sword1g(void){
        glBegin(GL_QUADS);

        glColor3ub(92,75,62);
        glVertex2d(-0.28, -0.06); // Левая нижняя вершина
        glVertex2d(-0.24, -0.06); // Правая нижняя вершина
        glVertex2d(-0.24, -0.02); // Правая верхняя вершина
        glVertex2d(-0.28, -0.02); // Левая верхняя вершина

        glColor3ub(92,75,62);
        glVertex2d(-0.24, -0.06); // Левая нижняя вершина
        glVertex2d(-0.20, -0.06); // Правая нижняя вершина
        glVertex2d(-0.20, -0.02); // Правая верхняя вершина
        glVertex2d(-0.24, -0.02); // Левая верхняя вершина

        glColor3ub(92,75,62);
        glVertex2d(-0.2, -0.06); // Левая нижняя вершина
        glVertex2d(-0.16, -0.06); // Правая нижняя вершина
        glVertex2d(-0.16, -0.02); // Правая верхняя вершина
        glVertex2d(-0.2, -0.02); // Левая верхняя вершина

        glColor3ub(92,75,62);
        glVertex2d(-0.36, -0.06); // Левая нижняя вершина
        glVertex2d(-0.32, -0.06); // Правая нижняя вершина
        glVertex2d(-0.32, -0.02); // Правая верхняя вершина
        glVertex2d(-0.36, -0.02); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2d(-0.36, -0.1); // Левая нижняя вершина
        glVertex2d(-0.32, -0.1); // Правая нижняя вершина
        glVertex2d(-0.32, -0.06); // Правая верхняя вершина
        glVertex2d(-0.36, -0.06); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2d(-0.36, -0.14); // Левая нижняя вершина
        glVertex2d(-0.32, -0.14); // Правая нижняя вершина
        glVertex2d(-0.32, -0.1); // Правая верхняя вершина
        glVertex2d(-0.36, -0.1); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2d(-0.36, -0.02); // Левая нижняя вершина
        glVertex2d(-0.32, -0.02); // Правая нижняя вершина
        glVertex2d(-0.32, 0.02); // Правая верхняя вершина
        glVertex2d(-0.36, 0.02); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2d(-0.36, 0.02); // Левая нижняя вершина
        glVertex2d(-0.32, 0.02); // Правая нижняя вершина
        glVertex2d(-0.32, 0.06); // Правая верхняя вершина
        glVertex2d(-0.36, 0.06); // Левая верхняя вершина


        glColor3ub(185,185,181);
        glVertex2d(-0.4, -0.06); // Левая нижняя вершина
        glVertex2d(-0.36, -0.06); // Правая нижняя вершина
        glVertex2d(-0.36, -0.02); // Правая верхняя вершина
        glVertex2d(-0.4, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.44, -0.06); // Левая нижняя вершина
        glVertex2d(-0.4, -0.06); // Правая нижняя вершина
        glVertex2d(-0.4, -0.02); // Правая верхняя вершина
        glVertex2d(-0.44, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.48, -0.06); // Левая нижняя вершина
        glVertex2d(-0.44, -0.06); // Правая нижняя вершина
        glVertex2d(-0.44, -0.02); // Правая верхняя вершина
        glVertex2d(-0.48, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.52, -0.06); // Левая нижняя вершина
        glVertex2d(-0.48, -0.06); // Правая нижняя вершина
        glVertex2d(-0.48, -0.02); // Правая верхняя вершина
        glVertex2d(-0.52, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.56, -0.06); // Левая нижняя вершина
        glVertex2d(-0.52, -0.06); // Правая нижняя вершина
        glVertex2d(-0.52, -0.02); // Правая верхняя вершина
        glVertex2d(-0.56, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.6, -0.06); // Левая нижняя вершина
        glVertex2d(-0.56, -0.06); // Правая нижняя вершина
        glVertex2d(-0.56, -0.02); // Правая верхняя вершина
        glVertex2d(-0.6, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.64, -0.06); // Левая нижняя вершина
        glVertex2d(-0.6, -0.06); // Правая нижняя вершина
        glVertex2d(-0.6, -0.02); // Правая верхняя вершина
        glVertex2d(-0.64, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.68, -0.06); // Левая нижняя вершина
        glVertex2d(-0.64, -0.06); // Правая нижняя вершина
        glVertex2d(-0.64, -0.02); // Правая верхняя вершина
        glVertex2d(-0.68, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.72, -0.06); // Левая нижняя вершина
        glVertex2d(-0.68, -0.06); // Правая нижняя вершина
        glVertex2d(-0.68, -0.02); // Правая верхняя вершина
        glVertex2d(-0.72, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.76, -0.06); // Левая нижняя вершина
        glVertex2d(-0.72, -0.06); // Правая нижняя вершина
        glVertex2d(-0.72, -0.02); // Правая верхняя вершина
        glVertex2d(-0.76, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.8, -0.06); // Левая нижняя вершина
        glVertex2d(-0.76, -0.06); // Правая нижняя вершина
        glVertex2d(-0.76, -0.02); // Правая верхняя вершина
        glVertex2d(-0.8, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.84, -0.06); // Левая нижняя вершина
        glVertex2d(-0.8, -0.06); // Правая нижняя вершина
        glVertex2d(-0.8, -0.02); // Правая верхняя вершина
        glVertex2d(-0.84, -0.02); // Левая верхняя вершина

        glColor3ub(185,185,181);
        glVertex2d(-0.88, -0.06); // Левая нижняя вершина
        glVertex2d(-0.84, -0.06); // Правая нижняя вершина
        glVertex2d(-0.84, -0.02); // Правая верхняя вершина
        glVertex2d(-0.88, -0.02); // Левая верхняя вершина


        glEnd();

    }
    void sword2g(void){
        glBegin(GL_QUADS);

        glColor3ub(160,159,147);
        glVertex2d(0.12, 0.34); // Левая нижняя вершина
        glVertex2d(0.16, 0.34); // Правая нижняя вершина
        glVertex2d(0.16, 0.38); // Правая верхняя вершина
        glVertex2d(0.12, 0.38); // Левая верхняя вершина

        glColor3ub(160,159,147);
        glVertex2d(0.16, 0.38); // Левая нижняя вершина
        glVertex2d(0.2, 0.38); // Правая нижняя вершина
        glVertex2d(0.2, 0.42); // Правая верхняя вершина
        glVertex2d(0.16, 0.42); // Левая верхняя вершина

        glColor3ub(92,75,62);
        glVertex2d(0.2, 0.42); // Левая нижняя вершина
        glVertex2d(0.24, 0.42); // Правая нижняя вершина
        glVertex2d(0.24, 0.46); // Правая верхняя вершина
        glVertex2d(0.2, 0.46); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2d(0.16, 0.46); // Левая нижняя вершина
        glVertex2d(0.2, 0.46); // Правая нижняя вершина
        glVertex2d(0.2, 0.5); // Правая верхняя вершина
        glVertex2d(0.16, 0.5); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2d(0.24, 0.38); // Левая нижняя вершина
        glVertex2d(0.28, 0.38); // Правая нижняя вершина
        glVertex2d(0.28, 0.42); // Правая верхняя вершина
        glVertex2d(0.24, 0.42); // Левая верхняя вершина

        glColor3ub(92,75,62);
        glVertex2d(0.24, 0.46); // Левая нижняя вершина
        glVertex2d(0.28, 0.46); // Правая нижняя вершина
        glVertex2d(0.28, 0.5); // Правая верхняя вершина
        glVertex2d(0.24, 0.5); // Левая верхняя вершина

        glColor3ub(92,75,62);
        glVertex2d(0.28, 0.5); // Левая нижняя вершина
        glVertex2d(0.32, 0.5); // Правая нижняя вершина
        glVertex2d(0.32, 0.54); // Правая верхняя вершина
        glVertex2d(0.28, 0.54); // Левая верхняя вершина


        glEnd();

    }

    void cirila(void) {
        headc();
        bodyc();
        swordc();
        arm1c();
        arm2c();
        leg1c();
        leg2c();
    }
    void headc(void){
        glBegin(GL_QUADS);
        glColor3ub(173,170,170);
        glVertex2f(-0.08, 0.5); // Левая нижняя вершина
        glVertex2f(-0.04, 0.5); // Правая нижняя вершина
        glVertex2f(-0.04, 0.54); // Правая верхняя вершина
        glVertex2f(-0.08, 0.54); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(-0.08, 0.46); // Левая нижняя вершина
        glVertex2f(-0.04, 0.46); // Правая нижняя вершина
        glVertex2f(-0.04, 0.5); // Правая верхняя вершина
        glVertex2f(-0.08, 0.5); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(-0.08, 0.42); // Левая нижняя вершина
        glVertex2f(-0.04, 0.42); // Правая нижняя вершина
        glVertex2f(-0.04, 0.46); // Правая верхняя вершина
        glVertex2f(-0.08, 0.46); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(-0.08, 0.38); // Левая нижняя вершина
        glVertex2f(-0.04, 0.38); // Правая нижняя вершина
        glVertex2f(-0.04, 0.42); // Правая верхняя вершина
        glVertex2f(-0.08, 0.42); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(-0.12, 0.34); // Левая нижняя вершина
        glVertex2f(-0.08, 0.34); // Правая нижняя вершина
        glVertex2f(-0.08, 0.38); // Правая верхняя вершина
        glVertex2f(-0.12, 0.38); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(-0.04, 0.5); // Левая нижняя вершина
        glVertex2f(0, 0.5); // Правая нижняя вершина
        glVertex2f(0, 0.54); // Правая верхняя вершина
        glVertex2f(-0.04, 0.54); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(-0.04, 0.54); // Левая нижняя вершина
        glVertex2f(0, 0.54); // Правая нижняя вершина
        glVertex2f(0, 0.58); // Правая верхняя вершина
        glVertex2f(-0.04, 0.58); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(0, 0.54); // Левая нижняя вершина
        glVertex2f(0.04, 0.54); // Правая нижняя вершина
        glVertex2f(0.04, 0.58); // Правая верхняя вершина
        glVertex2f(0, 0.58); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(0.04, 0.54); // Левая нижняя вершина
        glVertex2f(0.08, 0.54); // Правая нижняя вершина
        glVertex2f(0.08, 0.58); // Правая верхняя вершина
        glVertex2f(0.04, 0.58); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(0.08, 0.5); // Левая нижняя вершина
        glVertex2f(0.12, 0.5); // Правая нижняя вершина
        glVertex2f(0.12, 0.54); // Правая верхняя вершина
        glVertex2f(0.08, 0.54); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(0.08, 0.46); // Левая нижняя вершина
        glVertex2f(0.12, 0.46); // Правая нижняя вершина
        glVertex2f(0.12, 0.5); // Правая верхняя вершина
        glVertex2f(0.08, 0.5); // Левая верхняя вершина

        glColor3ub(173,170,170);
        glVertex2f(0.08, 0.42); // Левая нижняя вершина
        glVertex2f(0.12, 0.42); // Правая нижняя вершина
        glVertex2f(0.12, 0.46); // Правая верхняя вершина
        glVertex2f(0.08, 0.46); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2f(-0.04, 0.46); // Левая нижняя вершина
        glVertex2f(0, 0.46); // Правая нижняя вершина
        glVertex2f(0, 0.5); // Правая верхняя вершина
        glVertex2f(-0.04, 0.5); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2f(-0.04, 0.42); // Левая нижняя вершина
        glVertex2f(0, 0.42); // Правая нижняя вершина
        glVertex2f(0, 0.46); // Правая верхняя вершина
        glVertex2f(-0.04, 0.46); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(0, 0.5); // Левая нижняя вершина
        glVertex2f(0.04, 0.5); // Правая нижняя вершина
        glVertex2f(0.04, 0.54); // Правая верхняя вершина
        glVertex2f(0, 0.54); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(0, 0.46); // Левая нижняя вершина
        glVertex2f(0.04, 0.46); // Правая нижняя вершина
        glVertex2f(0.04, 0.5); // Правая верхняя вершина
        glVertex2f(0, 0.5); // Левая верхняя вершина


        glColor3ub(188,161,138);
        glVertex2f(0, 0.42); // Левая нижняя вершина
        glVertex2f(0.04, 0.42); // Правая нижняя вершина
        glVertex2f(0.04, 0.46); // Правая верхняя вершина
        glVertex2f(0, 0.46); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(0.04, 0.5); // Левая нижняя вершина
        glVertex2f(0.08, 0.5); // Правая нижняя вершина
        glVertex2f(0.08, 0.54); // Правая верхняя вершина
        glVertex2f(0.04, 0.54); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(0.04, 0.46); // Левая нижняя вершина
        glVertex2f(0.08, 0.46); // Правая нижняя вершина
        glVertex2f(0.08, 0.5); // Правая верхняя вершина
        glVertex2f(0.04, 0.5); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(0.04, 0.42); // Левая нижняя вершина
        glVertex2f(0.08, 0.42); // Правая нижняя вершина
        glVertex2f(0.08, 0.46); // Правая верхняя вершина
        glVertex2f(0.04, 0.46); // Левая верхняя вершина

        glEnd();
    }
    void bodyc(void){
        glBegin(GL_QUADS);
        glColor3ub(192,189,189);
        glVertex2f(0, 0.38); // Левая нижняя вершина
        glVertex2f(-0.04, 0.38); // Правая нижняя вершина
        glVertex2f(-0.04, 0.42); // Правая верхняя вершина
        glVertex2f(0, 0.42); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0, 0.34); // Левая нижняя вершина
        glVertex2f(-0.04, 0.34); // Правая нижняя вершина
        glVertex2f(-0.04, 0.38); // Правая верхняя вершина
        glVertex2f(0, 0.38); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0, 0.3); // Левая нижняя вершина
        glVertex2f(-0.04, 0.3); // Правая нижняя вершина
        glVertex2f(-0.04, 0.34); // Правая верхняя вершина
        glVertex2f(0, 0.34); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2f(0, 0.26); // Левая нижняя вершина
        glVertex2f(-0.04, 0.26); // Правая нижняя вершина
        glVertex2f(-0.04, 0.3); // Правая верхняя вершина
        glVertex2f(0, 0.3); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2f(0, 0.22); // Левая нижняя вершина
        glVertex2f(-0.04, 0.22); // Правая нижняя вершина
        glVertex2f(-0.04, 0.26); // Правая верхняя вершина
        glVertex2f(0, 0.26); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2f(0, 0.18); // Левая нижняя вершина
        glVertex2f(-0.04, 0.18); // Правая нижняя вершина
        glVertex2f(-0.04, 0.22); // Правая верхняя вершина
        glVertex2f(0, 0.22); // Левая верхняя вершина

        glColor3ub(133,132,157);
        glVertex2f(0, 0.14); // Левая нижняя вершина
        glVertex2f(-0.04, 0.14); // Правая нижняя вершина
        glVertex2f(-0.04, 0.18); // Правая верхняя вершина
        glVertex2f(0, 0.18); // Левая верхняя вершина

        glColor3ub(133,132,157);
        glVertex2f(0, 0.1); // Левая нижняя вершина
        glVertex2f(-0.04, 0.1); // Правая нижняя вершина
        glVertex2f(-0.04, 0.14); // Правая верхняя вершина
        glVertex2f(0, 0.14); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2f(0, 0.06); // Левая нижняя вершина
        glVertex2f(-0.04, 0.06); // Правая нижняя вершина
        glVertex2f(-0.04, 0.1); // Правая верхняя вершина
        glVertex2f(0, 0.1); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2f(-0.04, 0.14); // Левая нижняя вершина
        glVertex2f(-0.08, 0.14); // Правая нижняя вершина
        glVertex2f(-0.08, 0.18); // Правая верхняя вершина
        glVertex2f(-0.04, 0.18); // Левая верхняя вершина

        glColor3ub(133,132,157);
        glVertex2f(-0.04, 0.1); // Левая нижняя вершина
        glVertex2f(-0.08, 0.1); // Правая нижняя вершина
        glVertex2f(-0.08, 0.14); // Правая верхняя вершина
        glVertex2f(-0.04, 0.14); // Левая верхняя вершина

        glColor3ub(113,106,89);
        glVertex2f(-0.04, 0.06); // Левая нижняя вершина
        glVertex2f(-0.08, 0.06); // Правая нижняя вершина
        glVertex2f(-0.08, 0.1); // Правая верхняя вершина
        glVertex2f(-0.04, 0.1); // Левая верхняя вершина

        glColor3ub(149,115,85);
        glVertex2f(0.04, 0.38); // Левая нижняя вершина
        glVertex2f(0, 0.38); // Правая нижняя вершина
        glVertex2f(0, 0.42); // Правая верхняя вершина
        glVertex2f(0.04, 0.42); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.04, 0.34); // Левая нижняя вершина
        glVertex2f(0, 0.34); // Правая нижняя вершина
        glVertex2f(0, 0.38); // Правая верхняя вершина
        glVertex2f(0.04, 0.38); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.04, 0.3); // Левая нижняя вершина
        glVertex2f(0, 0.3); // Правая нижняя вершина
        glVertex2f(0, 0.34); // Правая верхняя вершина
        glVertex2f(0.04, 0.34); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2f(0.04, 0.26); // Левая нижняя вершина
        glVertex2f(0, 0.26); // Правая нижняя вершина
        glVertex2f(0, 0.3); // Правая верхняя вершина
        glVertex2f(0.04, 0.3); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2f(0.04, 0.22); // Левая нижняя вершина
        glVertex2f(0, 0.22); // Правая нижняя вершина
        glVertex2f(0, 0.26); // Правая верхняя вершина
        glVertex2f(0.04, 0.26); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2f(0.04, 0.18); // Левая нижняя вершина
        glVertex2f(0, 0.18); // Правая нижняя вершина
        glVertex2f(0, 0.22); // Правая верхняя вершина
        glVertex2f(0.04, 0.22); // Левая верхняя вершина

        glColor3ub(117,116,144);
        glVertex2f(0.04, 0.14); // Левая нижняя вершина
        glVertex2f(0, 0.14); // Правая нижняя вершина
        glVertex2f(0, 0.18); // Правая верхняя вершина
        glVertex2f(0.04, 0.18); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2f(0.04, 0.1); // Левая нижняя вершина
        glVertex2f(0, 0.1); // Правая нижняя вершина
        glVertex2f(0, 0.14); // Правая верхняя вершина
        glVertex2f(0.04, 0.14); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2f(0.04, 0.06); // Левая нижняя вершина
        glVertex2f(0, 0.06); // Правая нижняя вершина
        glVertex2f(0, 0.1); // Правая верхняя вершина
        glVertex2f(0.04, 0.1); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.08, 0.38); // Левая нижняя вершина
        glVertex2f(0.04, 0.38); // Правая нижняя вершина
        glVertex2f(0.04, 0.42); // Правая верхняя вершина
        glVertex2f(0.08, 0.42); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.08, 0.34); // Левая нижняя вершина
        glVertex2f(0.04, 0.34); // Правая нижняя вершина
        glVertex2f(0.04, 0.38); // Правая верхняя вершина
        glVertex2f(0.08, 0.38); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.08, 0.3); // Левая нижняя вершина
        glVertex2f(0.04, 0.3); // Правая нижняя вершина
        glVertex2f(0.04, 0.34); // Правая верхняя вершина
        glVertex2f(0.08, 0.34); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.08, 0.26); // Левая нижняя вершина
        glVertex2f(0.04, 0.26); // Правая нижняя вершина
        glVertex2f(0.04, 0.3); // Правая верхняя вершина
        glVertex2f(0.08, 0.3); // Левая верхняя вершина

        glColor3ub(102,95,80);
        glVertex2f(0.08, 0.22); // Левая нижняя вершина
        glVertex2f(0.04, 0.22); // Правая нижняя вершина
        glVertex2f(0.04, 0.26); // Правая верхняя вершина
        glVertex2f(0.08, 0.26); // Левая верхняя вершина

        glColor3ub(104,103,129);
        glVertex2f(0.08, 0.18); // Левая нижняя вершина
        glVertex2f(0.04, 0.18); // Правая нижняя вершина
        glVertex2f(0.04, 0.22); // Правая верхняя вершина
        glVertex2f(0.08, 0.22); // Левая верхняя вершина

        glColor3ub(104,103,129);
        glVertex2f(0.08, 0.14); // Левая нижняя вершина
        glVertex2f(0.04, 0.14); // Правая нижняя вершина
        glVertex2f(0.04, 0.18); // Правая верхняя вершина
        glVertex2f(0.08, 0.18); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.08, 0.1); // Левая нижняя вершина
        glVertex2f(0.04, 0.1); // Правая нижняя вершина
        glVertex2f(0.04, 0.14); // Правая верхняя вершина
        glVertex2f(0.08, 0.14); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.12, 0.38); // Левая нижняя вершина
        glVertex2f(0.08, 0.38); // Правая нижняя вершина
        glVertex2f(0.08, 0.42); // Правая верхняя вершина
        glVertex2f(0.12, 0.42); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.12, 0.34); // Левая нижняя вершина
        glVertex2f(0.08, 0.34); // Правая нижняя вершина
        glVertex2f(0.08, 0.38); // Правая верхняя вершина
        glVertex2f(0.12, 0.38); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.12, 0.14); // Левая нижняя вершина
        glVertex2f(0.08, 0.14); // Правая нижняя вершина
        glVertex2f(0.08, 0.18); // Правая верхняя вершина
        glVertex2f(0.12, 0.18); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.12, 0.1); // Левая нижняя вершина
        glVertex2f(0.08, 0.1); // Правая нижняя вершина
        glVertex2f(0.08, 0.14); // Правая верхняя вершина
        glVertex2f(0.12, 0.14); // Левая верхняя вершина

        glEnd();

    }
    void arm1c(void){
        glBegin(GL_QUADS);
        glColor3ub(192,189,189);
        glVertex2f(-0.08, 0.34); // Левая нижняя вершина
        glVertex2f(-0.04, 0.34); // Правая нижняя вершина
        glVertex2f(-0.04, 0.38); // Правая верхняя вершина
        glVertex2f(-0.08, 0.38); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(-0.08, 0.3); // Левая нижняя вершина
        glVertex2f(-0.04, 0.3); // Правая нижняя вершина
        glVertex2f(-0.04, 0.34); // Правая верхняя вершина
        glVertex2f(-0.08, 0.34); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(-0.08, 0.26); // Левая нижняя вершина
        glVertex2f(-0.04, 0.26); // Правая нижняя вершина
        glVertex2f(-0.04, 0.34); // Правая верхняя вершина
        glVertex2f(-0.08, 0.34); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(-0.04, 0.22); // Левая нижняя вершина
        glVertex2f(0, 0.22); // Правая нижняя вершина
        glVertex2f(0, 0.26); // Правая верхняя вершина
        glVertex2f(-0.04, 0.26); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0, 0.22); // Левая нижняя вершина
        glVertex2f(0.04, 0.22); // Правая нижняя вершина
        glVertex2f(0.04, 0.26); // Правая верхняя вершина
        glVertex2f(0, 0.26); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.04, 0.22); // Левая нижняя вершина
        glVertex2f(0.08, 0.22); // Правая нижняя вершина
        glVertex2f(0.08, 0.26); // Правая верхняя вершина
        glVertex2f(0.04, 0.26); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.08, 0.22); // Левая нижняя вершина
        glVertex2f(0.12, 0.22); // Правая нижняя вершина
        glVertex2f(0.12, 0.26); // Правая верхняя вершина
        glVertex2f(0.08, 0.26); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.12, 0.22); // Левая нижняя вершина
        glVertex2f(0.16, 0.22); // Правая нижняя вершина
        glVertex2f(0.16, 0.26); // Правая верхняя вершина
        glVertex2f(0.12, 0.26); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.16, 0.22); // Левая нижняя вершина
        glVertex2f(0.2, 0.22); // Правая нижняя вершина
        glVertex2f(0.2, 0.26); // Правая верхняя вершина
        glVertex2f(0.16, 0.26); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.2, 0.22); // Левая нижняя вершина
        glVertex2f(0.24, 0.22); // Правая нижняя вершина
        glVertex2f(0.24, 0.26); // Правая верхняя вершина
        glVertex2f(0.2, 0.26); // Левая верхняя вершина

        glEnd();
    }
    void arm2c(void){
        glBegin(GL_QUADS);
        glColor3ub(192,189,189);
        glVertex2f(0.16, 0.38); // Левая нижняя вершина
        glVertex2f(0.12, 0.38); // Правая нижняя вершина
        glVertex2f(0.12, 0.42); // Правая верхняя вершина
        glVertex2f(0.16, 0.42); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.2, 0.34); // Левая нижняя вершина
        glVertex2f(0.16, 0.34); // Правая нижняя вершина
        glVertex2f(0.16, 0.38); // Правая верхняя вершина
        glVertex2f(0.2, 0.38); // Левая верхняя вершина

        glColor3ub(192,189,189);
        glVertex2f(0.24, 0.26); // Левая нижняя вершина
        glVertex2f(0.2, 0.26); // Правая нижняя вершина
        glVertex2f(0.2, 0.3); // Правая верхняя вершина
        glVertex2f(0.24, 0.3); // Левая верхняя вершина

        glEnd();
    }
    void swordc(void){
        glBegin(GL_QUADS);
        glColor3ub(90,85,71);
        glVertex2f(0.2, 0.18); // Левая нижняя вершина
        glVertex2f(0.24, 0.18); // Правая нижняя вершина
        glVertex2f(0.24, 0.22); // Правая верхняя вершина
        glVertex2f(0.2, 0.22); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.2, 0.22); // Левая нижняя вершина
        glVertex2f(0.24, 0.22); // Правая нижняя вершина
        glVertex2f(0.24, 0.26); // Правая верхняя вершина
        glVertex2f(0.2, 0.26); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.2, 0.26); // Левая нижняя вершина
        glVertex2f(0.24, 0.26); // Правая нижняя вершина
        glVertex2f(0.24, 0.3); // Правая верхняя вершина
        glVertex2f(0.2, 0.3); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.16, 0.3); // Левая нижняя вершина
        glVertex2f(0.2, 0.3); // Правая нижняя вершина
        glVertex2f(0.2, 0.34); // Правая верхняя вершина
        glVertex2f(0.16, 0.34); // Левая верхняя вершина

        glColor3ub(90,85,71);
        glVertex2f(0.24, 0.3); // Левая нижняя вершина
        glVertex2f(0.28, 0.3); // Правая нижняя вершина
        glVertex2f(0.28, 0.34); // Правая верхняя вершина
        glVertex2f(0.24, 0.34); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.3); // Левая нижняя вершина
        glVertex2f(0.24, 0.3); // Правая нижняя вершина
        glVertex2f(0.24, 0.34); // Правая верхняя вершина
        glVertex2f(0.2, 0.34); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.34); // Левая нижняя вершина
        glVertex2f(0.24, 0.34); // Правая нижняя вершина
        glVertex2f(0.24, 0.38); // Правая верхняя вершина
        glVertex2f(0.2, 0.38); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.38); // Левая нижняя вершина
        glVertex2f(0.24, 0.38); // Правая нижняя вершина
        glVertex2f(0.24, 0.42); // Правая верхняя вершина
        glVertex2f(0.2, 0.42); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.22); // Левая нижняя вершина
        glVertex2f(0.24, 0.22); // Правая нижняя вершина
        glVertex2f(0.24, 0.26); // Правая верхняя вершина
        glVertex2f(0.2, 0.26); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.42); // Левая нижняя вершина
        glVertex2f(0.24, 0.42); // Правая нижняя вершина
        glVertex2f(0.24, 0.46); // Правая верхняя вершина
        glVertex2f(0.2, 0.46); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.46); // Левая нижняя вершина
        glVertex2f(0.24, 0.46); // Правая нижняя вершина
        glVertex2f(0.24, 0.5); // Правая верхняя вершина
        glVertex2f(0.2, 0.5); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.5); // Левая нижняя вершина
        glVertex2f(0.24, 0.5); // Правая нижняя вершина
        glVertex2f(0.24, 0.54); // Правая верхняя вершина
        glVertex2f(0.2, 0.54); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.54); // Левая нижняя вершина
        glVertex2f(0.24, 0.54); // Правая нижняя вершина
        glVertex2f(0.24, 0.58); // Правая верхняя вершина
        glVertex2f(0.2, 0.58); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.58); // Левая нижняя вершина
        glVertex2f(0.24, 0.58); // Правая нижняя вершина
        glVertex2f(0.24, 0.62); // Правая верхняя вершина
        glVertex2f(0.2, 0.62); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.62); // Левая нижняя вершина
        glVertex2f(0.24, 0.62); // Правая нижняя вершина
        glVertex2f(0.24, 0.66); // Правая верхняя вершина
        glVertex2f(0.2, 0.66); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.66); // Левая нижняя вершина
        glVertex2f(0.24, 0.66); // Правая нижняя вершина
        glVertex2f(0.24, 0.7); // Правая верхняя вершина
        glVertex2f(0.2, 0.7); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.7); // Левая нижняя вершина
        glVertex2f(0.24, 0.7); // Правая нижняя вершина
        glVertex2f(0.24, 0.74); // Правая верхняя вершина
        glVertex2f(0.2, 0.74); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.74); // Левая нижняя вершина
        glVertex2f(0.24, 0.74); // Правая нижняя вершина
        glVertex2f(0.24, 0.78); // Правая верхняя вершина
        glVertex2f(0.2, 0.78); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.78); // Левая нижняя вершина
        glVertex2f(0.24, 0.78); // Правая нижняя вершина
        glVertex2f(0.24, 0.82); // Правая верхняя вершина
        glVertex2f(0.2, 0.82); // Левая верхняя вершина

        glColor3ub(142,142,140);
        glVertex2f(0.2, 0.82); // Левая нижняя вершина
        glVertex2f(0.24, 0.82); // Правая нижняя вершина
        glVertex2f(0.24, 0.86); // Правая верхняя вершина
        glVertex2f(0.2, 0.86); // Левая верхняя вершина

        glEnd();
    }
    void leg1c(void){
        glBegin(GL_QUADS);
        glColor3ub(73,69,58);
        glVertex2f(0.04, 0.02); // Левая нижняя вершина
        glVertex2f(0, 0.02); // Правая нижняя вершина
        glVertex2f(0, 0.06); // Правая верхняя вершина
        glVertex2f(0.04, 0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(0, 0.02); // Левая нижняя вершина
        glVertex2f(-0.04, 0.02); // Правая нижняя вершина
        glVertex2f(-0.04, 0.06); // Правая верхняя вершина
        glVertex2f(0, 0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.04, 0.02); // Левая нижняя вершина
        glVertex2f(-0.08, 0.02); // Правая нижняя вершина
        glVertex2f(-0.08, 0.06); // Правая верхняя вершина
        glVertex2f(-0.04, 0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.04, -0.02); // Левая нижняя вершина
        glVertex2f(-0.08, -0.02); // Правая нижняя вершина
        glVertex2f(-0.08, 0.02); // Правая верхняя вершина
        glVertex2f(-0.04, 0.02); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.06); // Левая нижняя вершина
        glVertex2f(-0.12, -0.06); // Правая нижняя вершина
        glVertex2f(-0.12, -0.02); // Правая верхняя вершина
        glVertex2f(-0.08, -0.02); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.1); // Левая нижняя вершина
        glVertex2f(-0.12, -0.1); // Правая нижняя вершина
        glVertex2f(-0.12, -0.06); // Правая верхняя вершина
        glVertex2f(-0.08, -0.06); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.14); // Левая нижняя вершина
        glVertex2f(-0.12, -0.14); // Правая нижняя вершина
        glVertex2f(-0.12, -0.1); // Правая верхняя вершина
        glVertex2f(-0.08, -0.1); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.18); // Левая нижняя вершина
        glVertex2f(-0.12, -0.18); // Правая нижняя вершина
        glVertex2f(-0.12, -0.14); // Правая верхняя вершина
        glVertex2f(-0.08, -0.14); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.22); // Левая нижняя вершина
        glVertex2f(-0.12, -0.22); // Правая нижняя вершина
        glVertex2f(-0.12, -0.18); // Правая верхняя вершина
        glVertex2f(-0.08, -0.18); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.26); // Левая нижняя вершина
        glVertex2f(-0.12, -0.26); // Правая нижняя вершина
        glVertex2f(-0.12, -0.22); // Правая верхняя вершина
        glVertex2f(-0.08, -0.22); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.3); // Левая нижняя вершина
        glVertex2f(-0.12, -0.3); // Правая нижняя вершина
        glVertex2f(-0.12, -0.26); // Правая верхняя вершина
        glVertex2f(-0.08, -0.26); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(-0.08, -0.34); // Левая нижняя вершина
        glVertex2f(-0.12, -0.34); // Правая нижняя вершина
        glVertex2f(-0.12, -0.3); // Правая верхняя вершина
        glVertex2f(-0.08, -0.3); // Левая верхняя вершина

        glEnd();
    }
    void leg2c(void){
        glBegin(GL_QUADS);
        glColor3ub(73,69,58);
        glVertex2f(0.08, 0.06); // Левая нижняя вершина
        glVertex2f(0.04, 0.06); // Правая нижняя вершина
        glVertex2f(0.04, 0.1); // Правая верхняя вершина
        glVertex2f(0.08, 0.1); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.12, 0.06); // Левая нижняя вершина
        glVertex2f(0.08, 0.06); // Правая нижняя вершина
        glVertex2f(0.08, 0.1); // Правая верхняя вершина
        glVertex2f(0.12, 0.1); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.12, 0.02); // Левая нижняя вершина
        glVertex2f(0.08, 0.02); // Правая нижняя вершина
        glVertex2f(0.08, 0.06); // Правая верхняя вершина
        glVertex2f(0.12, 0.06); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.12, -0.02); // Левая нижняя вершина
        glVertex2f(0.08, -0.02); // Правая нижняя вершина
        glVertex2f(0.08, 0.02); // Правая верхняя вершина
        glVertex2f(0.12, 0.02); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.12, -0.06); // Левая нижняя вершина
        glVertex2f(0.08, -0.06); // Правая нижняя вершина
        glVertex2f(0.08, -0.02); // Правая верхняя вершина
        glVertex2f(0.12, -0.02); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.12, -0.1); // Левая нижняя вершина
        glVertex2f(0.08, -0.1); // Правая нижняя вершина
        glVertex2f(0.08, -0.06); // Правая верхняя вершина
        glVertex2f(0.12, -0.06); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.12, -0.14); // Левая нижняя вершина
        glVertex2f(0.08, -0.14); // Правая нижняя вершина
        glVertex2f(0.08, -0.1); // Правая верхняя вершина
        glVertex2f(0.12, -0.1); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.16, -0.18); // Левая нижняя вершина
        glVertex2f(0.12, -0.18); // Правая нижняя вершина
        glVertex2f(0.12, -0.14); // Правая верхняя вершина
        glVertex2f(0.16, -0.14); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.16, -0.22); // Левая нижняя вершина
        glVertex2f(0.12, -0.22); // Правая нижняя вершина
        glVertex2f(0.12, -0.18); // Правая верхняя вершина
        glVertex2f(0.16, -0.18); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.16, -0.26); // Левая нижняя вершина
        glVertex2f(0.12, -0.26); // Правая нижняя вершина
        glVertex2f(0.12, -0.22); // Правая верхняя вершина
        glVertex2f(0.16, -0.22); // Левая верхняя вершина

        glColor3ub(66,62,52);
        glVertex2f(0.16, -0.3); // Левая нижняя вершина
        glVertex2f(0.12, -0.3); // Правая нижняя вершина
        glVertex2f(0.12, -0.26); // Правая верхняя вершина
        glVertex2f(0.16, -0.26); // Левая верхняя вершина

        glColor3ub(73,69,58);
        glVertex2f(0.16, -0.34); // Левая нижняя вершина
        glVertex2f(0.12, -0.34); // Правая нижняя вершина
        glVertex2f(0.12, -0.3); // Правая верхняя вершина
        glVertex2f(0.16, -0.3); // Левая верхняя вершина

        glEnd();
    }

    void yovert(void) {
        heady();
        bodyy();
        arm1y();
        arm2y();
        leg1y();
        leg2y();
        bowy();

    }

    void heady(void){
        glBegin(GL_QUADS);
        glColor3ub(102,60,52);
        glVertex2f(-0.08, 0.5); // Левая нижняя вершина
        glVertex2f(-0.04, 0.5); // Правая нижняя вершина
        glVertex2f(-0.04, 0.54); // Правая верхняя вершина
        glVertex2f(-0.08, 0.54); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(-0.08, 0.46); // Левая нижняя вершина
        glVertex2f(-0.04, 0.46); // Правая нижняя вершина
        glVertex2f(-0.04, 0.5); // Правая верхняя вершина
        glVertex2f(-0.08, 0.5); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(-0.08, 0.42); // Левая нижняя вершина
        glVertex2f(-0.04, 0.42); // Правая нижняя вершина
        glVertex2f(-0.04, 0.46); // Правая верхняя вершина
        glVertex2f(-0.08, 0.46); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(-0.08, 0.38); // Левая нижняя вершина
        glVertex2f(-0.04, 0.38); // Правая нижняя вершина
        glVertex2f(-0.04, 0.42); // Правая верхняя вершина
        glVertex2f(-0.08, 0.42); // Левая верхняя вершина

        glColor3ub(92,54,47);
        glVertex2f(-0.04, 0.5); // Левая нижняя вершина
        glVertex2f(0, 0.5); // Правая нижняя вершина
        glVertex2f(0, 0.54); // Правая верхняя вершина
        glVertex2f(-0.04, 0.54); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(-0.04, 0.46); // Левая нижняя вершина
        glVertex2f(0, 0.46); // Правая нижняя вершина
        glVertex2f(0, 0.5); // Правая верхняя вершина
        glVertex2f(-0.04, 0.5); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(-0.04, 0.42); // Левая нижняя вершина
        glVertex2f(0, 0.42); // Правая нижняя вершина
        glVertex2f(0, 0.46); // Правая верхняя вершина
        glVertex2f(-0.04, 0.46); // Левая верхняя вершина

        glColor3ub(188,161,138);
        glVertex2f(-0.04, 0.38); // Левая нижняя вершина
        glVertex2f(0, 0.38); // Правая нижняя вершина
        glVertex2f(0, 0.42); // Правая верхняя вершина
        glVertex2f(-0.04, 0.42); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(0, 0.5); // Левая нижняя вершина
        glVertex2f(0.04, 0.5); // Правая нижняя вершина
        glVertex2f(0.04, 0.54); // Правая верхняя вершина
        glVertex2f(0, 0.54); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(0, 0.46); // Левая нижняя вершина
        glVertex2f(0.04, 0.46); // Правая нижняя вершина
        glVertex2f(0.04, 0.5); // Правая верхняя вершина
        glVertex2f(0, 0.5); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(0, 0.42); // Левая нижняя вершина
        glVertex2f(0.04, 0.42); // Правая нижняя вершина
        glVertex2f(0.04, 0.46); // Правая верхняя вершина
        glVertex2f(0, 0.46); // Левая верхняя вершина

        glColor3ub(176,144,117);
        glVertex2f(0, 0.38); // Левая нижняя вершина
        glVertex2f(0.04, 0.38); // Правая нижняя вершина
        glVertex2f(0.04, 0.42); // Правая верхняя вершина
        glVertex2f(0, 0.42); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(0.04, 0.46); // Левая нижняя вершина
        glVertex2f(0.08, 0.46); // Правая нижняя вершина
        glVertex2f(0.08, 0.5); // Правая верхняя вершина
        glVertex2f(0.04, 0.5); // Левая верхняя вершина

        glEnd();
    }

    void bodyy(void){
        glBegin(GL_QUADS);
        glColor3ub(72,85,54);
        glVertex2f(-0.12, 0.38); // Левая нижняя вершина
        glVertex2f(-0.08, 0.38); // Правая нижняя вершина
        glVertex2f(-0.08, 0.42); // Правая верхняя вершина
        glVertex2f(-0.12, 0.42); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(-0.12, 0.34); // Левая нижняя вершина
        glVertex2f(-0.08, 0.34); // Правая нижняя вершина
        glVertex2f(-0.08, 0.38); // Правая верхняя вершина
        glVertex2f(-0.12, 0.38); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, 0.3); // Левая нижняя вершина
        glVertex2f(-0.08, 0.3); // Правая нижняя вершина
        glVertex2f(-0.08, 0.34); // Правая верхняя вершина
        glVertex2f(-0.12, 0.34); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, 0.26); // Левая нижняя вершина
        glVertex2f(-0.08, 0.26); // Правая нижняя вершина
        glVertex2f(-0.08, 0.3); // Правая верхняя вершина
        glVertex2f(-0.12, 0.3); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, 0.22); // Левая нижняя вершина
        glVertex2f(-0.08, 0.22); // Правая нижняя вершина
        glVertex2f(-0.08, 0.26); // Правая верхняя вершина
        glVertex2f(-0.12, 0.26); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, 0.18); // Левая нижняя вершина
        glVertex2f(-0.08, 0.18); // Правая нижняя вершина
        glVertex2f(-0.08, 0.22); // Правая верхняя вершина
        glVertex2f(-0.12, 0.22); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, 0.14); // Левая нижняя вершина
        glVertex2f(-0.08, 0.14); // Правая нижняя вершина
        glVertex2f(-0.08, 0.18); // Правая верхняя вершина
        glVertex2f(-0.12, 0.18); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, 0.1); // Левая нижняя вершина
        glVertex2f(-0.08, 0.1); // Правая нижняя вершина
        glVertex2f(-0.08, 0.14); // Правая верхняя вершина
        glVertex2f(-0.12, 0.14); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.16, 0.34); // Левая нижняя вершина
        glVertex2f(-0.12, 0.34); // Правая нижняя вершина
        glVertex2f(-0.12, 0.38); // Правая верхняя вершина
        glVertex2f(-0.16, 0.38); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(-0.16, 0.3); // Левая нижняя вершина
        glVertex2f(-0.12, 0.3); // Правая нижняя вершина
        glVertex2f(-0.12, 0.34); // Правая верхняя вершина
        glVertex2f(-0.16, 0.34); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.16, 0.26); // Левая нижняя вершина
        glVertex2f(-0.12, 0.26); // Правая нижняя вершина
        glVertex2f(-0.12, 0.3); // Правая верхняя вершина
        glVertex2f(-0.16, 0.3); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.16, 0.22); // Левая нижняя вершина
        glVertex2f(-0.12, 0.22); // Правая нижняя вершина
        glVertex2f(-0.12, 0.26); // Правая верхняя вершина
        glVertex2f(-0.16, 0.26); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.08, 0.34); // Левая нижняя вершина
        glVertex2f(-0.04, 0.34); // Правая нижняя вершина
        glVertex2f(-0.04, 0.38); // Правая верхняя вершина
        glVertex2f(-0.08, 0.38); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.08, 0.3); // Левая нижняя вершина
        glVertex2f(-0.04, 0.3); // Правая нижняя вершина
        glVertex2f(-0.04, 0.34); // Правая верхняя вершина
        glVertex2f(-0.08, 0.34); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(-0.08, 0.26); // Левая нижняя вершина
        glVertex2f(-0.04, 0.26); // Правая нижняя вершина
        glVertex2f(-0.04, 0.3); // Правая верхняя вершина
        glVertex2f(-0.08, 0.3); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.08, 0.22); // Левая нижняя вершина
        glVertex2f(-0.04, 0.22); // Правая нижняя вершина
        glVertex2f(-0.04, 0.26); // Правая верхняя вершина
        glVertex2f(-0.08, 0.26); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.08, 0.18); // Левая нижняя вершина
        glVertex2f(-0.04, 0.18); // Правая нижняя вершина
        glVertex2f(-0.04, 0.22); // Правая верхняя вершина
        glVertex2f(-0.08, 0.22); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.08, 0.14); // Левая нижняя вершина
        glVertex2f(-0.04, 0.14); // Правая нижняя вершина
        glVertex2f(-0.04, 0.18); // Правая верхняя вершина
        glVertex2f(-0.08, 0.18); // Левая верхняя вершина


        glColor3ub(91,86,62);
        glVertex2f(-0.08, 0.1); // Левая нижняя вершина
        glVertex2f(-0.04, 0.1); // Правая нижняя вершина
        glVertex2f(-0.04, 0.14); // Правая верхняя вершина
        glVertex2f(-0.08, 0.14); // Левая верхняя вершина


        glColor3ub(91,90,80);
        glVertex2f(-0.08, 0.06); // Левая нижняя вершина
        glVertex2f(-0.04, 0.06); // Правая нижняя вершина
        glVertex2f(-0.04, 0.1); // Правая верхняя вершина
        glVertex2f(-0.08, 0.1); // Левая верхняя вершина

        glColor3ub(149,115,85);
        glVertex2f(-0.04, 0.34); // Левая нижняя вершина
        glVertex2f(0, 0.34); // Правая нижняя вершина
        glVertex2f(0, 0.38); // Правая верхняя вершина
        glVertex2f(-0.04, 0.38); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.04, 0.3); // Левая нижняя вершина
        glVertex2f(0, 0.3); // Правая нижняя вершина
        glVertex2f(0, 0.34); // Правая верхняя вершина
        glVertex2f(-0.04, 0.34); // Левая верхняя вершина

        glColor3ub(102,60,52);
        glVertex2f(-0.04, 0.26); // Левая нижняя вершина
        glVertex2f(0, 0.26); // Правая нижняя вершина
        glVertex2f(0, 0.3); // Правая верхняя вершина
        glVertex2f(-0.04, 0.3); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.04, 0.22); // Левая нижняя вершина
        glVertex2f(0, 0.22); // Правая нижняя вершина
        glVertex2f(0, 0.26); // Правая верхняя вершина
        glVertex2f(-0.04, 0.26); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.04, 0.18); // Левая нижняя вершина
        glVertex2f(0, 0.18); // Правая нижняя вершина
        glVertex2f(0, 0.22); // Правая верхняя вершина
        glVertex2f(-0.04, 0.22); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.04, 0.14); // Левая нижняя вершина
        glVertex2f(0, 0.14); // Правая нижняя вершина
        glVertex2f(0, 0.18); // Правая верхняя вершина
        glVertex2f(-0.04, 0.18); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.04, 0.1); // Левая нижняя вершина
        glVertex2f(0, 0.1); // Правая нижняя вершина
        glVertex2f(0, 0.14); // Правая верхняя вершина
        glVertex2f(-0.04, 0.14); // Левая верхняя вершина

        glColor3ub(82,81,72);
        glVertex2f(-0.04, 0.06); // Левая нижняя вершина
        glVertex2f(0, 0.06); // Правая нижняя вершина
        glVertex2f(0, 0.1); // Правая верхняя вершина
        glVertex2f(-0.04, 0.1); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(0, 0.34); // Левая нижняя вершина
        glVertex2f(0.04, 0.34); // Правая нижняя вершина
        glVertex2f(0.04, 0.38); // Правая верхняя вершина
        glVertex2f(0, 0.38); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0, 0.3); // Левая нижняя вершина
        glVertex2f(0.04, 0.3); // Правая нижняя вершина
        glVertex2f(0.04, 0.34); // Правая верхняя вершина
        glVertex2f(0, 0.34); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0, 0.26); // Левая нижняя вершина
        glVertex2f(0.04, 0.26); // Правая нижняя вершина
        glVertex2f(0.04, 0.3); // Правая верхняя вершина
        glVertex2f(0, 0.3); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0, 0.22); // Левая нижняя вершина
        glVertex2f(0.04, 0.22); // Правая нижняя вершина
        glVertex2f(0.04, 0.26); // Правая верхняя вершина
        glVertex2f(0, 0.26); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0, 0.18); // Левая нижняя вершина
        glVertex2f(0.04, 0.18); // Правая нижняя вершина
        glVertex2f(0.04, 0.22); // Правая верхняя вершина
        glVertex2f(0, 0.22); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0, 0.14); // Левая нижняя вершина
        glVertex2f(0.04, 0.14); // Правая нижняя вершина
        glVertex2f(0.04, 0.18); // Правая верхняя вершина
        glVertex2f(0, 0.18); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0, 0.1); // Левая нижняя вершина
        glVertex2f(0.04, 0.1); // Правая нижняя вершина
        glVertex2f(0.04, 0.14); // Правая верхняя вершина
        glVertex2f(0, 0.14); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0, 0.06); // Левая нижняя вершина
        glVertex2f(0.04, 0.06); // Правая нижняя вершина
        glVertex2f(0.04, 0.1); // Правая верхняя вершина
        glVertex2f(0, 0.1); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0.04, 0.38); // Левая нижняя вершина
        glVertex2f(0.08, 0.38); // Правая нижняя вершина
        glVertex2f(0.08, 0.42); // Правая верхняя вершина
        glVertex2f(0.04, 0.42); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0.04, 0.34); // Левая нижняя вершина
        glVertex2f(0.08, 0.34); // Правая нижняя вершина
        glVertex2f(0.08, 0.38); // Правая верхняя вершина
        glVertex2f(0.04, 0.38); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.04, 0.3); // Левая нижняя вершина
        glVertex2f(0.08, 0.3); // Правая нижняя вершина
        glVertex2f(0.08, 0.34); // Правая верхняя вершина
        glVertex2f(0.04, 0.34); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.04, 0.26); // Левая нижняя вершина
        glVertex2f(0.08, 0.26); // Правая нижняя вершина
        glVertex2f(0.08, 0.3); // Правая верхняя вершина
        glVertex2f(0.04, 0.3); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.04, 0.22); // Левая нижняя вершина
        glVertex2f(0.08, 0.22); // Правая нижняя вершина
        glVertex2f(0.08, 0.26); // Правая верхняя вершина
        glVertex2f(0.04, 0.26); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.04, 0.18); // Левая нижняя вершина
        glVertex2f(0.08, 0.18); // Правая нижняя вершина
        glVertex2f(0.08, 0.24); // Правая верхняя вершина
        glVertex2f(0.04, 0.24); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.04, 0.14); // Левая нижняя вершина
        glVertex2f(0.08, 0.14); // Правая нижняя вершина
        glVertex2f(0.08, 0.18); // Правая верхняя вершина
        glVertex2f(0.04, 0.18); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.04, 0.1); // Левая нижняя вершина
        glVertex2f(0.08, 0.1); // Правая нижняя вершина
        glVertex2f(0.08, 0.14); // Правая верхняя вершина
        glVertex2f(0.04, 0.14); // Левая верхняя вершина

        glColor3ub(74,73,65);
        glVertex2f(0.04, 0.06); // Левая нижняя вершина
        glVertex2f(0.08, 0.06); // Правая нижняя вершина
        glVertex2f(0.08, 0.1); // Правая верхняя вершина
        glVertex2f(0.04, 0.1); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, 0.34); // Левая нижняя вершина
        glVertex2f(0.12, 0.34); // Правая нижняя вершина
        glVertex2f(0.12, 0.38); // Правая верхняя вершина
        glVertex2f(0.08, 0.38); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, 0.3); // Левая нижняя вершина
        glVertex2f(0.12, 0.3); // Правая нижняя вершина
        glVertex2f(0.12, 0.34); // Правая верхняя вершина
        glVertex2f(0.08, 0.34); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, 0.26); // Левая нижняя вершина
        glVertex2f(0.12, 0.26); // Правая нижняя вершина
        glVertex2f(0.12, 0.3); // Правая верхняя вершина
        glVertex2f(0.08, 0.3); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, 0.22); // Левая нижняя вершина
        glVertex2f(0.12, 0.22); // Правая нижняя вершина
        glVertex2f(0.12, 0.26); // Правая верхняя вершина
        glVertex2f(0.08, 0.26); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, 0.18); // Левая нижняя вершина
        glVertex2f(0.12, 0.18); // Правая нижняя вершина
        glVertex2f(0.12, 0.22); // Правая верхняя вершина
        glVertex2f(0.08, 0.22); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.08, 0.14); // Левая нижняя вершина
        glVertex2f(0.12, 0.14); // Правая нижняя вершина
        glVertex2f(0.12, 0.18); // Правая верхняя вершина
        glVertex2f(0.08, 0.18); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.08, 0.1); // Левая нижняя вершина
        glVertex2f(0.12, 0.1); // Правая нижняя вершина
        glVertex2f(0.12, 0.14); // Правая верхняя вершина
        glVertex2f(0.08, 0.14); // Левая верхняя вершина

        glColor3ub(89,115,120);
        glVertex2f(-0.12, 0.02); // Левая нижняя вершина
        glVertex2f(-0.08, 0.02); // Правая нижняя вершина
        glVertex2f(-0.08, 0.06); // Правая верхняя вершина
        glVertex2f(-0.12, 0.06); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, -0.02); // Левая нижняя вершина
        glVertex2f(-0.08, -0.02); // Правая нижняя вершина
        glVertex2f(-0.08, 0.02); // Правая верхняя вершина
        glVertex2f(-0.12, 0.02); // Левая верхняя вершина

        glColor3ub(82,81,72);
        glVertex2f(-0.12, -0.06); // Левая нижняя вершина
        glVertex2f(-0.08, -0.06); // Правая нижняя вершина
        glVertex2f(-0.08, -0.02); // Правая верхняя вершина
        glVertex2f(-0.12, -0.02); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2f(-0.12, -0.1); // Левая нижняя вершина
        glVertex2f(-0.08, -0.1); // Правая нижняя вершина
        glVertex2f(-0.08, -0.06); // Правая верхняя вершина
        glVertex2f(-0.12, -0.06); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, -0.14); // Левая нижняя вершина
        glVertex2f(-0.08, -0.14); // Правая нижняя вершина
        glVertex2f(-0.08, -0.1); // Правая верхняя вершина
        glVertex2f(-0.12, -0.1); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.12, -0.18); // Левая нижняя вершина
        glVertex2f(-0.08, -0.18); // Правая нижняя вершина
        glVertex2f(-0.08, -0.14); // Правая верхняя вершина
        glVertex2f(-0.12, -0.14); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(-0.12, -0.22); // Левая нижняя вершина
        glVertex2f(-0.08, -0.22); // Правая нижняя вершина
        glVertex2f(-0.08, -0.18); // Правая верхняя вершина
        glVertex2f(-0.12, -0.18); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(-0.12, -0.26); // Левая нижняя вершина
        glVertex2f(-0.08, -0.26); // Правая нижняя вершина
        glVertex2f(-0.08, -0.22); // Правая верхняя вершина
        glVertex2f(-0.12, -0.22); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.12, -0.3); // Левая нижняя вершина
        glVertex2f(-0.08, -0.3); // Правая нижняя вершина
        glVertex2f(-0.08, -0.26); // Правая верхняя вершина
        glVertex2f(-0.12, -0.26); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.16, -0.02); // Левая нижняя вершина
        glVertex2f(-0.12, -0.02); // Правая нижняя вершина
        glVertex2f(-0.12, 0.02); // Правая верхняя вершина
        glVertex2f(-0.16, 0.02); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.16, -0.06); // Левая нижняя вершина
        glVertex2f(-0.12, -0.06); // Правая нижняя вершина
        glVertex2f(-0.12, -0.02); // Правая верхняя вершина
        glVertex2f(-0.16, -0.02); // Левая верхняя вершина

        glColor3ub(82,81,72);
        glVertex2f(-0.16, -0.1); // Левая нижняя вершина
        glVertex2f(-0.12, -0.1); // Правая нижняя вершина
        glVertex2f(-0.12, -0.06); // Правая верхняя вершина
        glVertex2f(-0.16, -0.06); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2f(-0.16, -0.14); // Левая нижняя вершина
        glVertex2f(-0.12, -0.14); // Правая нижняя вершина
        glVertex2f(-0.12, -0.1); // Правая верхняя вершина
        glVertex2f(-0.16, -0.1); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.16, -0.18); // Левая нижняя вершина
        glVertex2f(-0.12, -0.18); // Правая нижняя вершина
        glVertex2f(-0.12, -0.14); // Правая верхняя вершина
        glVertex2f(-0.16, -0.14); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.16, -0.22); // Левая нижняя вершина
        glVertex2f(-0.12, -0.22); // Правая нижняя вершина
        glVertex2f(-0.12, -0.18); // Правая верхняя вершина
        glVertex2f(-0.16, -0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.16, -0.26); // Левая нижняя вершина
        glVertex2f(-0.12, -0.26); // Правая нижняя вершина
        glVertex2f(-0.12, -0.22); // Правая верхняя вершина
        glVertex2f(-0.16, -0.22); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.16, -0.3); // Левая нижняя вершина
        glVertex2f(-0.12, -0.3); // Правая нижняя вершина
        glVertex2f(-0.12, -0.26); // Правая верхняя вершина
        glVertex2f(-0.16, -0.26); // Левая верхняя вершина

        glColor3ub(89,115,120);
        glVertex2f(-0.08, 0.02); // Левая нижняя вершина
        glVertex2f(-0.04, 0.02); // Правая нижняя вершина
        glVertex2f(-0.04, 0.06); // Правая верхняя вершина
        glVertex2f(-0.08, 0.06); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.08, -0.02); // Левая нижняя вершина
        glVertex2f(-0.04, -0.02); // Правая нижняя вершина
        glVertex2f(-0.04, 0.02); // Правая верхняя вершина
        glVertex2f(-0.08, 0.02); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2f(-0.08, -0.06); // Левая нижняя вершина
        glVertex2f(-0.04, -0.06); // Правая нижняя вершина
        glVertex2f(-0.04, -0.02); // Правая верхняя вершина
        glVertex2f(-0.08, -0.02); // Левая верхняя вершина

        glColor3ub(82,81,72);
        glVertex2f(-0.08, -0.1); // Левая нижняя вершина
        glVertex2f(-0.04, -0.1); // Правая нижняя вершина
        glVertex2f(-0.04, -0.06); // Правая верхняя вершина
        glVertex2f(-0.08, -0.06); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2f(-0.08, -0.14); // Левая нижняя вершина
        glVertex2f(-0.04, -0.14); // Правая нижняя вершина
        glVertex2f(-0.04, -0.1); // Правая верхняя вершина
        glVertex2f(-0.08, -0.1); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.08, -0.18); // Левая нижняя вершина
        glVertex2f(-0.04, -0.18); // Правая нижняя вершина
        glVertex2f(-0.04, -0.14); // Правая верхняя вершина
        glVertex2f(-0.08, -0.14); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(-0.08, -0.22); // Левая нижняя вершина
        glVertex2f(-0.04, -0.22); // Правая нижняя вершина
        glVertex2f(-0.04, -0.18); // Правая верхняя вершина
        glVertex2f(-0.08, -0.18); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(-0.08, -0.26); // Левая нижняя вершина
        glVertex2f(-0.04, -0.26); // Правая нижняя вершина
        glVertex2f(-0.04, -0.22); // Правая верхняя вершина
        glVertex2f(-0.08, -0.22); // Левая верхняя вершина

        glColor3ub(89,115,120);
        glVertex2f(-0.04, 0.02); // Левая нижняя вершина
        glVertex2f(0, 0.02); // Правая нижняя вершина
        glVertex2f(0, 0.06); // Правая верхняя вершина
        glVertex2f(-0.04, 0.06); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(-0.04, -0.02); // Левая нижняя вершина
        glVertex2f(0, -0.02); // Правая нижняя вершина
        glVertex2f(0, 0.02); // Правая верхняя вершина
        glVertex2f(-0.04, 0.02); // Левая верхняя вершина

        glColor3ub(89,115,120);
        glVertex2f(-0.04, -0.06); // Левая нижняя вершина
        glVertex2f(0, -0.06); // Правая нижняя вершина
        glVertex2f(0, -0.02); // Правая верхняя вершина
        glVertex2f(-0.04, -0.02); // Левая верхняя вершина

        glColor3ub(92,54,47);
        glVertex2f(-0.04, -0.1); // Левая нижняя вершина
        glVertex2f(0, -0.1); // Правая нижняя вершина
        glVertex2f(0, -0.06); // Правая верхняя вершина
        glVertex2f(-0.04, -0.06); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(-0.04, -0.14); // Левая нижняя вершина
        glVertex2f(0, -0.14); // Правая нижняя вершина
        glVertex2f(0, -0.1); // Правая верхняя вершина
        glVertex2f(-0.04, -0.1); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(-0.04, -0.18); // Левая нижняя вершина
        glVertex2f(0, -0.18); // Правая нижняя вершина
        glVertex2f(0, -0.14); // Правая верхняя вершина
        glVertex2f(-0.04, -0.14); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(-0.04, -0.22); // Левая нижняя вершина
        glVertex2f(0, -0.22); // Правая нижняя вершина
        glVertex2f(0, -0.18); // Правая верхняя вершина
        glVertex2f(-0.04, -0.18); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(-0.04, -0.26); // Левая нижняя вершина
        glVertex2f(0, -0.26); // Правая нижняя вершина
        glVertex2f(0, -0.22); // Правая верхняя вершина
        glVertex2f(-0.04, -0.22); // Левая верхняя вершина

        glColor3ub(80,103,108);
        glVertex2f(0, 0.02); // Левая нижняя вершина
        glVertex2f(0.04, 0.02); // Правая нижняя вершина
        glVertex2f(0.04, 0.06); // Правая верхняя вершина
        glVertex2f(0, 0.06); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0, -0.02); // Левая нижняя вершина
        glVertex2f(0.04, -0.02); // Правая нижняя вершина
        glVertex2f(0.04, 0.02); // Правая верхняя вершина
        glVertex2f(0, 0.02); // Левая верхняя вершина

        glColor3ub(80,103,108);
        glVertex2f(0, -0.06); // Левая нижняя вершина
        glVertex2f(0.04, -0.06); // Правая нижняя вершина
        glVertex2f(0.04, -0.02); // Правая верхняя вершина
        glVertex2f(0, -0.02); // Левая верхняя вершина

        glColor3ub(80,103,108);
        glVertex2f(0, -0.1); // Левая нижняя вершина
        glVertex2f(0.04, -0.1); // Правая нижняя вершина
        glVertex2f(0.04, -0.06); // Правая верхняя вершина
        glVertex2f(0, -0.06); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2f(0, -0.14); // Левая нижняя вершина
        glVertex2f(0.04, -0.14); // Правая нижняя вершина
        glVertex2f(0.04, -0.1); // Правая верхняя вершина
        glVertex2f(0, -0.1); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(0, -0.18); // Левая нижняя вершина
        glVertex2f(0.04, -0.18); // Правая нижняя вершина
        glVertex2f(0.04, -0.14); // Правая верхняя вершина
        glVertex2f(0, -0.14); // Левая верхняя вершина

        glColor3ub(81,95,61);
        glVertex2f(0, -0.22); // Левая нижняя вершина
        glVertex2f(0.04, -0.22); // Правая нижняя вершина
        glVertex2f(0.04, -0.18); // Правая верхняя вершина
        glVertex2f(0, -0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(0, -0.26); // Левая нижняя вершина
        glVertex2f(0.04, -0.26); // Правая нижняя вершина
        glVertex2f(0.04, -0.22); // Правая верхняя вершина
        glVertex2f(0, -0.22); // Левая верхняя вершина

        glColor3ub(72,92,97);
        glVertex2f(0.04, 0.02); // Левая нижняя вершина
        glVertex2f(0.08, 0.02); // Правая нижняя вершина
        glVertex2f(0.08, 0.06); // Правая верхняя вершина
        glVertex2f(0.04, 0.06); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(0.04, -0.02); // Левая нижняя вершина
        glVertex2f(0.08, -0.02); // Правая нижняя вершина
        glVertex2f(0.08, 0.02); // Правая верхняя вершина
        glVertex2f(0.04, 0.02); // Левая верхняя вершина

        glColor3ub(72,92,97);
        glVertex2f(0.04, -0.06); // Левая нижняя вершина
        glVertex2f(0.08, -0.06); // Правая нижняя вершина
        glVertex2f(0.08, -0.02); // Правая верхняя вершина
        glVertex2f(0.04, -0.02); // Левая верхняя вершина

        glColor3ub(92,54,47);
        glVertex2f(0.04, -0.1); // Левая нижняя вершина
        glVertex2f(0.08, -0.1); // Правая нижняя вершина
        glVertex2f(0.08, -0.06); // Правая верхняя вершина
        glVertex2f(0.04, -0.06); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(0.04, -0.14); // Левая нижняя вершина
        glVertex2f(0.08, -0.14); // Правая нижняя вершина
        glVertex2f(0.08, -0.1); // Правая верхняя вершина
        glVertex2f(0.04, -0.1); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(0.04, -0.18); // Левая нижняя вершина
        glVertex2f(0.08, -0.18); // Правая нижняя вершина
        glVertex2f(0.08, -0.14); // Правая верхняя вершина
        glVertex2f(0.04, -0.14); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0.04, -0.22); // Левая нижняя вершина
        glVertex2f(0.08, -0.22); // Правая нижняя вершина
        glVertex2f(0.08, -0.18); // Правая верхняя вершина
        glVertex2f(0.04, -0.18); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0.04, -0.26); // Левая нижняя вершина
        glVertex2f(0.08, -0.26); // Правая нижняя вершина
        glVertex2f(0.08, -0.22); // Правая верхняя вершина
        glVertex2f(0.04, -0.22); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0.04, -0.3); // Левая нижняя вершина
        glVertex2f(0.08, -0.3); // Правая нижняя вершина
        glVertex2f(0.08, -0.26); // Правая верхняя вершина
        glVertex2f(0.04, -0.26); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, -0.02); // Левая нижняя вершина
        glVertex2f(0.12, -0.02); // Правая нижняя вершина
        glVertex2f(0.12, 0.02); // Правая верхняя вершина
        glVertex2f(0.08, 0.02); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2f(0.08, -0.06); // Левая нижняя вершина
        glVertex2f(0.12, -0.06); // Правая нижняя вершина
        glVertex2f(0.12, -0.02); // Правая верхняя вершина
        glVertex2f(0.08, -0.02); // Левая верхняя вершина

        glColor3ub(82,81,72);
        glVertex2f(0.08, -0.1); // Левая нижняя вершина
        glVertex2f(0.12, -0.1); // Правая нижняя вершина
        glVertex2f(0.12, -0.06); // Правая верхняя вершина
        glVertex2f(0.08, -0.06); // Левая верхняя вершина

        glColor3ub(91,90,80);
        glVertex2f(0.08, -0.14); // Левая нижняя вершина
        glVertex2f(0.12, -0.14); // Правая нижняя вершина
        glVertex2f(0.12, -0.1); // Правая верхняя вершина
        glVertex2f(0.08, -0.1); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(0.08, -0.18); // Левая нижняя вершина
        glVertex2f(0.12, -0.18); // Правая нижняя вершина
        glVertex2f(0.12, -0.14); // Правая верхняя вершина
        glVertex2f(0.08, -0.14); // Левая верхняя вершина

        glColor3ub(91,86,62);
        glVertex2f(0.08, -0.22); // Левая нижняя вершина
        glVertex2f(0.12, -0.22); // Правая нижняя вершина
        glVertex2f(0.12, -0.18); // Правая верхняя вершина
        glVertex2f(0.08, -0.18); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0.08, -0.26); // Левая нижняя вершина
        glVertex2f(0.12, -0.26); // Правая нижняя вершина
        glVertex2f(0.12, -0.22); // Правая верхняя вершина
        glVertex2f(0.08, -0.22); // Левая верхняя вершина

        glColor3ub(72,85,54);
        glVertex2f(0.08, -0.3); // Левая нижняя вершина
        glVertex2f(0.12, -0.3); // Правая нижняя вершина
        glVertex2f(0.12, -0.26); // Правая верхняя вершина
        glVertex2f(0.08, -0.26); // Левая верхняя вершина

        glEnd();
    }
    void arm1y(void){
        glBegin(GL_QUADS);
        glColor3ub(90,77,44);
        glVertex2f(-0.2, 0.3); // Левая нижняя вершина
        glVertex2f(-0.16, 0.3); // Правая нижняя вершина
        glVertex2f(-0.16, 0.34); // Правая верхняя вершина
        glVertex2f(-0.2, 0.34); // Левая верхняя вершина

        glColor3ub(65,76,49);
        glVertex2f(-0.2, 0.26); // Левая нижняя вершина
        glVertex2f(-0.16, 0.26); // Правая нижняя вершина
        glVertex2f(-0.16, 0.3); // Правая верхняя вершина
        glVertex2f(-0.2, 0.3); // Левая верхняя вершина

        glColor3ub(65,76,49);
        glVertex2f(-0.24, 0.26); // Левая нижняя вершина
        glVertex2f(-0.2, 0.26); // Правая нижняя вершина
        glVertex2f(-0.2, 0.3); // Правая верхняя вершина
        glVertex2f(-0.24, 0.3); // Левая верхняя вершина

        glColor3ub(65,76,49);
        glVertex2f(-0.28, 0.26); // Левая нижняя вершина
        glVertex2f(-0.24, 0.26); // Правая нижняя вершина
        glVertex2f(-0.24, 0.3); // Правая верхняя вершина
        glVertex2f(-0.28, 0.3); // Левая верхняя вершина

        glColor3ub(65,76,49);
        glVertex2f(-0.32, 0.26); // Левая нижняя вершина
        glVertex2f(-0.28, 0.26); // Правая нижняя вершина
        glVertex2f(-0.28, 0.3); // Правая верхняя вершина
        glVertex2f(-0.32, 0.3); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.4, 0.22); // Левая нижняя вершина
        glVertex2f(-0.36, 0.22); // Правая нижняя вершина
        glVertex2f(-0.36, 0.26); // Правая верхняя вершина
        glVertex2f(-0.4, 0.26); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.44, 0.22); // Левая нижняя вершина
        glVertex2f(-0.4, 0.22); // Правая нижняя вершина
        glVertex2f(-0.4, 0.26); // Правая верхняя вершина
        glVertex2f(-0.44, 0.26); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.48, 0.22); // Левая нижняя вершина
        glVertex2f(-0.44, 0.22); // Правая нижняя вершина
        glVertex2f(-0.44, 0.26); // Правая верхняя вершина
        glVertex2f(-0.48, 0.26); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.52, 0.22); // Левая нижняя вершина
        glVertex2f(-0.48, 0.22); // Правая нижняя вершина
        glVertex2f(-0.48, 0.26); // Правая верхняя вершина
        glVertex2f(-0.52, 0.26); // Левая верхняя вершина
        glEnd();
    }
    void arm2y(void){
        glBegin(GL_QUADS);
        glColor3ub(90,106,68);
        glVertex2f(0.12, 0.3); // Левая нижняя вершина
        glVertex2f(0.16, 0.3); // Правая нижняя вершина
        glVertex2f(0.16, 0.34); // Правая верхняя вершина
        glVertex2f(0.12, 0.34); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(0.12, 0.26); // Левая нижняя вершина
        glVertex2f(0.16, 0.26); // Правая нижняя вершина
        glVertex2f(0.16, 0.3); // Правая верхняя вершина
        glVertex2f(0.12, 0.3); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(0.12, 0.22); // Левая нижняя вершина
        glVertex2f(0.16, 0.22); // Правая нижняя вершина
        glVertex2f(0.16, 0.26); // Правая верхняя вершина
        glVertex2f(0.12, 0.26); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(0.12, 0.18); // Левая нижняя вершина
        glVertex2f(0.16, 0.18); // Правая нижняя вершина
        glVertex2f(0.16, 0.22); // Правая верхняя вершина
        glVertex2f(0.12, 0.22); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(0.08, 0.14); // Левая нижняя вершина
        glVertex2f(0.12, 0.14); // Правая нижняя вершина
        glVertex2f(0.12, 0.18); // Правая верхняя вершина
        glVertex2f(0.08, 0.18); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(0.04, 0.14); // Левая нижняя вершина
        glVertex2f(0.08, 0.14); // Правая нижняя вершина
        glVertex2f(0.08, 0.18); // Правая верхняя вершина
        glVertex2f(0.04, 0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(0, 0.14); // Левая нижняя вершина
        glVertex2f(0.04, 0.14); // Правая нижняя вершина
        glVertex2f(0.04, 0.18); // Правая верхняя вершина
        glVertex2f(0, 0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.04, 0.14); // Левая нижняя вершина
        glVertex2f(0, 0.14); // Правая нижняя вершина
        glVertex2f(0, 0.18); // Правая верхняя вершина
        glVertex2f(-0.04, 0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.08, 0.14); // Левая нижняя вершина
        glVertex2f(-0.04, 0.14); // Правая нижняя вершина
        glVertex2f(-0.04, 0.18); // Правая верхняя вершина
        glVertex2f(-0.08, 0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.12, 0.14); // Левая нижняя вершина
        glVertex2f(-0.08, 0.14); // Правая нижняя вершина
        glVertex2f(-0.08, 0.18); // Правая верхняя вершина
        glVertex2f(-0.12, 0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.16, 0.14); // Левая нижняя вершина
        glVertex2f(-0.12, 0.14); // Правая нижняя вершина
        glVertex2f(-0.12, 0.18); // Правая верхняя вершина
        glVertex2f(-0.16, 0.18); // Левая верхняя вершина

        glColor3ub(90,106,68);
        glVertex2f(-0.2, 0.14); // Левая нижняя вершина
        glVertex2f(-0.16, 0.14); // Правая нижняя вершина
        glVertex2f(-0.16, 0.18); // Правая верхняя вершина
        glVertex2f(-0.2, 0.18); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.24, 0.14); // Левая нижняя вершина
        glVertex2f(-0.2, 0.14); // Правая нижняя вершина
        glVertex2f(-0.2, 0.18); // Правая верхняя вершина
        glVertex2f(-0.24, 0.18); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.28, 0.14); // Левая нижняя вершина
        glVertex2f(-0.24, 0.14); // Правая нижняя вершина
        glVertex2f(-0.24, 0.18); // Правая верхняя вершина
        glVertex2f(-0.28, 0.18); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.32, 0.14); // Левая нижняя вершина
        glVertex2f(-0.28, 0.14); // Правая нижняя вершина
        glVertex2f(-0.28, 0.18); // Правая верхняя вершина
        glVertex2f(-0.32, 0.18); // Левая верхняя вершина

        glColor3ub(90,77,44);
        glVertex2f(-0.36, 0.14); // Левая нижняя вершина
        glVertex2f(-0.32, 0.14); // Правая нижняя вершина
        glVertex2f(-0.32, 0.18); // Правая верхняя вершина
        glVertex2f(-0.36, 0.18); // Левая верхняя вершина

        glEnd();
    }
    void leg1y(void){
        glBegin(GL_QUADS);
        glColor3ub(80,103,108);
        glVertex2f(-0.16, -0.34); // Левая нижняя вершина
        glVertex2f(-0.12, -0.34); // Правая нижняя вершина
        glVertex2f(-0.12, -0.3); // Правая верхняя вершина
        glVertex2f(-0.16, -0.3); // Левая верхняя вершина

        glColor3ub(80,103,108);
        glVertex2f(-0.16, -0.38); // Левая нижняя вершина
        glVertex2f(-0.12, -0.38); // Правая нижняя вершина
        glVertex2f(-0.12, -0.34); // Правая верхняя вершина
        glVertex2f(-0.16, -0.34); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(-0.16, -0.42); // Левая нижняя вершина
        glVertex2f(-0.12, -0.42); // Правая нижняя вершина
        glVertex2f(-0.12, -0.38); // Правая верхняя вершина
        glVertex2f(-0.16, -0.38); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(-0.16, -0.46); // Левая нижняя вершина
        glVertex2f(-0.12, -0.46); // Правая нижняя вершина
        glVertex2f(-0.12, -0.42); // Правая верхняя вершина
        glVertex2f(-0.16, -0.42); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(-0.16, -0.5); // Левая нижняя вершина
        glVertex2f(-0.12, -0.5); // Правая нижняя вершина
        glVertex2f(-0.12, -0.46); // Правая верхняя вершина
        glVertex2f(-0.16, -0.46); // Левая верхняя вершина

        glColor3ub(82,77,56);
        glVertex2f(-0.2, -0.5); // Левая нижняя вершина
        glVertex2f(-0.16, -0.5); // Правая нижняя вершина
        glVertex2f(-0.16, -0.46); // Правая верхняя вершина
        glVertex2f(-0.2, -0.46); // Левая верхняя вершина

        glEnd();
    }
    void leg2y(void){
        glBegin(GL_QUADS);
        glColor3ub(72,92,97);
        glVertex2f(0.08, -0.34); // Левая нижняя вершина
        glVertex2f(0.12, -0.34); // Правая нижняя вершина
        glVertex2f(0.12, -0.3); // Правая верхняя вершина
        glVertex2f(0.08, -0.3); // Левая верхняя вершина

        glColor3ub(72,92,97);
        glVertex2f(0.08, -0.38); // Левая нижняя вершина
        glVertex2f(0.12, -0.38); // Правая нижняя вершина
        glVertex2f(0.12, -0.34); // Правая верхняя вершина
        glVertex2f(0.08, -0.34); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, -0.42); // Левая нижняя вершина
        glVertex2f(0.12, -0.42); // Правая нижняя вершина
        glVertex2f(0.12, -0.38); // Правая верхняя вершина
        glVertex2f(0.08, -0.38); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, -0.46); // Левая нижняя вершина
        glVertex2f(0.12, -0.46); // Правая нижняя вершина
        glVertex2f(0.12, -0.42); // Правая верхняя вершина
        glVertex2f(0.08, -0.42); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.08, -0.5); // Левая нижняя вершина
        glVertex2f(0.12, -0.5); // Правая нижняя вершина
        glVertex2f(0.12, -0.46); // Правая верхняя вершина
        glVertex2f(0.08, -0.46); // Левая верхняя вершина

        glColor3ub(74,69,50);
        glVertex2f(0.04, -0.5); // Левая нижняя вершина
        glVertex2f(0.08, -0.5); // Правая нижняя вершина
        glVertex2f(0.08, -0.46); // Правая верхняя вершина
        glVertex2f(0.04, -0.46); // Левая верхняя вершина

        glEnd();
    }
    void bowy(void){
        glBegin(GL_QUADS);
        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.18); // Левая нижняя вершина
        glVertex2f(-0.32, 0.18); // Правая нижняя вершина
        glVertex2f(-0.32, 0.22); // Правая верхняя вершина
        glVertex2f(-0.36, 0.22); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.22); // Левая нижняя вершина
        glVertex2f(-0.32, 0.22); // Правая нижняя вершина
        glVertex2f(-0.32, 0.26); // Правая верхняя вершина
        glVertex2f(-0.36, 0.26); // Левая верхняя вершина

        glColor3ub(161,154,146);
        glVertex2f(-0.36, 0.26); // Левая нижняя вершина
        glVertex2f(-0.32, 0.26); // Правая нижняя вершина
        glVertex2f(-0.32, 0.3); // Правая верхняя вершина
        glVertex2f(-0.36, 0.3); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.3); // Левая нижняя вершина
        glVertex2f(-0.32, 0.3); // Правая нижняя вершина
        glVertex2f(-0.32, 0.34); // Правая верхняя вершина
        glVertex2f(-0.36, 0.34); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.34); // Левая нижняя вершина
        glVertex2f(-0.32, 0.34); // Правая нижняя вершина
        glVertex2f(-0.32, 0.38); // Правая верхняя вершина
        glVertex2f(-0.36, 0.38); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.38); // Левая нижняя вершина
        glVertex2f(-0.32, 0.38); // Правая нижняя вершина
        glVertex2f(-0.32, 0.42); // Правая верхняя вершина
        glVertex2f(-0.36, 0.42); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.42); // Левая нижняя вершина
        glVertex2f(-0.32, 0.42); // Правая нижняя вершина
        glVertex2f(-0.32, 0.46); // Правая верхняя вершина
        glVertex2f(-0.36, 0.46); // Левая верхняя вершина

        glColor3ub(161,154,146);
        glVertex2f(-0.36, 0.46); // Левая нижняя вершина
        glVertex2f(-0.32, 0.46); // Правая нижняя вершина
        glVertex2f(-0.32, 0.5); // Правая верхняя вершина
        glVertex2f(-0.36, 0.5); // Левая верхняя вершина

        glColor3ub(161,154,146);
        glVertex2f(-0.36, 0.5); // Левая нижняя вершина
        glVertex2f(-0.32, 0.5); // Правая нижняя вершина
        glVertex2f(-0.32, 0.54); // Правая верхняя вершина
        glVertex2f(-0.36, 0.54); // Левая верхняя вершина

        glColor3ub(161,154,146);
        glVertex2f(-0.36, 0.54); // Левая нижняя вершина
        glVertex2f(-0.32, 0.54); // Правая нижняя вершина
        glVertex2f(-0.32, 0.58); // Правая верхняя вершина
        glVertex2f(-0.36, 0.58); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.1); // Левая нижняя вершина
        glVertex2f(-0.32, 0.1); // Правая нижняя вершина
        glVertex2f(-0.32, 0.14); // Правая верхняя вершина
        glVertex2f(-0.36, 0.14); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.06); // Левая нижняя вершина
        glVertex2f(-0.32, 0.06); // Правая нижняя вершина
        glVertex2f(-0.32, 0.1); // Правая верхняя вершина
        glVertex2f(-0.36, 0.1); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.02); // Левая нижняя вершина
        glVertex2f(-0.32, 0.02); // Правая нижняя вершина
        glVertex2f(-0.32, 0.06); // Правая верхняя вершина
        glVertex2f(-0.36, 0.06); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, -0.02); // Левая нижняя вершина
        glVertex2f(-0.32, -0.02); // Правая нижняя вершина
        glVertex2f(-0.32, 0.02); // Правая верхняя вершина
        glVertex2f(-0.36, 0.02); // Левая верхняя вершина

        glColor3ub(97,72,44);
        glVertex2f(-0.4, -0.06); // Левая нижняя вершина
        glVertex2f(-0.36, -0.06); // Правая нижняя вершина
        glVertex2f(-0.36, -0.02); // Правая верхняя вершина
        glVertex2f(-0.4, -0.02); // Левая верхняя вершина

        glColor3ub(97,72,44);
        glVertex2f(-0.44, -0.02); // Левая нижняя вершина
        glVertex2f(-0.4, -0.02); // Правая нижняя вершина
        glVertex2f(-0.4, 0.02); // Правая верхняя вершина
        glVertex2f(-0.44, 0.02); // Левая верхняя вершина

        glColor3ub(120,89,54);
        glVertex2f(-0.48, 0.02); // Левая нижняя вершина
        glVertex2f(-0.44, 0.02); // Правая нижняя вершина
        glVertex2f(-0.44, 0.06); // Правая верхняя вершина
        glVertex2f(-0.48, 0.06); // Левая верхняя вершина

        glColor3ub(97,72,44);
        glVertex2f(-0.48, 0.06); // Левая нижняя вершина
        glVertex2f(-0.44, 0.06); // Правая нижняя вершина
        glVertex2f(-0.44, 0.1); // Правая верхняя вершина
        glVertex2f(-0.48, 0.1); // Левая верхняя вершина

        glColor3ub(97,72,44);
        glVertex2f(-0.48, 0.1); // Левая нижняя вершина
        glVertex2f(-0.44, 0.1); // Правая нижняя вершина
        glVertex2f(-0.44, 0.14); // Правая верхняя вершина
        glVertex2f(-0.48, 0.14); // Левая верхняя вершина

        glColor3ub(108,80,49);
        glVertex2f(-0.48, 0.14); // Левая нижняя вершина
        glVertex2f(-0.44, 0.14); // Правая нижняя вершина
        glVertex2f(-0.44, 0.18); // Правая верхняя вершина
        glVertex2f(-0.48, 0.18); // Левая верхняя вершина

        glColor3ub(108,80,49);
        glVertex2f(-0.52, 0.18); // Левая нижняя вершина
        glVertex2f(-0.48, 0.18); // Правая нижняя вершина
        glVertex2f(-0.48, 0.22); // Правая верхняя вершина
        glVertex2f(-0.52, 0.22); // Левая верхняя вершина

        glColor3ub(108,80,49);
        glVertex2f(-0.52, 0.26); // Левая нижняя вершина
        glVertex2f(-0.48, 0.26); // Правая нижняя вершина
        glVertex2f(-0.48, 0.3); // Правая верхняя вершина
        glVertex2f(-0.52, 0.3); // Левая верхняя вершина

        glColor3ub(108,80,49);
        glVertex2f(-0.52, 0.3); // Левая нижняя вершина
        glVertex2f(-0.48, 0.3); // Правая нижняя вершина
        glVertex2f(-0.48, 0.34); // Правая верхняя вершина
        glVertex2f(-0.52, 0.34); // Левая верхняя вершина

        glColor3ub(108,80,49);
        glVertex2f(-0.52, 0.34); // Левая нижняя вершина
        glVertex2f(-0.48, 0.34); // Правая нижняя вершина
        glVertex2f(-0.48, 0.38); // Правая верхняя вершина
        glVertex2f(-0.52, 0.38); // Левая верхняя вершина

        glColor3ub(97,72,44);
        glVertex2f(-0.52, 0.38); // Левая нижняя вершина
        glVertex2f(-0.48, 0.38); // Правая нижняя вершина
        glVertex2f(-0.48, 0.42); // Правая верхняя вершина
        glVertex2f(-0.52, 0.42); // Левая верхняя вершина

        glColor3ub(108,80,49);
        glVertex2f(-0.48, 0.42); // Левая нижняя вершина
        glVertex2f(-0.44, 0.42); // Правая нижняя вершина
        glVertex2f(-0.44, 0.46); // Правая верхняя вершина
        glVertex2f(-0.48, 0.46); // Левая верхняя вершина

        glColor3ub(108,80,49);
        glVertex2f(-0.48, 0.46); // Левая нижняя вершина
        glVertex2f(-0.44, 0.46); // Правая нижняя вершина
        glVertex2f(-0.44, 0.5); // Правая верхняя вершина
        glVertex2f(-0.48, 0.5); // Левая верхняя вершина


        glColor3ub(97,72,44);
        glVertex2f(-0.48, 0.5); // Левая нижняя вершина
        glVertex2f(-0.44, 0.5); // Правая нижняя вершина
        glVertex2f(-0.44, 0.54); // Правая верхняя вершина
        glVertex2f(-0.48, 0.54); // Левая верхняя вершина


        glColor3ub(97,72,44);
        glVertex2f(-0.48, 0.54); // Левая нижняя вершина
        glVertex2f(-0.44, 0.54); // Правая нижняя вершина
        glVertex2f(-0.44, 0.58); // Правая верхняя вершина
        glVertex2f(-0.48, 0.58); // Левая верхняя вершина

        glColor3ub(97,72,44);
        glVertex2f(-0.44, 0.58); // Левая нижняя вершина
        glVertex2f(-0.4, 0.58); // Правая нижняя вершина
        glVertex2f(-0.4, 0.62); // Правая верхняя вершина
        glVertex2f(-0.44, 0.62); // Левая верхняя вершина

        glColor3ub(97,72,44);
        glVertex2f(-0.4, 0.62); // Левая нижняя вершина
        glVertex2f(-0.36, 0.62); // Правая нижняя вершина
        glVertex2f(-0.36, 0.66); // Правая верхняя вершина
        glVertex2f(-0.4, 0.66); // Левая верхняя вершина

        glColor3ub(170,164,157);
        glVertex2f(-0.36, 0.58); // Левая нижняя вершина
        glVertex2f(-0.32, 0.58); // Правая нижняя вершина
        glVertex2f(-0.32, 0.62); // Правая верхняя вершина
        glVertex2f(-0.36, 0.62); // Левая верхняя вершина

        glEnd();
    }
    void ghost(void) {
        bodygh();
        particlesgh();
    }

    void bodygh(void){
        glBegin(GL_QUADS);

        glColor3ub(118,230,182);
        glVertex2d(-0.08, 0.5); // Левая нижняя вершина
        glVertex2d(-0.04, 0.5); // Правая нижняя вершина
        glVertex2d(-0.04, 0.54); // Правая верхняя вершина
        glVertex2d(-0.08, 0.54); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.04, 0.5); // Левая нижняя вершина
        glVertex2d(0, 0.5); // Правая нижняя вершина
        glVertex2d(0, 0.54); // Правая верхняя вершина
        glVertex2d(-0.04, 0.54); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0, 0.5); // Левая нижняя вершина
        glVertex2d(0.04, 0.5); // Правая нижняя вершина
        glVertex2d(0.04, 0.54); // Правая верхняя вершина
        glVertex2d(0, 0.54); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.04, 0.5); // Левая нижняя вершина
        glVertex2d(0.08, 0.5); // Правая нижняя вершина
        glVertex2d(0.08, 0.54); // Правая верхняя вершина
        glVertex2d(0.04, 0.54); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.08, 0.5); // Левая нижняя вершина
        glVertex2d(0.12, 0.5); // Правая нижняя вершина
        glVertex2d(0.12, 0.54); // Правая верхняя вершина
        glVertex2d(0.08, 0.54); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.12, 0.46); // Левая нижняя вершина
        glVertex2d(-0.08, 0.46); // Правая нижняя вершина
        glVertex2d(-0.08, 0.5); // Правая верхняя вершина
        glVertex2d(-0.12, 0.5); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.08, 0.46); // Левая нижняя вершина
        glVertex2d(-0.04, 0.46); // Правая нижняя вершина
        glVertex2d(-0.04, 0.5); // Правая верхняя вершина
        glVertex2d(-0.08, 0.5); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.04, 0.46); // Левая нижняя вершина
        glVertex2d(0, 0.46); // Правая нижняя вершина
        glVertex2d(0, 0.5); // Правая верхняя вершина
        glVertex2d(-0.04, 0.5); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0, 0.46); // Левая нижняя вершина
        glVertex2d(0.04, 0.46); // Правая нижняя вершина
        glVertex2d(0.04, 0.5); // Правая верхняя вершина
        glVertex2d(0, 0.5); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.04, 0.46); // Левая нижняя вершина
        glVertex2d(0.08, 0.46); // Правая нижняя вершина
        glVertex2d(0.08, 0.5); // Правая верхняя вершина
        glVertex2d(0.04, 0.5); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.08, 0.46); // Левая нижняя вершина
        glVertex2d(0.12, 0.46); // Правая нижняя вершина
        glVertex2d(0.12, 0.5); // Правая верхняя вершина
        glVertex2d(0.08, 0.5); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.12, 0.46); // Левая нижняя вершина
        glVertex2d(0.16, 0.46); // Правая нижняя вершина
        glVertex2d(0.16, 0.5); // Правая верхняя вершина
        glVertex2d(0.12, 0.5); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.16, 0.42); // Левая нижняя вершина
        glVertex2d(-0.12, 0.42); // Правая нижняя вершина
        glVertex2d(-0.12, 0.46); // Правая верхняя вершина
        glVertex2d(-0.16, 0.46); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.12, 0.42); // Левая нижняя вершина
        glVertex2d(-0.08, 0.42); // Правая нижняя вершина
        glVertex2d(-0.08, 0.46); // Правая верхняя вершина
        glVertex2d(-0.12, 0.46); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.08, 0.42); // Левая нижняя вершина
        glVertex2d(-0.04, 0.42); // Правая нижняя вершина
        glVertex2d(-0.04, 0.46); // Правая верхняя вершина
        glVertex2d(-0.08, 0.46); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.04, 0.42); // Левая нижняя вершина
        glVertex2d(0, 0.42); // Правая нижняя вершина
        glVertex2d(0, 0.46); // Правая верхняя вершина
        glVertex2d(-0.04, 0.46); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0, 0.42); // Левая нижняя вершина
        glVertex2d(0.04, 0.42); // Правая нижняя вершина
        glVertex2d(0.04, 0.46); // Правая верхняя вершина
        glVertex2d(0, 0.46); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.04, 0.42); // Левая нижняя вершина
        glVertex2d(0.08, 0.42); // Правая нижняя вершина
        glVertex2d(0.08, 0.46); // Правая верхняя вершина
        glVertex2d(0.04, 0.46); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.08, 0.42); // Левая нижняя вершина
        glVertex2d(0.12, 0.42); // Правая нижняя вершина
        glVertex2d(0.12, 0.46); // Правая верхняя вершина
        glVertex2d(0.08, 0.46); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.12, 0.42); // Левая нижняя вершина
        glVertex2d(0.16, 0.42); // Правая нижняя вершина
        glVertex2d(0.16, 0.46); // Правая верхняя вершина
        glVertex2d(0.12, 0.46); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.16, 0.42); // Левая нижняя вершина
        glVertex2d(0.2, 0.42); // Правая нижняя вершина
        glVertex2d(0.2, 0.46); // Правая верхняя вершина
        glVertex2d(0.16, 0.46); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.16, 0.38); // Левая нижняя вершина
        glVertex2d(-0.12, 0.38); // Правая нижняя вершина
        glVertex2d(-0.12, 0.42); // Правая верхняя вершина
        glVertex2d(-0.16, 0.42); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.12, 0.38); // Левая нижняя вершина
        glVertex2d(-0.08, 0.38); // Правая нижняя вершина
        glVertex2d(-0.08, 0.42); // Правая верхняя вершина
        glVertex2d(-0.12, 0.42); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.08, 0.38); // Левая нижняя вершина
        glVertex2d(-0.04, 0.38); // Правая нижняя вершина
        glVertex2d(-0.04, 0.42); // Правая верхняя вершина
        glVertex2d(-0.08, 0.42); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.04, 0.38); // Левая нижняя вершина
        glVertex2d(0, 0.38); // Правая нижняя вершина
        glVertex2d(0, 0.42); // Правая верхняя вершина
        glVertex2d(-0.04, 0.42); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0, 0.38); // Левая нижняя вершина
        glVertex2d(0.04, 0.38); // Правая нижняя вершина
        glVertex2d(0.04, 0.42); // Правая верхняя вершина
        glVertex2d(0, 0.42); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.04, 0.38); // Левая нижняя вершина
        glVertex2d(0.08, 0.38); // Правая нижняя вершина
        glVertex2d(0.08, 0.42); // Правая верхняя вершина
        glVertex2d(0.04, 0.42); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.08, 0.38); // Левая нижняя вершина
        glVertex2d(0.12, 0.38); // Правая нижняя вершина
        glVertex2d(0.12, 0.42); // Правая верхняя вершина
        glVertex2d(0.08, 0.42); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.12, 0.38); // Левая нижняя вершина
        glVertex2d(0.16, 0.38); // Правая нижняя вершина
        glVertex2d(0.16, 0.42); // Правая верхняя вершина
        glVertex2d(0.12, 0.42); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.16, 0.38); // Левая нижняя вершина
        glVertex2d(0.2, 0.38); // Правая нижняя вершина
        glVertex2d(0.2, 0.42); // Правая верхняя вершина
        glVertex2d(0.16, 0.42); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.2, 0.34); // Левая нижняя вершина
        glVertex2d(-0.16, 0.34); // Правая нижняя вершина
        glVertex2d(-0.16, 0.38); // Правая верхняя вершина
        glVertex2d(-0.2, 0.38); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.16, 0.34); // Левая нижняя вершина
        glVertex2d(-0.12, 0.34); // Правая нижняя вершина
        glVertex2d(-0.12, 0.38); // Правая верхняя вершина
        glVertex2d(-0.16, 0.38); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.12, 0.34); // Левая нижняя вершина
        glVertex2d(-0.08, 0.34); // Правая нижняя вершина
        glVertex2d(-0.08, 0.38); // Правая верхняя вершина
        glVertex2d(-0.12, 0.38); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.08, 0.34); // Левая нижняя вершина
        glVertex2d(-0.04, 0.34); // Правая нижняя вершина
        glVertex2d(-0.04, 0.38); // Правая верхняя вершина
        glVertex2d(-0.08, 0.38); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.04, 0.34); // Левая нижняя вершина
        glVertex2d(0, 0.34); // Правая нижняя вершина
        glVertex2d(0, 0.38); // Правая верхняя вершина
        glVertex2d(-0.04, 0.38); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0, 0.34); // Левая нижняя вершина
        glVertex2d(0.04, 0.34); // Правая нижняя вершина
        glVertex2d(0.04, 0.38); // Правая верхняя вершина
        glVertex2d(0, 0.38); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.04, 0.34); // Левая нижняя вершина
        glVertex2d(0.08, 0.34); // Правая нижняя вершина
        glVertex2d(0.08, 0.38); // Правая верхняя вершина
        glVertex2d(0.04, 0.38); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.08, 0.34); // Левая нижняя вершина
        glVertex2d(0.12, 0.34); // Правая нижняя вершина
        glVertex2d(0.12, 0.38); // Правая верхняя вершина
        glVertex2d(0.08, 0.38); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.12, 0.34); // Левая нижняя вершина
        glVertex2d(0.16, 0.34); // Правая нижняя вершина
        glVertex2d(0.16, 0.38); // Правая верхняя вершина
        glVertex2d(0.12, 0.38); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.16, 0.34); // Левая нижняя вершина
        glVertex2d(0.2, 0.34); // Правая нижняя вершина
        glVertex2d(0.2, 0.38); // Правая верхняя вершина
        glVertex2d(0.16, 0.38); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.2, 0.3); // Левая нижняя вершина
        glVertex2d(-0.16, 0.3); // Правая нижняя вершина
        glVertex2d(-0.16, 0.34); // Правая верхняя вершина
        glVertex2d(-0.2, 0.34); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.16, 0.3); // Левая нижняя вершина
        glVertex2d(-0.12, 0.3); // Правая нижняя вершина
        glVertex2d(-0.12, 0.34); // Правая верхняя вершина
        glVertex2d(-0.16, 0.34); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.12, 0.3); // Левая нижняя вершина
        glVertex2d(-0.08, 0.3); // Правая нижняя вершина
        glVertex2d(-0.08, 0.34); // Правая верхняя вершина
        glVertex2d(-0.12, 0.34); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.08, 0.3); // Левая нижняя вершина
        glVertex2d(-0.04, 0.3); // Правая нижняя вершина
        glVertex2d(-0.04, 0.34); // Правая верхняя вершина
        glVertex2d(-0.08, 0.34); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.04, 0.3); // Левая нижняя вершина
        glVertex2d(0, 0.3); // Правая нижняя вершина
        glVertex2d(0, 0.34); // Правая верхняя вершина
        glVertex2d(-0.04, 0.34); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0, 0.3); // Левая нижняя вершина
        glVertex2d(0.04, 0.3); // Правая нижняя вершина
        glVertex2d(0.04, 0.34); // Правая верхняя вершина
        glVertex2d(0, 0.34); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.04, 0.3); // Левая нижняя вершина
        glVertex2d(0.08, 0.3); // Правая нижняя вершина
        glVertex2d(0.08, 0.34); // Правая верхняя вершина
        glVertex2d(0.04, 0.34); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.08, 0.3); // Левая нижняя вершина
        glVertex2d(0.12, 0.3); // Правая нижняя вершина
        glVertex2d(0.12, 0.34); // Правая верхняя вершина
        glVertex2d(0.08, 0.34); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.12, 0.3); // Левая нижняя вершина
        glVertex2d(0.16, 0.3); // Правая нижняя вершина
        glVertex2d(0.16, 0.34); // Правая верхняя вершина
        glVertex2d(0.12, 0.34); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.16, 0.3); // Левая нижняя вершина
        glVertex2d(0.2, 0.3); // Правая нижняя вершина
        glVertex2d(0.2, 0.34); // Правая верхняя вершина
        glVertex2d(0.16, 0.34); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.24, 0.26); // Левая нижняя вершина
        glVertex2d(-0.2, 0.26); // Правая нижняя вершина
        glVertex2d(-0.2, 0.3); // Правая верхняя вершина
        glVertex2d(-0.24, 0.3); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.2, 0.26); // Левая нижняя вершина
        glVertex2d(-0.16, 0.26); // Правая нижняя вершина
        glVertex2d(-0.16, 0.3); // Правая верхняя вершина
        glVertex2d(-0.2, 0.3); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.16, 0.26); // Левая нижняя вершина
        glVertex2d(-0.12, 0.26); // Правая нижняя вершина
        glVertex2d(-0.12, 0.3); // Правая верхняя вершина
        glVertex2d(-0.16, 0.3); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.12, 0.26); // Левая нижняя вершина
        glVertex2d(-0.08, 0.26); // Правая нижняя вершина
        glVertex2d(-0.08, 0.3); // Правая верхняя вершина
        glVertex2d(-0.12, 0.3); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.08, 0.26); // Левая нижняя вершина
        glVertex2d(-0.04, 0.26); // Правая нижняя вершина
        glVertex2d(-0.04, 0.3); // Правая верхняя вершина
        glVertex2d(-0.08, 0.3); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.04, 0.26); // Левая нижняя вершина
        glVertex2d(0, 0.26); // Правая нижняя вершина
        glVertex2d(0, 0.3); // Правая верхняя вершина
        glVertex2d(-0.04, 0.3); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0, 0.26); // Левая нижняя вершина
        glVertex2d(0.04, 0.26); // Правая нижняя вершина
        glVertex2d(0.04, 0.3); // Правая верхняя вершина
        glVertex2d(0, 0.3); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.04, 0.26); // Левая нижняя вершина
        glVertex2d(0.08, 0.26); // Правая нижняя вершина
        glVertex2d(0.08, 0.3); // Правая верхняя вершина
        glVertex2d(0.04, 0.3); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(0.08, 0.26); // Левая нижняя вершина
        glVertex2d(0.12, 0.26); // Правая нижняя вершина
        glVertex2d(0.12, 0.3); // Правая верхняя вершина
        glVertex2d(0.08, 0.3); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.12, 0.26); // Левая нижняя вершина
        glVertex2d(0.16, 0.26); // Правая нижняя вершина
        glVertex2d(0.16, 0.3); // Правая верхняя вершина
        glVertex2d(0.12, 0.3); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.08, 0.22); // Левая нижняя вершина
        glVertex2d(-0.04, 0.22); // Правая нижняя вершина
        glVertex2d(-0.04, 0.26); // Правая верхняя вершина
        glVertex2d(-0.08, 0.26); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.04, 0.22); // Левая нижняя вершина
        glVertex2d(0, 0.22); // Правая нижняя вершина
        glVertex2d(0, 0.26); // Правая верхняя вершина
        glVertex2d(-0.04, 0.26); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0, 0.22); // Левая нижняя вершина
        glVertex2d(0.04, 0.22); // Правая нижняя вершина
        glVertex2d(0.04, 0.26); // Правая верхняя вершина
        glVertex2d(0, 0.26); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.04, 0.22); // Левая нижняя вершина
        glVertex2d(0.08, 0.22); // Правая нижняя вершина
        glVertex2d(0.08, 0.26); // Правая верхняя вершина
        glVertex2d(0.04, 0.26); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.08, 0.22); // Левая нижняя вершина
        glVertex2d(0.12, 0.22); // Правая нижняя вершина
        glVertex2d(0.12, 0.26); // Правая верхняя вершина
        glVertex2d(0.08, 0.26); // Левая верхняя вершина

        glEnd();
    }
    void particlesgh(void){
        glBegin(GL_QUADS);

        //1p

        glColor3ub(118,230,182);
        glVertex2d(0.24, 0.54); // Левая нижняя вершина
        glVertex2d(0.28, 0.54); // Правая нижняя вершина
        glVertex2d(0.28, 0.58); // Правая верхняя вершина
        glVertex2d(0.24, 0.58); // Левая верхняя вершина

        glColor3ub(87,148,117);
        glVertex2d(0.24, 0.58); // Левая нижняя вершина
        glVertex2d(0.28, 0.58); // Правая нижняя вершина
        glVertex2d(0.28, 0.62); // Правая верхняя вершина
        glVertex2d(0.24, 0.62); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.2, 0.58); // Левая нижняя вершина
        glVertex2d(0.24, 0.58); // Правая нижняя вершина
        glVertex2d(0.24, 0.62); // Правая верхняя вершина
        glVertex2d(0.2, 0.62); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.28, 0.58); // Левая нижняя вершина
        glVertex2d(0.32, 0.58); // Правая нижняя вершина
        glVertex2d(0.32, 0.62); // Правая верхняя вершина
        glVertex2d(0.28, 0.62); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(0.24, 0.62); // Левая нижняя вершина
        glVertex2d(0.28, 0.62); // Правая нижняя вершина
        glVertex2d(0.28, 0.66); // Правая верхняя вершина
        glVertex2d(0.24, 0.66); // Левая верхняя вершина

        //2p

        glColor3ub(118,230,182);
        glVertex2d(-0.16, 0.18); // Левая нижняя вершина
        glVertex2d(-0.12, 0.18); // Правая нижняя вершина
        glVertex2d(-0.12, 0.22); // Правая верхняя вершина
        glVertex2d(-0.16, 0.22); // Левая верхняя вершина

        //3p

        glColor3ub(118,230,182);
        glVertex2d(-0.28, 0.18); // Левая нижняя вершина
        glVertex2d(-0.24, 0.18); // Правая нижняя вершина
        glVertex2d(-0.24, 0.22); // Правая верхняя вершина
        glVertex2d(-0.28, 0.22); // Левая верхняя вершина

        glColor3ub(94,153,121);
        glVertex2d(-0.32, 0.18); // Левая нижняя вершина
        glVertex2d(-0.28, 0.18); // Правая нижняя вершина
        glVertex2d(-0.28, 0.22); // Правая верхняя вершина
        glVertex2d(-0.32, 0.22); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.32, 0.22); // Левая нижняя вершина
        glVertex2d(-0.28, 0.22); // Правая нижняя вершина
        glVertex2d(-0.28, 0.26); // Правая верхняя вершина
        glVertex2d(-0.32, 0.26); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.32, 0.14); // Левая нижняя вершина
        glVertex2d(-0.28, 0.14); // Правая нижняя вершина
        glVertex2d(-0.28, 0.18); // Правая верхняя вершина
        glVertex2d(-0.32, 0.18); // Левая верхняя вершина

        glColor3ub(118,230,182);
        glVertex2d(-0.36, 0.18); // Левая нижняя вершина
        glVertex2d(-0.32, 0.18); // Правая нижняя вершина
        glVertex2d(-0.32, 0.22); // Правая верхняя вершина
        glVertex2d(-0.36, 0.22); // Левая верхняя вершина

        glEnd();
    }

    void wildhunt(void){
        bodywh();
        swordwh();
        stickwh();
    }

    void bodywh(void){
        glBegin(GL_QUADS);

        glColor3ub(127,228,186);
        glVertex2d(-0.08, 0.5); // Левая нижняя вершина
        glVertex2d(-0.04, 0.5); // Правая нижняя вершина
        glVertex2d(-0.04, 0.54); // Правая верхняя вершина
        glVertex2d(-0.08, 0.54); // Левая верхняя вершина

        glColor3ub(196,144,45);
        glVertex2d(0, 0.5); // Левая нижняя вершина
        glVertex2d(0.04, 0.5); // Правая нижняя вершина
        glVertex2d(0.04, 0.54); // Правая верхняя вершина
        glVertex2d(0, 0.54); // Левая верхняя вершина

        glColor3ub(196,144,45);
        glVertex2d(0.08, 0.5); // Левая нижняя вершина
        glVertex2d(0.12, 0.5); // Правая нижняя вершина
        glVertex2d(0.12, 0.54); // Правая верхняя вершина
        glVertex2d(0.08, 0.54); // Левая верхняя вершина

        glColor3ub(117,68,36);
        glVertex2d(0.12, 0.5); // Левая нижняя вершина
        glVertex2d(0.16, 0.5); // Правая нижняя вершина
        glVertex2d(0.16, 0.54); // Правая верхняя вершина
        glVertex2d(0.12, 0.54); // Левая верхняя вершина

        glColor3ub(196,144,45);
        glVertex2d(0.08, 0.54); // Левая нижняя вершина
        glVertex2d(0.12, 0.54); // Правая нижняя вершина
        glVertex2d(0.12, 0.58); // Правая верхняя вершина
        glVertex2d(0.08, 0.58); // Левая верхняя вершина

        glColor3ub(138,208,154);
        glVertex2d(-0.08, 0.46); // Левая нижняя вершина
        glVertex2d(-0.04, 0.46); // Правая нижняя вершина
        glVertex2d(-0.04, 0.5); // Правая верхняя вершина
        glVertex2d(-0.08, 0.5); // Левая верхняя вершина

        glColor3ub(86,56,54);
        glVertex2d(-0.04, 0.46); // Левая нижняя вершина
        glVertex2d(0, 0.46); // Правая нижняя вершина
        glVertex2d(0, 0.5); // Правая верхняя вершина
        glVertex2d(-0.04, 0.5); // Левая верхняя вершина

        glColor3ub(191,138,44);
        glVertex2d(0, 0.46); // Левая нижняя вершина
        glVertex2d(0.04, 0.46); // Правая нижняя вершина
        glVertex2d(0.04, 0.5); // Правая верхняя вершина
        glVertex2d(0, 0.5); // Левая верхняя вершина

        glColor3ub(121,69,32);
        glVertex2d(0.04, 0.46); // Левая нижняя вершина
        glVertex2d(0.08, 0.46); // Правая нижняя вершина
        glVertex2d(0.08, 0.5); // Правая верхняя вершина
        glVertex2d(0.04, 0.5); // Левая верхняя вершина

        glColor3ub(119,236,194);
        glVertex2d(0.08, 0.46); // Левая нижняя вершина
        glVertex2d(0.12, 0.46); // Правая нижняя вершина
        glVertex2d(0.12, 0.5); // Правая верхняя вершина
        glVertex2d(0.08, 0.5); // Левая верхняя вершина

        glColor3ub(119,66,35);
        glVertex2d(0.12, 0.46); // Левая нижняя вершина
        glVertex2d(0.16, 0.46); // Правая нижняя вершина
        glVertex2d(0.16, 0.5); // Правая верхняя вершина
        glVertex2d(0.12, 0.5); // Левая верхняя вершина

        glColor3ub(78,49,31);
        glVertex2d(-0.08, 0.42); // Левая нижняя вершина
        glVertex2d(-0.04, 0.42); // Правая нижняя вершина
        glVertex2d(-0.04, 0.46); // Правая верхняя вершина
        glVertex2d(-0.08, 0.46); // Левая верхняя вершина

        glColor3ub(100,102,99);
        glVertex2d(-0.04, 0.42); // Левая нижняя вершина
        glVertex2d(0, 0.42); // Правая нижняя вершина
        glVertex2d(0, 0.46); // Правая верхняя вершина
        glVertex2d(-0.04, 0.46); // Левая верхняя вершина

        glColor3ub(218,172,136);
        glVertex2d(0, 0.42); // Левая нижняя вершина
        glVertex2d(0.04, 0.42); // Правая нижняя вершина
        glVertex2d(0.04, 0.46); // Правая верхняя вершина
        glVertex2d(0, 0.46); // Левая верхняя вершина

        glColor3ub(218,172,136);
        glVertex2d(0.04, 0.42); // Левая нижняя вершина
        glVertex2d(0.08, 0.42); // Правая нижняя вершина
        glVertex2d(0.08, 0.46); // Правая верхняя вершина
        glVertex2d(0.04, 0.46); // Левая верхняя вершина

        glColor3ub(218,172,136);
        glVertex2d(0.08, 0.42); // Левая нижняя вершина
        glVertex2d(0.12, 0.42); // Правая нижняя вершина
        glVertex2d(0.12, 0.46); // Правая верхняя вершина
        glVertex2d(0.08, 0.46); // Левая верхняя вершина

        glColor3ub(218,172,136);
        glVertex2d(0.12, 0.42); // Левая нижняя вершина
        glVertex2d(0.16, 0.42); // Правая нижняя вершина
        glVertex2d(0.16, 0.46); // Правая верхняя вершина
        glVertex2d(0.12, 0.46); // Левая верхняя вершина

        glColor3ub(71,45,28);
         glVertex2d(-0.08, 0.38); // Левая нижняя вершина
         glVertex2d(-0.04, 0.38); // Правая нижняя вершина
         glVertex2d(-0.04, 0.42); // Правая верхняя вершина
         glVertex2d(-0.08, 0.42); // Левая верхняя вершина

         glColor3ub(101,103,98);
         glVertex2d(-0.04, 0.38); // Левая нижняя вершина
         glVertex2d(0, 0.38); // Правая нижняя вершина
         glVertex2d(0, 0.42); // Правая верхняя вершина
         glVertex2d(-0.04, 0.42); // Левая верхняя вершина

         glColor3ub(43,36,28);
         glVertex2d(0, 0.38); // Левая нижняя вершина
         glVertex2d(0.04, 0.38); // Правая нижняя вершина
         glVertex2d(0.04, 0.42); // Правая верхняя вершина
         glVertex2d(0, 0.42); // Левая верхняя вершина

         glColor3ub(43,36,28);
         glVertex2d(0.04, 0.38); // Левая нижняя вершина
         glVertex2d(0.08, 0.38); // Правая нижняя вершина
         glVertex2d(0.08, 0.42); // Правая верхняя вершина
         glVertex2d(0.04, 0.42); // Левая верхняя вершина

         glColor3ub(218,172,136);
         glVertex2d(0.08, 0.38); // Левая нижняя вершина
         glVertex2d(0.12, 0.38); // Правая нижняя вершина
         glVertex2d(0.12, 0.42); // Правая верхняя вершина
         glVertex2d(0.08, 0.42); // Левая верхняя вершина

         glColor3ub(40,39,34);
         glVertex2d(0.12, 0.38); // Левая нижняя вершина
         glVertex2d(0.16, 0.38); // Правая нижняя вершина
         glVertex2d(0.16, 0.42); // Правая верхняя вершина
         glVertex2d(0.12, 0.42); // Левая верхняя вершина

         glColor3ub(72,47,27);
         glVertex2d(-0.08, 0.34); // Левая нижняя вершина
         glVertex2d(-0.04, 0.34); // Правая нижняя вершина
         glVertex2d(-0.04, 0.38); // Правая верхняя вершина
         glVertex2d(-0.08, 0.38); // Левая верхняя вершина

         glColor3ub(96,100,99);
         glVertex2d(-0.04, 0.34); // Левая нижняя вершина
         glVertex2d(0, 0.34); // Правая нижняя вершина
         glVertex2d(0, 0.38); // Правая верхняя вершина
         glVertex2d(-0.04, 0.38); // Левая верхняя вершина

         glColor3ub(61,64,69);
         glVertex2d(0, 0.34); // Левая нижняя вершина
         glVertex2d(0.04, 0.34); // Правая нижняя вершина
         glVertex2d(0.04, 0.38); // Правая верхняя вершина
         glVertex2d(0, 0.38); // Левая верхняя вершина

         glColor3ub(47,40,30);
         glVertex2d(0.04, 0.34); // Левая нижняя вершина
         glVertex2d(0.08, 0.34); // Правая нижняя вершина
         glVertex2d(0.08, 0.38); // Правая верхняя вершина
         glVertex2d(0.04, 0.38); // Левая верхняя вершина

         glColor3ub(218,172,136);
         glVertex2d(0.08, 0.34); // Левая нижняя вершина
         glVertex2d(0.12, 0.34); // Правая нижняя вершина
         glVertex2d(0.12, 0.38); // Правая верхняя вершина
         glVertex2d(0.08, 0.38); // Левая верхняя вершина

         glColor3ub(51,42,47);
         glVertex2d(0.12, 0.34); // Левая нижняя вершина
         glVertex2d(0.16, 0.34); // Правая нижняя вершина
         glVertex2d(0.16, 0.38); // Правая верхняя вершина
         glVertex2d(0.12, 0.38); // Левая верхняя вершина

         glColor3ub(74,51,33);
         glVertex2d(-0.08, 0.3); // Левая нижняя вершина
         glVertex2d(-0.04, 0.3); // Правая нижняя вершина
         glVertex2d(-0.04, 0.34); // Правая верхняя вершина
         glVertex2d(-0.08, 0.34); // Левая верхняя вершина

         glColor3ub(98,102,101);
         glVertex2d(-0.04, 0.3); // Левая нижняя вершина
         glVertex2d(0, 0.3); // Правая нижняя вершина
         glVertex2d(0, 0.34); // Правая верхняя вершина
         glVertex2d(-0.04, 0.34); // Левая верхняя вершина

         glColor3ub(218,172,136);
         glVertex2d(0, 0.3); // Левая нижняя вершина
         glVertex2d(0.04, 0.3); // Правая нижняя вершина
         glVertex2d(0.04, 0.34); // Правая верхняя вершина
         glVertex2d(0, 0.34); // Левая верхняя вершина

         glColor3ub(218,172,136);
         glVertex2d(0.04, 0.3); // Левая нижняя вершина
         glVertex2d(0.08, 0.3); // Правая нижняя вершина
         glVertex2d(0.08, 0.34); // Правая верхняя вершина
         glVertex2d(0.04, 0.34); // Левая верхняя вершина

         glColor3ub(46,33,24);
         glVertex2d(0.08, 0.3); // Левая нижняя вершина
         glVertex2d(0.12, 0.3); // Правая нижняя вершина
         glVertex2d(0.12, 0.34); // Правая верхняя вершина
         glVertex2d(0.08, 0.34); // Левая верхняя вершина

         glColor3ub(218,172,136);
         glVertex2d(0.12, 0.3); // Левая нижняя вершина
         glVertex2d(0.16, 0.3); // Правая нижняя вершина
         glVertex2d(0.16, 0.34); // Правая верхняя вершина
         glVertex2d(0.12, 0.34); // Левая верхняя вершина

         glColor3ub(32,136,119);
         glVertex2d(-0.08, 0.26); // Левая нижняя вершина
         glVertex2d(-0.04, 0.26); // Правая нижняя вершина
         glVertex2d(-0.04, 0.3); // Правая верхняя вершина
         glVertex2d(-0.08, 0.3); // Левая верхняя вершина

         glColor3ub(72,45,28);
         glVertex2d(-0.04, 0.26); // Левая нижняя вершина
         glVertex2d(0, 0.26); // Правая нижняя вершина
         glVertex2d(0, 0.3); // Правая верхняя вершина
         glVertex2d(-0.04, 0.3); // Левая верхняя вершина

         glColor3ub(57,60,49);
         glVertex2d(0, 0.26); // Левая нижняя вершина
         glVertex2d(0.04, 0.26); // Правая нижняя вершина
         glVertex2d(0.04, 0.3); // Правая верхняя вершина
         glVertex2d(0, 0.3); // Левая верхняя вершина

         glColor3ub(218,172,136);
         glVertex2d(0.04, 0.26); // Левая нижняя вершина
         glVertex2d(0.08, 0.26); // Правая нижняя вершина
         glVertex2d(0.08, 0.3); // Правая верхняя вершина
         glVertex2d(0.04, 0.3); // Левая верхняя вершина

         glColor3ub(218,172,136);
         glVertex2d(0.08, 0.26); // Левая нижняя вершина
         glVertex2d(0.12, 0.26); // Правая нижняя вершина
         glVertex2d(0.12, 0.3); // Правая верхняя вершина
         glVertex2d(0.08, 0.3); // Левая верхняя вершина

         glColor3ub(115,71,46);
         glVertex2d(0.12, 0.26); // Левая нижняя вершина
         glVertex2d(0.16, 0.26); // Правая нижняя вершина
         glVertex2d(0.16, 0.3); // Правая верхняя вершина
         glVertex2d(0.12, 0.3); // Левая верхняя вершина

         glColor3ub(71,35,35);
         glVertex2d(-0.08, 0.22); // Левая нижняя вершина
         glVertex2d(-0.04, 0.22); // Правая нижняя вершина
         glVertex2d(-0.04, 0.26); // Правая верхняя вершина
         glVertex2d(-0.08, 0.26); // Левая верхняя вершина

         glColor3ub(32,178,154);
         glVertex2d(-0.04, 0.22); // Левая нижняя вершина
         glVertex2d(0, 0.22); // Правая нижняя вершина
         glVertex2d(0, 0.26); // Правая верхняя вершина
         glVertex2d(-0.04, 0.26); // Левая верхняя вершина

         glColor3ub(191,127,37);
         glVertex2d(0, 0.22); // Левая нижняя вершина
         glVertex2d(0.04, 0.22); // Правая нижняя вершина
         glVertex2d(0.04, 0.26); // Правая верхняя вершина
         glVertex2d(0, 0.26); // Левая верхняя вершина

         glColor3ub(58,57,53);
         glVertex2d(0.04, 0.22); // Левая нижняя вершина
         glVertex2d(0.08, 0.22); // Правая нижняя вершина
         glVertex2d(0.08, 0.26); // Правая верхняя вершина
         glVertex2d(0.04, 0.26); // Левая верхняя вершина

         glColor3ub(58,57,53);
         glVertex2d(0.08, 0.22); // Левая нижняя вершина
         glVertex2d(0.12, 0.22); // Правая нижняя вершина
         glVertex2d(0.12, 0.26); // Правая верхняя вершина
         glVertex2d(0.08, 0.26); // Левая верхняя вершина

         glColor3ub(107,66,38);
         glVertex2d(0.12, 0.22); // Левая нижняя вершина
         glVertex2d(0.16, 0.22); // Правая нижняя вершина
         glVertex2d(0.16, 0.26); // Правая верхняя вершина
         glVertex2d(0.12, 0.26); // Левая верхняя вершина

         glColor3ub(32,173,133);
         glVertex2d(-0.12, 0.18); // Левая нижняя вершина
         glVertex2d(-0.08, 0.18); // Правая нижняя вершина
         glVertex2d(-0.08, 0.22); // Правая верхняя вершина
         glVertex2d(-0.12, 0.22); // Левая верхняя вершина

         glColor3ub(69,32,26);
         glVertex2d(-0.08, 0.18); // Левая нижняя вершина
         glVertex2d(-0.04, 0.18); // Правая нижняя вершина
         glVertex2d(-0.04, 0.22); // Правая верхняя вершина
         glVertex2d(-0.08, 0.22); // Левая верхняя вершина

         glColor3ub(71,32,33);
         glVertex2d(-0.04, 0.18); // Левая нижняя вершина
         glVertex2d(0, 0.18); // Правая нижняя вершина
         glVertex2d(0, 0.22); // Правая верхняя вершина
         glVertex2d(-0.04, 0.22); // Левая верхняя вершина

         glColor3ub(105,50,89);
         glVertex2d(0, 0.18); // Левая нижняя вершина
         glVertex2d(0.04, 0.18); // Правая нижняя вершина
         glVertex2d(0.04, 0.22); // Правая верхняя вершина
         glVertex2d(0, 0.22); // Левая верхняя вершина

         glColor3ub(107,68,27);
         glVertex2d(0.04, 0.18); // Левая нижняя вершина
         glVertex2d(0.08, 0.18); // Правая нижняя вершина
         glVertex2d(0.08, 0.22); // Правая верхняя вершина
         glVertex2d(0.04, 0.22); // Левая верхняя вершина

         glColor3ub(186,135,44);
         glVertex2d(0.08, 0.18); // Левая нижняя вершина
         glVertex2d(0.12, 0.18); // Правая нижняя вершина
         glVertex2d(0.12, 0.22); // Правая верхняя вершина
         glVertex2d(0.08, 0.22); // Левая верхняя вершина

         glColor3ub(32,189,152);
         glVertex2d(0.12, 0.18); // Левая нижняя вершина
         glVertex2d(0.16, 0.18); // Правая нижняя вершина
         glVertex2d(0.16, 0.22); // Правая верхняя вершина
         glVertex2d(0.12, 0.22); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(-0.12, 0.14); // Левая нижняя вершина
         glVertex2d(-0.08, 0.14); // Правая нижняя вершина
         glVertex2d(-0.08, 0.18); // Правая верхняя вершина
         glVertex2d(-0.12, 0.18); // Левая верхняя вершина

         glColor3ub(71,32,33);
         glVertex2d(-0.08, 0.14); // Левая нижняя вершина
         glVertex2d(-0.04, 0.14); // Правая нижняя вершина
         glVertex2d(-0.04, 0.18); // Правая верхняя вершина
         glVertex2d(-0.08, 0.18); // Левая верхняя вершина

         glColor3ub(32,178,154);
         glVertex2d(-0.04, 0.14); // Левая нижняя вершина
         glVertex2d(0, 0.14); // Правая нижняя вершина
         glVertex2d(0, 0.18); // Правая верхняя вершина
         glVertex2d(-0.04, 0.18); // Левая верхняя вершина

         glColor3ub(100,52,90);
         glVertex2d(0, 0.14); // Левая нижняя вершина
         glVertex2d(0.04, 0.14); // Правая нижняя вершина
         glVertex2d(0.04, 0.18); // Правая верхняя вершина
         glVertex2d(0, 0.18); // Левая верхняя вершина

         glColor3ub(105,62,30);
         glVertex2d(0.04, 0.14); // Левая нижняя вершина
         glVertex2d(0.08, 0.14); // Правая нижняя вершина
         glVertex2d(0.08, 0.18); // Правая верхняя вершина
         glVertex2d(0.04, 0.18); // Левая верхняя вершина

         glColor3ub(105,62,30);
         glVertex2d(0.08, 0.14); // Левая нижняя вершина
         glVertex2d(0.12, 0.14); // Правая нижняя вершина
         glVertex2d(0.12, 0.18); // Правая верхняя вершина
         glVertex2d(0.08, 0.18); // Левая верхняя вершина

         glColor3ub(113,58,97);
         glVertex2d(0.12, 0.14); // Левая нижняя вершина
         glVertex2d(0.16, 0.14); // Правая нижняя вершина
         glVertex2d(0.16, 0.18); // Правая верхняя вершина
         glVertex2d(0.12, 0.18); // Левая верхняя вершина

         glColor3ub(67,32,28);
         glVertex2d(-0.16, 0.1); // Левая нижняя вершина
         glVertex2d(-0.12, 0.1); // Правая нижняя вершина
         glVertex2d(-0.12, 0.14); // Правая верхняя вершина
         glVertex2d(-0.16, 0.14); // Левая верхняя вершина

         glColor3ub(67,32,28);
         glVertex2d(-0.12, 0.1); // Левая нижняя вершина
         glVertex2d(-0.08, 0.1); // Правая нижняя вершина
         glVertex2d(-0.08, 0.14); // Правая верхняя вершина
         glVertex2d(-0.12, 0.14); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(-0.08, 0.1); // Левая нижняя вершина
         glVertex2d(-0.04, 0.1); // Правая нижняя вершина
         glVertex2d(-0.04, 0.14); // Правая верхняя вершина
         glVertex2d(-0.08, 0.14); // Левая верхняя вершина

         glColor3ub(32,152,136);
         glVertex2d(-0.04, 0.1); // Левая нижняя вершина
         glVertex2d(0, 0.1); // Правая нижняя вершина
         glVertex2d(0, 0.14); // Правая верхняя вершина
         glVertex2d(-0.04, 0.14); // Левая верхняя вершина

         glColor3ub(0,159,170);
         glVertex2d(0, 0.1); // Левая нижняя вершина
         glVertex2d(0.04, 0.1); // Правая нижняя вершина
         glVertex2d(0.04, 0.14); // Правая верхняя вершина
         glVertex2d(0, 0.14); // Левая верхняя вершина

         glColor3ub(109,52,95);
         glVertex2d(0.04, 0.1); // Левая нижняя вершина
         glVertex2d(0.08, 0.1); // Правая нижняя вершина
         glVertex2d(0.08, 0.14); // Правая верхняя вершина
         glVertex2d(0.04, 0.14); // Левая верхняя вершина

         glColor3ub(109,52,95);
         glVertex2d(0.08, 0.1); // Левая нижняя вершина
         glVertex2d(0.12, 0.1); // Правая нижняя вершина
         glVertex2d(0.12, 0.14); // Правая верхняя вершина
         glVertex2d(0.08, 0.14); // Левая верхняя вершина

         glColor3ub(70,159,159);
         glVertex2d(0.12, 0.1); // Левая нижняя вершина
         glVertex2d(0.16, 0.1); // Правая нижняя вершина
         glVertex2d(0.16, 0.14); // Правая верхняя вершина
         glVertex2d(0.12, 0.14); // Левая верхняя вершина

         glColor3ub(70,159,159);
         glVertex2d(0.16, 0.1); // Левая нижняя вершина
         glVertex2d(0.2, 0.1); // Правая нижняя вершина
         glVertex2d(0.2, 0.14); // Правая верхняя вершина
         glVertex2d(0.16, 0.14); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(-0.16, 0.06); // Левая нижняя вершина
         glVertex2d(-0.12, 0.06); // Правая нижняя вершина
         glVertex2d(-0.12, 0.1); // Правая верхняя вершина
         glVertex2d(-0.16, 0.1); // Левая верхняя вершина

         glColor3ub(67,29,26);
         glVertex2d(-0.12, 0.06); // Левая нижняя вершина
         glVertex2d(-0.08, 0.06); // Правая нижняя вершина
         glVertex2d(-0.08, 0.1); // Правая верхняя вершина
         glVertex2d(-0.12, 0.1); // Левая верхняя вершина

         glColor3ub(66,34,23);
         glVertex2d(-0.08, 0.06); // Левая нижняя вершина
         glVertex2d(-0.04, 0.06); // Правая нижняя вершина
         glVertex2d(-0.04, 0.1); // Правая верхняя вершина
         glVertex2d(-0.08, 0.1); // Левая верхняя вершина

         glColor3ub(66,34,23);
         glVertex2d(-0.04, 0.06); // Левая нижняя вершина
         glVertex2d(0, 0.06); // Правая нижняя вершина
         glVertex2d(0, 0.1); // Правая верхняя вершина
         glVertex2d(-0.04, 0.1); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(0, 0.06); // Левая нижняя вершина
         glVertex2d(0.04, 0.06); // Правая нижняя вершина
         glVertex2d(0.04, 0.1); // Правая верхняя вершина
         glVertex2d(0, 0.1); // Левая верхняя вершина

         glColor3ub(105,159,192);
         glVertex2d(0.04, 0.06); // Левая нижняя вершина
         glVertex2d(0.08, 0.06); // Правая нижняя вершина
         glVertex2d(0.08, 0.1); // Правая верхняя вершина
         glVertex2d(0.04, 0.1); // Левая верхняя вершина

         glColor3ub(106,50,97);
         glVertex2d(0.08, 0.06); // Левая нижняя вершина
         glVertex2d(0.12, 0.06); // Правая нижняя вершина
         glVertex2d(0.12, 0.1); // Правая верхняя вершина
         glVertex2d(0.08, 0.1); // Левая верхняя вершина

         glColor3ub(106,50,97);
         glVertex2d(0.12, 0.06); // Левая нижняя вершина
         glVertex2d(0.16, 0.06); // Правая нижняя вершина
         glVertex2d(0.16, 0.1); // Правая верхняя вершина
         glVertex2d(0.12, 0.1); // Левая верхняя вершина

         glColor3ub(64,28,28);
         glVertex2d(0.16, 0.06); // Левая нижняя вершина
         glVertex2d(0.2, 0.06); // Правая нижняя вершина
         glVertex2d(0.2, 0.1); // Правая верхняя вершина
         glVertex2d(0.16, 0.1); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(0.2, 0.06); // Левая нижняя вершина
         glVertex2d(0.24, 0.06); // Правая нижняя вершина
         glVertex2d(0.24, 0.1); // Правая верхняя вершина
         glVertex2d(0.2, 0.1); // Левая верхняя вершина

         glColor3ub(109,51,92);
         glVertex2d(0.24, 0.06); // Левая нижняя вершина
         glVertex2d(0.28, 0.06); // Правая нижняя вершина
         glVertex2d(0.28, 0.1); // Правая верхняя вершина
         glVertex2d(0.24, 0.1); // Левая верхняя вершина

         glColor3ub(92,88,89);
         glVertex2d(0.28, 0.06); // Левая нижняя вершина
         glVertex2d(0.32, 0.06); // Правая нижняя вершина
         glVertex2d(0.32, 0.1); // Правая верхняя вершина
         glVertex2d(0.28, 0.1); // Левая верхняя вершина

         glColor3ub(32,150,159);
         glVertex2d(0.16, 0.02); // Левая нижняя вершина
         glVertex2d(0.2, 0.02); // Правая нижняя вершина
         glVertex2d(0.2, 0.06); // Правая верхняя вершина
         glVertex2d(0.16, 0.06); // Левая верхняя вершина

         glColor3ub(104,55,87);
         glVertex2d(0.2, 0.02); // Левая нижняя вершина
         glVertex2d(0.24, 0.02); // Правая нижняя вершина
         glVertex2d(0.24, 0.06); // Правая верхняя вершина
         glVertex2d(0.2, 0.06); // Левая верхняя вершина

         glColor3ub(104,55,87);
         glVertex2d(0.24, 0.02); // Левая нижняя вершина
         glVertex2d(0.28, 0.02); // Правая нижняя вершина
         glVertex2d(0.28, 0.06); // Правая верхняя вершина
         glVertex2d(0.24, 0.06); // Левая верхняя вершина

         glColor3ub(106,56,93);
         glVertex2d(0.24, -0.02); // Левая нижняя вершина
         glVertex2d(0.28, -0.02); // Правая нижняя вершина
         glVertex2d(0.28, 0.02); // Правая верхняя вершина
         glVertex2d(0.24, 0.02); // Левая верхняя вершина

         glColor3ub(61,39,51);
         glVertex2d(-0.16, -0.02); // Левая нижняя вершина
         glVertex2d(-0.12, -0.02); // Правая нижняя вершина
         glVertex2d(-0.12, 0.02); // Правая верхняя вершина
         glVertex2d(-0.16, 0.02); // Левая верхняя вершина

         glColor3ub(50,40,31);
         glVertex2d(-0.2, -0.06); // Левая нижняя вершина
         glVertex2d(-0.16, -0.06); // Правая нижняя вершина
         glVertex2d(-0.16, -0.02); // Правая верхняя вершина
         glVertex2d(-0.2, -0.02); // Левая верхняя вершина

         glColor3ub(50,40,31);
         glVertex2d(-0.2, -0.1); // Левая нижняя вершина
         glVertex2d(-0.16, -0.1); // Правая нижняя вершина
         glVertex2d(-0.16, -0.06); // Правая верхняя вершина
         glVertex2d(-0.2, -0.06); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(-0.08, 0.02); // Левая нижняя вершина
         glVertex2d(-0.04, 0.02); // Правая нижняя вершина
         glVertex2d(-0.04, 0.06); // Правая верхняя вершина
         glVertex2d(-0.08, 0.06); // Левая верхняя вершина

         glColor3ub(183,132,49);
         glVertex2d(-0.04, 0.02); // Левая нижняя вершина
         glVertex2d(0, 0.02); // Правая нижняя вершина
         glVertex2d(0, 0.06); // Правая верхняя вершина
         glVertex2d(-0.04, 0.06); // Левая верхняя вершина

         glColor3ub(110,65,34);
         glVertex2d(0, 0.02); // Левая нижняя вершина
         glVertex2d(0.04, 0.02); // Правая нижняя вершина
         glVertex2d(0.04, 0.06); // Правая верхняя вершина
         glVertex2d(0, 0.06); // Левая верхняя вершина

         glColor3ub(188,139,44);
         glVertex2d(0.04, 0.02); // Левая нижняя вершина
         glVertex2d(0.08, 0.02); // Правая нижняя вершина
         glVertex2d(0.08, 0.06); // Правая верхняя вершина
         glVertex2d(0.04, 0.06); // Левая верхняя вершина

         glColor3ub(32,143,136);
         glVertex2d(0.08, 0.02); // Левая нижняя вершина
         glVertex2d(0.12, 0.02); // Правая нижняя вершина
         glVertex2d(0.12, 0.06); // Правая верхняя вершина
         glVertex2d(0.08, 0.06); // Левая верхняя вершина

         glColor3ub(184,133,42);
         glVertex2d(0.12, 0.02); // Левая нижняя вершина
         glVertex2d(0.16, 0.02); // Правая нижняя вершина
         glVertex2d(0.16, 0.06); // Правая верхняя вершина
         glVertex2d(0.12, 0.06); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(-0.08, -0.02); // Левая нижняя вершина
         glVertex2d(-0.04, -0.02); // Правая нижняя вершина
         glVertex2d(-0.04, 0.02); // Правая верхняя вершина
         glVertex2d(-0.08, 0.02); // Левая верхняя вершина

         glColor3ub(32,194,206);
         glVertex2d(-0.04, -0.02); // Левая нижняя вершина
         glVertex2d(0, -0.02); // Правая нижняя вершина
         glVertex2d(0, 0.02); // Правая верхняя вершина
         glVertex2d(-0.04, 0.02); // Левая верхняя вершина

         glColor3ub(106,48,96);
         glVertex2d(0, -0.02); // Левая нижняя вершина
         glVertex2d(0.04, -0.02); // Правая нижняя вершина
         glVertex2d(0.04, 0.02); // Правая верхняя вершина
         glVertex2d(0, 0.02); // Левая верхняя вершина

         glColor3ub(106,48,96);
         glVertex2d(0.04, -0.02); // Левая нижняя вершина
         glVertex2d(0.08, -0.02); // Правая нижняя вершина
         glVertex2d(0.08, 0.02); // Правая верхняя вершина
         glVertex2d(0.04, 0.02); // Левая верхняя вершина

         glColor3ub(32,211,145);
         glVertex2d(0.08, -0.02); // Левая нижняя вершина
         glVertex2d(0.12, -0.02); // Правая нижняя вершина
         glVertex2d(0.12, 0.02); // Правая верхняя вершина
         glVertex2d(0.08, 0.02); // Левая верхняя вершина

         glColor3ub(32,185,145);
         glVertex2d(0.12, -0.02); // Левая нижняя вершина
         glVertex2d(0.16, -0.02); // Правая нижняя вершина
         glVertex2d(0.16, 0.02); // Правая верхняя вершина
         glVertex2d(0.12, 0.02); // Левая верхняя вершина

         glColor3ub(60,29,26);
         glVertex2d(-0.08, -0.06); // Левая нижняя вершина
         glVertex2d(-0.04, -0.06); // Правая нижняя вершина
         glVertex2d(-0.04, -0.02); // Правая верхняя вершина
         glVertex2d(-0.08, -0.02); // Левая верхняя вершина

         glColor3ub(103,53,90);
         glVertex2d(-0.04, -0.06); // Левая нижняя вершина
         glVertex2d(0, -0.06); // Правая нижняя вершина
         glVertex2d(0, -0.02); // Правая верхняя вершина
         glVertex2d(-0.04, -0.02); // Левая верхняя вершина

         glColor3ub(103,53,90);
         glVertex2d(0, -0.06); // Левая нижняя вершина
         glVertex2d(0.04, -0.06); // Правая нижняя вершина
         glVertex2d(0.04, -0.02); // Правая верхняя вершина
         glVertex2d(0, -0.02); // Левая верхняя вершина

         glColor3ub(103,53,90);
         glVertex2d(0.04, -0.06); // Левая нижняя вершина
         glVertex2d(0.08, -0.06); // Правая нижняя вершина
         glVertex2d(0.08, -0.02); // Правая верхняя вершина
         glVertex2d(0.04, -0.02); // Левая верхняя вершина

         glColor3ub(55,30,26);
         glVertex2d(0.08, -0.06); // Левая нижняя вершина
         glVertex2d(0.12, -0.06); // Правая нижняя вершина
         glVertex2d(0.12, -0.02); // Правая верхняя вершина
         glVertex2d(0.08, -0.02); // Левая верхняя вершина

         glColor3ub(32,194,133);
         glVertex2d(0.12, -0.06); // Левая нижняя вершина
         glVertex2d(0.16, -0.06); // Правая нижняя вершина
         glVertex2d(0.16, -0.02); // Правая верхняя вершина
         glVertex2d(0.12, -0.02); // Левая верхняя вершина

         glColor3ub(32,178,213);
         glVertex2d(-0.08, -0.1); // Левая нижняя вершина
         glVertex2d(-0.04, -0.1); // Правая нижняя вершина
         glVertex2d(-0.04, -0.06); // Правая верхняя вершина
         glVertex2d(-0.08, -0.06); // Левая верхняя вершина

         glColor3ub(32,178,213);
         glVertex2d(-0.04, -0.1); // Левая нижняя вершина
         glVertex2d(0, -0.1); // Правая нижняя вершина
         glVertex2d(0, -0.06); // Правая верхняя вершина
         glVertex2d(-0.04, -0.06); // Левая верхняя вершина

         glColor3ub(100,53,87);
         glVertex2d(0, -0.1); // Левая нижняя вершина
         glVertex2d(0.04, -0.1); // Правая нижняя вершина
         glVertex2d(0.04, -0.06); // Правая верхняя вершина
         glVertex2d(0, -0.06); // Левая верхняя вершина

         glColor3ub(80,200,120);
         glVertex2d(0.04, -0.1); // Левая нижняя вершина
         glVertex2d(0.08, -0.1); // Правая нижняя вершина
         glVertex2d(0.08, -0.06); // Правая верхняя вершина
         glVertex2d(0.04, -0.06); // Левая верхняя вершина

         glColor3ub(50,26,26);
         glVertex2d(0.08, -0.1); // Левая нижняя вершина
         glVertex2d(0.12, -0.1); // Правая нижняя вершина
         glVertex2d(0.12, -0.06); // Правая верхняя вершина
         glVertex2d(0.08, -0.06); // Левая верхняя вершина

         glColor3ub(62,29,24);
         glVertex2d(-0.08, -0.14); // Левая нижняя вершина
         glVertex2d(-0.04, -0.14); // Правая нижняя вершина
         glVertex2d(-0.04, -0.1); // Правая верхняя вершина
         glVertex2d(-0.08, -0.1); // Левая верхняя вершина

         glColor3ub(104,52,91);
         glVertex2d(-0.04, -0.14); // Левая нижняя вершина
         glVertex2d(0, -0.14); // Правая нижняя вершина
         glVertex2d(0, -0.1); // Правая верхняя вершина
         glVertex2d(-0.04, -0.1); // Левая верхняя вершина

         glColor3ub(32,178,170);
         glVertex2d(0, -0.14); // Левая нижняя вершина
         glVertex2d(0.04, -0.14); // Правая нижняя вершина
         glVertex2d(0.04, -0.1); // Правая верхняя вершина
         glVertex2d(0, -0.1); // Левая верхняя вершина

         glColor3ub(105,51,83);
         glVertex2d(0.04, -0.14); // Левая нижняя вершина
         glVertex2d(0.08, -0.14); // Правая нижняя вершина
         glVertex2d(0.08, -0.1); // Правая верхняя вершина
         glVertex2d(0.04, -0.1); // Левая верхняя вершина

         glColor3ub(81,46,68);
         glVertex2d(-0.08, -0.18); // Левая нижняя вершина
         glVertex2d(-0.04, -0.18); // Правая нижняя вершина
         glVertex2d(-0.04, -0.14); // Правая верхняя вершина
         glVertex2d(-0.08, -0.14); // Левая верхняя вершина

         glColor3ub(32,124,101);
         glVertex2d(-0.12, -0.18); // Левая нижняя вершина
         glVertex2d(-0.08, -0.18); // Правая нижняя вершина
         glVertex2d(-0.08, -0.14); // Правая верхняя вершина
         glVertex2d(-0.12, -0.14); // Левая верхняя вершина

         glColor3ub(52,29,23);
         glVertex2d(0, -0.18); // Левая нижняя вершина
         glVertex2d(0.04, -0.18); // Правая нижняя вершина
         glVertex2d(0.04, -0.14); // Правая верхняя вершина
         glVertex2d(0, -0.14); // Левая верхняя вершина

         glColor3ub(80,182,103);
         glVertex2d(0.04, -0.18); // Левая нижняя вершина
         glVertex2d(0.08, -0.18); // Правая нижняя вершина
         glVertex2d(0.08, -0.14); // Правая верхняя вершина
         glVertex2d(0.04, -0.14); // Левая верхняя вершина




        glEnd();
    }

    void swordwh(void){
        glBegin(GL_QUADS);

        glColor3ub(104,89,84);
        glVertex2d(-0.2, -0.02); // Левая нижняя вершина
        glVertex2d(-0.16, -0.02); // Правая нижняя вершина
        glVertex2d(-0.16, 0.02); // Правая верхняя вершина
        glVertex2d(-0.2, 0.02); // Левая верхняя вершина

        glColor3ub(106,72,44);
        glVertex2d(-0.2, 0.02); // Левая нижняя вершина
        glVertex2d(-0.16, 0.02); // Правая нижняя вершина
        glVertex2d(-0.16, 0.06); // Правая верхняя вершина
        glVertex2d(-0.2, 0.06); // Левая верхняя вершина

        glColor3ub(32,178,170);
        glVertex2d(-0.24, 0.02); // Левая нижняя вершина
        glVertex2d(-0.2, 0.02); // Правая нижняя вершина
        glVertex2d(-0.2, 0.06); // Правая верхняя вершина
        glVertex2d(-0.24, 0.06); // Левая верхняя вершина

        glColor3ub(106,72,44);
        glVertex2d(-0.16, 0.02); // Левая нижняя вершина
        glVertex2d(-0.12, 0.02); // Правая нижняя вершина
        glVertex2d(-0.12, 0.06); // Правая верхняя вершина
        glVertex2d(-0.16, 0.06); // Левая верхняя вершина

        glColor3ub(131,137,150);
        glVertex2d(-0.2, 0.06); // Левая нижняя вершина
        glVertex2d(-0.16, 0.06); // Правая нижняя вершина
        glVertex2d(-0.16, 0.1); // Правая верхняя вершина
        glVertex2d(-0.2, 0.1); // Левая верхняя вершина

        glColor3ub(131,137,150);
        glVertex2d(-0.2, 0.1); // Левая нижняя вершина
        glVertex2d(-0.16, 0.1); // Правая нижняя вершина
        glVertex2d(-0.16, 0.14); // Правая верхняя вершина
        glVertex2d(-0.2, 0.14); // Левая верхняя вершина

        glColor3ub(32,173,192);
        glVertex2d(-0.2, 0.14); // Левая нижняя вершина
        glVertex2d(-0.16, 0.14); // Правая нижняя вершина
        glVertex2d(-0.16, 0.18); // Правая верхняя вершина
        glVertex2d(-0.2, 0.18); // Левая верхняя вершина

        glColor3ub(32,173,192);
        glVertex2d(-0.2, 0.18); // Левая нижняя вершина
        glVertex2d(-0.16, 0.18); // Правая нижняя вершина
        glVertex2d(-0.16, 0.22); // Правая верхняя вершина
        glVertex2d(-0.2, 0.22); // Левая верхняя вершина

        glColor3ub(131,137,150);
        glVertex2d(-0.2, 0.22); // Левая нижняя вершина
        glVertex2d(-0.16, 0.22); // Правая нижняя вершина
        glVertex2d(-0.16, 0.26); // Правая верхняя вершина
        glVertex2d(-0.2, 0.26); // Левая верхняя вершина

        glColor3ub(131,137,150);
        glVertex2d(-0.2, 0.26); // Левая нижняя вершина
        glVertex2d(-0.16, 0.26); // Правая нижняя вершина
        glVertex2d(-0.16, 0.3); // Правая верхняя вершина
        glVertex2d(-0.2, 0.3); // Левая верхняя вершина

        glColor3ub(131,137,150);
        glVertex2d(-0.2, 0.3); // Левая нижняя вершина
        glVertex2d(-0.16, 0.3); // Правая нижняя вершина
        glVertex2d(-0.16, 0.34); // Правая верхняя вершина
        glVertex2d(-0.2, 0.34); // Левая верхняя вершина

        glColor3ub(32,173,192);
        glVertex2d(-0.2, 0.34); // Левая нижняя вершина
        glVertex2d(-0.16, 0.34); // Правая нижняя вершина
        glVertex2d(-0.16, 0.38); // Правая верхняя вершина
        glVertex2d(-0.2, 0.38); // Левая верхняя вершина

        glColor3ub(131,137,150);
        glVertex2d(-0.2, 0.38); // Левая нижняя вершина
        glVertex2d(-0.16, 0.38); // Правая нижняя вершина
        glVertex2d(-0.16, 0.42); // Правая верхняя вершина
        glVertex2d(-0.2, 0.42); // Левая верхняя вершина

        glColor3ub(131,137,150);
        glVertex2d(-0.2, 0.42); // Левая нижняя вершина
        glVertex2d(-0.16, 0.42); // Правая нижняя вершина
        glVertex2d(-0.16, 0.46); // Правая верхняя вершина
        glVertex2d(-0.2, 0.46); // Левая верхняя вершина

        glEnd();
    }
    void stickwh(void){
        glBegin(GL_QUADS);
        glColor3ub(46,29,19);
        glVertex2d(0.28, 0.02); // Левая нижняя вершина
        glVertex2d(0.32, 0.02); // Правая нижняя вершина
        glVertex2d(0.32, 0.06); // Правая верхняя вершина
        glVertex2d(0.28, 0.06); // Левая верхняя вершина

        glColor3ub(63,49,36);
        glVertex2d(0.28, -0.02); // Левая нижняя вершина
        glVertex2d(0.32, -0.02); // Правая нижняя вершина
        glVertex2d(0.32, 0.02); // Правая верхняя вершина
        glVertex2d(0.28, 0.02); // Левая верхняя вершина

        glColor3ub(32,178,170);
        glVertex2d(0.28, -0.06); // Левая нижняя вершина
        glVertex2d(0.32, -0.06); // Правая нижняя вершина
        glVertex2d(0.32, -0.02); // Правая верхняя вершина
        glVertex2d(0.28, -0.02); // Левая верхняя вершина

        glColor3ub(32,178,170);
        glVertex2d(0.28, -0.1); // Левая нижняя вершина
        glVertex2d(0.32, -0.1); // Правая нижняя вершина
        glVertex2d(0.32, -0.06); // Правая верхняя вершина
        glVertex2d(0.28, -0.06); // Левая верхняя вершина

        glColor3ub(32,178,170);
        glVertex2d(0.32, -0.14); // Левая нижняя вершина
        glVertex2d(0.36, -0.14); // Правая нижняя вершина
        glVertex2d(0.36, -0.1); // Правая верхняя вершина
        glVertex2d(0.32, -0.1); // Левая верхняя вершина

        glColor3ub(66,50,34);
        glVertex2d(0.28, -0.14); // Левая нижняя вершина
        glVertex2d(0.32, -0.14); // Правая нижняя вершина
        glVertex2d(0.32, -0.1); // Правая верхняя вершина
        glVertex2d(0.28, -0.1); // Левая верхняя вершина

        glColor3ub(66,50,34);
        glVertex2d(0.28, -0.18); // Левая нижняя вершина
        glVertex2d(0.32, -0.18); // Правая нижняя вершина
        glVertex2d(0.32, -0.14); // Правая верхняя вершина
        glVertex2d(0.28, -0.14); // Левая верхняя вершина

        glColor3ub(66,50,34);
        glVertex2d(0.28, -0.22); // Левая нижняя вершина
        glVertex2d(0.32, -0.22); // Правая нижняя вершина
        glVertex2d(0.32, -0.18); // Правая верхняя вершина
        glVertex2d(0.28, -0.18); // Левая верхняя вершина

        glColor3ub(66,50,34);
        glVertex2d(0.28, -0.26); // Левая нижняя вершина
        glVertex2d(0.32, -0.26); // Правая нижняя вершина
        glVertex2d(0.32, -0.22); // Правая верхняя вершина
        glVertex2d(0.28, -0.22); // Левая верхняя вершина

        glColor3ub(77,55,31);
        glVertex2d(0.28, 0.1); // Левая нижняя вершина
        glVertex2d(0.32, 0.1); // Правая нижняя вершина
        glVertex2d(0.32, 0.14); // Правая верхняя вершина
        glVertex2d(0.28, 0.14); // Левая верхняя вершина

        glColor3ub(70,51,34);
        glVertex2d(0.28, 0.14); // Левая нижняя вершина
        glVertex2d(0.32, 0.14); // Правая нижняя вершина
        glVertex2d(0.32, 0.18); // Правая верхняя вершина
        glVertex2d(0.28, 0.18); // Левая верхняя вершина

        glColor3ub(70,51,34);
        glVertex2d(0.28, 0.18); // Левая нижняя вершина
        glVertex2d(0.32, 0.18); // Правая нижняя вершина
        glVertex2d(0.32, 0.22); // Правая верхняя вершина
        glVertex2d(0.28, 0.22); // Левая верхняя вершина

        glColor3ub(32,159,150);
        glVertex2d(0.28, 0.22); // Левая нижняя вершина
        glVertex2d(0.32, 0.22); // Правая нижняя вершина
        glVertex2d(0.32, 0.26); // Правая верхняя вершина
        glVertex2d(0.28, 0.26); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.28, 0.26); // Левая нижняя вершина
        glVertex2d(0.32, 0.26); // Правая нижняя вершина
        glVertex2d(0.32, 0.3); // Правая верхняя вершина
        glVertex2d(0.28, 0.3); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.28, 0.3); // Левая нижняя вершина
        glVertex2d(0.32, 0.3); // Правая нижняя вершина
        glVertex2d(0.32, 0.34); // Правая верхняя вершина
        glVertex2d(0.28, 0.34); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.28, 0.34); // Левая нижняя вершина
        glVertex2d(0.32, 0.34); // Правая нижняя вершина
        glVertex2d(0.32, 0.38); // Правая верхняя вершина
        glVertex2d(0.28, 0.38); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.28, 0.38); // Левая нижняя вершина
        glVertex2d(0.32, 0.38); // Правая нижняя вершина
        glVertex2d(0.32, 0.42); // Правая верхняя вершина
        glVertex2d(0.28, 0.42); // Левая верхняя вершина

        glColor3ub(77,55,31);
        glVertex2d(0.28, 0.42); // Левая нижняя вершина
        glVertex2d(0.32, 0.42); // Правая нижняя вершина
        glVertex2d(0.32, 0.46); // Правая верхняя вершина
        glVertex2d(0.28, 0.46); // Левая верхняя вершина

        glColor3ub(32,164,164);
        glVertex2d(0.24, 0.42); // Левая нижняя вершина
        glVertex2d(0.28, 0.42); // Правая нижняя вершина
        glVertex2d(0.28, 0.46); // Правая верхняя вершина
        glVertex2d(0.24, 0.46); // Левая верхняя вершина

        glColor3ub(32,164,164);
        glVertex2d(0.28, 0.46); // Левая нижняя вершина
        glVertex2d(0.32, 0.46); // Правая нижняя вершина
        glVertex2d(0.32, 0.5); // Правая верхняя вершина
        glVertex2d(0.28, 0.5); // Левая верхняя вершина

        glColor3ub(77,55,31);
        glVertex2d(0.28, 0.5); // Левая нижняя вершина
        glVertex2d(0.32, 0.5); // Правая нижняя вершина
        glVertex2d(0.32, 0.54); // Правая верхняя вершина
        glVertex2d(0.28, 0.54); // Левая верхняя вершина

        glColor3ub(57,27,17);
        glVertex2d(0.28, 0.54); // Левая нижняя вершина
        glVertex2d(0.32, 0.54); // Правая нижняя вершина
        glVertex2d(0.32, 0.58); // Правая верхняя вершина
        glVertex2d(0.28, 0.58); // Левая верхняя вершина

        glColor3ub(83,255,145);
        glVertex2d(0.28, 0.58); // Левая нижняя вершина
        glVertex2d(0.32, 0.58); // Правая нижняя вершина
        glVertex2d(0.32, 0.62); // Правая верхняя вершина
        glVertex2d(0.28, 0.62); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.24, 0.58); // Левая нижняя вершина
        glVertex2d(0.28, 0.58); // Правая нижняя вершина
        glVertex2d(0.28, 0.62); // Правая верхняя вершина
        glVertex2d(0.24, 0.62); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.24, 0.62); // Левая нижняя вершина
        glVertex2d(0.28, 0.62); // Правая нижняя вершина
        glVertex2d(0.28, 0.66); // Правая верхняя вершина
        glVertex2d(0.24, 0.66); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.24, 0.66); // Левая нижняя вершина
        glVertex2d(0.28, 0.66); // Правая нижняя вершина
        glVertex2d(0.28, 0.7); // Правая верхняя вершина
        glVertex2d(0.24, 0.7); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.32, 0.58); // Левая нижняя вершина
        glVertex2d(0.36, 0.58); // Правая нижняя вершина
        glVertex2d(0.36, 0.62); // Правая верхняя вершина
        glVertex2d(0.32, 0.62); // Левая верхняя вершина

        glColor3ub(32,164,164);
        glVertex2d(0.32, 0.62); // Левая нижняя вершина
        glVertex2d(0.36, 0.62); // Правая нижняя вершина
        glVertex2d(0.36, 0.66); // Правая верхняя вершина
        glVertex2d(0.32, 0.66); // Левая верхняя вершина

        glColor3ub(76,55,36);
        glVertex2d(0.32, 0.66); // Левая нижняя вершина
        glVertex2d(0.36, 0.66); // Правая нижняя вершина
        glVertex2d(0.36, 0.7); // Правая верхняя вершина
        glVertex2d(0.32, 0.7); // Левая верхняя вершина

        glEnd();
    }
