#include "map.h"

float brown[5][3] = {
    {0.6, 0.4, 0.2},
    {0.7, 0.3, 0.3},
    {0.8, 0.6, 0.4},
    {0.9, 0.7, 0.5},
    {1.0, 0.8, 0.6}
};

#define MAX_TREES 200

struct Tree {
    float x;
    float y;
    float size;
};

Tree treeList[MAX_TREES]; // Массив деревьев
int numTrees = 0; // Количество сгенерированных деревьев

float getCameraX();
float getCameraY();

bool isObstacle = true;

bool mapGenerated = false;

GLuint mapList;

void drawSquare(float x, float y, float size, float r, float g, float b) {
    glBegin(GL_QUADS);
    glColor3f(r, g, b);
    glVertex2d(x, y);
    glVertex2d(x + size, y);
    glVertex2d(x + size, y + size);
    glVertex2d(x, y + size);
    glEnd();
}

void drawStone(void) {
    glBegin(GL_QUADS);
    glColor3ub(110,127,128);
    glVertex2d(-0.08, 0.5); // Левая нижняя вершина
    glVertex2d(-0.04, 0.5); // Правая нижняя вершина
    glVertex2d(-0.04, 0.54); // Правая верхняя вершина
    glVertex2d(-0.08, 0.54); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(-0.04, 0.5); // Левая нижняя вершина
    glVertex2d(0, 0.5); // Правая нижняя вершина
    glVertex2d(0, 0.54); // Правая верхняя вершина
    glVertex2d(-0.04, 0.54); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(0, 0.5); // Левая нижняя вершина
    glVertex2d(0.04, 0.5); // Правая нижняя вершина
    glVertex2d(0.04, 0.54); // Правая верхняя вершина
    glVertex2d(0, 0.54); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(-0.12, 0.46); // Левая нижняя вершина
    glVertex2d(-0.08, 0.46); // Правая нижняя вершина
    glVertex2d(-0.08, 0.5); // Правая верхняя вершина
    glVertex2d(-0.12, 0.5); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(-0.08, 0.46); // Левая нижняя вершина
    glVertex2d(-0.04, 0.46); // Правая нижняя вершина
    glVertex2d(-0.04, 0.5); // Правая верхняя вершина
    glVertex2d(-0.08, 0.5); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(-0.04, 0.46); // Левая нижняя вершина
    glVertex2d(0, 0.46); // Правая нижняя вершина
    glVertex2d(0, 0.5); // Правая верхняя вершина
    glVertex2d(-0.04, 0.5); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(0, 0.46); // Левая нижняя вершина
    glVertex2d(0.04, 0.46); // Правая нижняя вершина
    glVertex2d(0.04, 0.5); // Правая верхняя вершина
    glVertex2d(0, 0.5); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(0.04, 0.46); // Левая нижняя вершина
    glVertex2d(0.08, 0.46); // Правая нижняя вершина
    glVertex2d(0.08, 0.5); // Правая верхняя вершина
    glVertex2d(0.04, 0.5); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(-0.12, 0.42); // Левая нижняя вершина
    glVertex2d(-0.08, 0.42); // Правая нижняя вершина
    glVertex2d(-0.08, 0.46); // Правая верхняя вершина
    glVertex2d(-0.12, 0.46); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(-0.08, 0.42); // Левая нижняя вершина
    glVertex2d(-0.04, 0.42); // Правая нижняя вершина
    glVertex2d(-0.04, 0.46); // Правая верхняя вершина
    glVertex2d(-0.08, 0.46); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(-0.04, 0.42); // Левая нижняя вершина
    glVertex2d(0, 0.42); // Правая нижняя вершина
    glVertex2d(0, 0.46); // Правая верхняя вершина
    glVertex2d(-0.04, 0.46); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(0, 0.42); // Левая нижняя вершина
    glVertex2d(0.04, 0.42); // Правая нижняя вершина
    glVertex2d(0.04, 0.46); // Правая верхняя вершина
    glVertex2d(0, 0.46); // Левая верхняя вершина

    glColor3ub(110,127,128);
    glVertex2d(0.04, 0.42); // Левая нижняя вершина
    glVertex2d(0.08, 0.42); // Правая нижняя вершина
    glVertex2d(0.08, 0.46); // Правая верхняя вершина
    glVertex2d(0.04, 0.46); // Левая верхняя вершина

    glEnd();
}

void drawTree(void) {

    glBegin(GL_QUADS);
    glColor3ub(55,142,59);
    glVertex2d(-0.08, 0.5); // Левая нижняя вершина
    glVertex2d(-0.04, 0.5); // Правая нижняя вершина
    glVertex2d(-0.04, 0.54); // Правая верхняя вершина
    glVertex2d(-0.08, 0.54); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.04, 0.5); // Левая нижняя вершина
    glVertex2d(0, 0.5); // Правая нижняя вершина
    glVertex2d(0, 0.54); // Правая верхняя вершина
    glVertex2d(-0.04, 0.54); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0, 0.5); // Левая нижняя вершина
    glVertex2d(0.04, 0.5); // Правая нижняя вершина
    glVertex2d(0.04, 0.54); // Правая верхняя вершина
    glVertex2d(0, 0.54); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.12, 0.46); // Левая нижняя вершина
    glVertex2d(-0.08, 0.46); // Правая нижняя вершина
    glVertex2d(-0.08, 0.5); // Правая верхняя вершина
    glVertex2d(-0.12, 0.5); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.08, 0.46); // Левая нижняя вершина
    glVertex2d(-0.04, 0.46); // Правая нижняя вершина
    glVertex2d(-0.04, 0.5); // Правая верхняя вершина
    glVertex2d(-0.08, 0.5); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.04, 0.46); // Левая нижняя вершина
    glVertex2d(0, 0.46); // Правая нижняя вершина
    glVertex2d(0, 0.5); // Правая верхняя вершина
    glVertex2d(-0.04, 0.5); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0, 0.46); // Левая нижняя вершина
    glVertex2d(0.04, 0.46); // Правая нижняя вершина
    glVertex2d(0.04, 0.5); // Правая верхняя вершина
    glVertex2d(0, 0.5); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0.04, 0.46); // Левая нижняя вершина
    glVertex2d(0.08, 0.46); // Правая нижняя вершина
    glVertex2d(0.08, 0.5); // Правая верхняя вершина
    glVertex2d(0.04, 0.5); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.2, 0.42); // Левая нижняя вершина
    glVertex2d(-0.16, 0.42); // Правая нижняя вершина
    glVertex2d(-0.16, 0.46); // Правая верхняя вершина
    glVertex2d(-0.2, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.16, 0.42); // Левая нижняя вершина
    glVertex2d(-0.12, 0.42); // Правая нижняя вершина
    glVertex2d(-0.12, 0.46); // Правая верхняя вершина
    glVertex2d(-0.16, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.12, 0.42); // Левая нижняя вершина
    glVertex2d(-0.08, 0.42); // Правая нижняя вершина
    glVertex2d(-0.08, 0.46); // Правая верхняя вершина
    glVertex2d(-0.12, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.08, 0.42); // Левая нижняя вершина
    glVertex2d(-0.04, 0.42); // Правая нижняя вершина
    glVertex2d(-0.04, 0.46); // Правая верхняя вершина
    glVertex2d(-0.08, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.04, 0.42); // Левая нижняя вершина
    glVertex2d(0, 0.42); // Правая нижняя вершина
    glVertex2d(0, 0.46); // Правая верхняя вершина
    glVertex2d(-0.04, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0, 0.42); // Левая нижняя вершина
    glVertex2d(0.04, 0.42); // Правая нижняя вершина
    glVertex2d(0.04, 0.46); // Правая верхняя вершина
    glVertex2d(0, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0.04, 0.42); // Левая нижняя вершина
    glVertex2d(0.08, 0.42); // Правая нижняя вершина
    glVertex2d(0.08, 0.46); // Правая верхняя вершина
    glVertex2d(0.04, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0.08, 0.42); // Левая нижняя вершина
    glVertex2d(0.12, 0.42); // Правая нижняя вершина
    glVertex2d(0.12, 0.46); // Правая верхняя вершина
    glVertex2d(0.08, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0.12, 0.42); // Левая нижняя вершина
    glVertex2d(0.16, 0.42); // Правая нижняя вершина
    glVertex2d(0.16, 0.46); // Правая верхняя вершина
    glVertex2d(0.12, 0.46); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.24, 0.38); // Левая нижняя вершина
    glVertex2d(-0.2, 0.38); // Правая нижняя вершина
    glVertex2d(-0.2, 0.42); // Правая верхняя вершина
    glVertex2d(-0.24, 0.42); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.2, 0.38); // Левая нижняя вершина
    glVertex2d(-0.16, 0.38); // Правая нижняя вершина
    glVertex2d(-0.16, 0.42); // Правая верхняя вершина
    glVertex2d(-0.2, 0.42); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.16, 0.38); // Левая нижняя вершина
    glVertex2d(-0.12, 0.38); // Правая нижняя вершина
    glVertex2d(-0.12, 0.42); // Правая верхняя вершина
    glVertex2d(-0.16, 0.42); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.12, 0.38); // Левая нижняя вершина
    glVertex2d(-0.08, 0.38); // Правая нижняя вершина
    glVertex2d(-0.08, 0.42); // Правая верхняя вершина
    glVertex2d(-0.12, 0.42); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.08, 0.38); // Левая нижняя вершина
    glVertex2d(-0.04, 0.38); // Правая нижняя вершина
    glVertex2d(-0.04, 0.42); // Правая верхняя вершина
    glVertex2d(-0.08, 0.42); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(-0.04, 0.38); // Левая нижняя вершина
    glVertex2d(0, 0.38); // Правая нижняя вершина
    glVertex2d(0, 0.42); // Правая верхняя вершина
    glVertex2d(-0.04, 0.42); // Левая верхняя вершина

    glColor3ub(46,126,50);
    glVertex2d(0, 0.38); // Левая нижняя вершина
    glVertex2d(0.04, 0.38); // Правая нижняя вершина
    glVertex2d(0.04, 0.42); // Правая верхняя вершина
    glVertex2d(0, 0.42); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0.04, 0.38); // Левая нижняя вершина
    glVertex2d(0.08, 0.38); // Правая нижняя вершина
    glVertex2d(0.08, 0.42); // Правая верхняя вершина
    glVertex2d(0.04, 0.42); // Левая верхняя вершина

    glColor3ub(55,142,59);
    glVertex2d(0.08, 0.38); // Левая нижняя вершина
    glVertex2d(0.12, 0.38); // Правая нижняя вершина
    glVertex2d(0.12, 0.42); // Правая верхняя вершина
    glVertex2d(0.08, 0.42); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.12, 0.38); // Левая нижняя вершина
    glVertex2d(0.16, 0.38); // Правая нижняя вершина
    glVertex2d(0.16, 0.42); // Правая верхняя вершина
    glVertex2d(0.12, 0.42); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.16, 0.38); // Левая нижняя вершина
    glVertex2d(0.2, 0.38); // Правая нижняя вершина
    glVertex2d(0.2, 0.42); // Правая верхняя вершина
    glVertex2d(0.16, 0.42); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.28, 0.34); // Левая нижняя вершина
    glVertex2d(-0.24, 0.34); // Правая нижняя вершина
    glVertex2d(-0.24, 0.38); // Правая верхняя вершина
    glVertex2d(-0.28, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.24, 0.34); // Левая нижняя вершина
    glVertex2d(-0.2, 0.34); // Правая нижняя вершина
    glVertex2d(-0.2, 0.38); // Правая верхняя вершина
    glVertex2d(-0.24, 0.38); // Левая верхняя вершина

    glColor3ub(46,126,50);
    glVertex2d(-0.2, 0.34); // Левая нижняя вершина
    glVertex2d(-0.16, 0.34); // Правая нижняя вершина
    glVertex2d(-0.16, 0.38); // Правая верхняя вершина
    glVertex2d(-0.2, 0.38); // Левая верхняя вершина

    glColor3ub(46,126,50);
    glVertex2d(-0.16, 0.34); // Левая нижняя вершина
    glVertex2d(-0.12, 0.34); // Правая нижняя вершина
    glVertex2d(-0.12, 0.38); // Правая верхняя вершина
    glVertex2d(-0.16, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.12, 0.34); // Левая нижняя вершина
    glVertex2d(-0.08, 0.34); // Правая нижняя вершина
    glVertex2d(-0.08, 0.38); // Правая верхняя вершина
    glVertex2d(-0.12, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.08, 0.34); // Левая нижняя вершина
    glVertex2d(-0.04, 0.34); // Правая нижняя вершина
    glVertex2d(-0.04, 0.38); // Правая верхняя вершина
    glVertex2d(-0.08, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.04, 0.34); // Левая нижняя вершина
    glVertex2d(0, 0.34); // Правая нижняя вершина
    glVertex2d(0, 0.38); // Правая верхняя вершина
    glVertex2d(-0.04, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0, 0.34); // Левая нижняя вершина
    glVertex2d(0.04, 0.34); // Правая нижняя вершина
    glVertex2d(0.04, 0.38); // Правая верхняя вершина
    glVertex2d(0, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.04, 0.34); // Левая нижняя вершина
    glVertex2d(0.08, 0.34); // Правая нижняя вершина
    glVertex2d(0.08, 0.38); // Правая верхняя вершина
    glVertex2d(0.04, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.08, 0.34); // Левая нижняя вершина
    glVertex2d(0.12, 0.34); // Правая нижняя вершина
    glVertex2d(0.12, 0.38); // Правая верхняя вершина
    glVertex2d(0.08, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.12, 0.34); // Левая нижняя вершина
    glVertex2d(0.16, 0.34); // Правая нижняя вершина
    glVertex2d(0.16, 0.38); // Правая верхняя вершина
    glVertex2d(0.12, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.16, 0.34); // Левая нижняя вершина
    glVertex2d(0.2, 0.34); // Правая нижняя вершина
    glVertex2d(0.2, 0.38); // Правая верхняя вершина
    glVertex2d(0.16, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.2, 0.34); // Левая нижняя вершина
    glVertex2d(0.24, 0.34); // Правая нижняя вершина
    glVertex2d(0.24, 0.38); // Правая верхняя вершина
    glVertex2d(0.2, 0.38); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.32, 0.3); // Левая нижняя вершина
    glVertex2d(-0.28, 0.3); // Правая нижняя вершина
    glVertex2d(-0.28, 0.34); // Правая верхняя вершина
    glVertex2d(-0.32, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.28, 0.3); // Левая нижняя вершина
    glVertex2d(-0.24, 0.3); // Правая нижняя вершина
    glVertex2d(-0.24, 0.34); // Правая верхняя вершина
    glVertex2d(-0.28, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.24, 0.3); // Левая нижняя вершина
    glVertex2d(-0.2, 0.3); // Правая нижняя вершина
    glVertex2d(-0.2, 0.34); // Правая верхняя вершина
    glVertex2d(-0.24, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.2, 0.3); // Левая нижняя вершина
    glVertex2d(-0.16, 0.3); // Правая нижняя вершина
    glVertex2d(-0.16, 0.34); // Правая верхняя вершина
    glVertex2d(-0.2, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.16, 0.3); // Левая нижняя вершина
    glVertex2d(-0.12, 0.3); // Правая нижняя вершина
    glVertex2d(-0.12, 0.34); // Правая верхняя вершина
    glVertex2d(-0.16, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.12, 0.3); // Левая нижняя вершина
    glVertex2d(-0.08, 0.3); // Правая нижняя вершина
    glVertex2d(-0.08, 0.34); // Правая верхняя вершина
    glVertex2d(-0.12, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.08, 0.3); // Левая нижняя вершина
    glVertex2d(-0.04, 0.3); // Правая нижняя вершина
    glVertex2d(-0.04, 0.34); // Правая верхняя вершина
    glVertex2d(-0.08, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.04, 0.3); // Левая нижняя вершина
    glVertex2d(0, 0.3); // Правая нижняя вершина
    glVertex2d(0, 0.34); // Правая верхняя вершина
    glVertex2d(-0.04, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0, 0.3); // Левая нижняя вершина
    glVertex2d(0.04, 0.3); // Правая нижняя вершина
    glVertex2d(0.04, 0.34); // Правая верхняя вершина
    glVertex2d(0, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.04, 0.3); // Левая нижняя вершина
    glVertex2d(0.08, 0.3); // Правая нижняя вершина
    glVertex2d(0.08, 0.34); // Правая верхняя вершина
    glVertex2d(0.04, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.08, 0.3); // Левая нижняя вершина
    glVertex2d(0.12, 0.3); // Правая нижняя вершина
    glVertex2d(0.12, 0.34); // Правая верхняя вершина
    glVertex2d(0.08, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.12, 0.3); // Левая нижняя вершина
    glVertex2d(0.16, 0.3); // Правая нижняя вершина
    glVertex2d(0.16, 0.34); // Правая верхняя вершина
    glVertex2d(0.12, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.16, 0.3); // Левая нижняя вершина
    glVertex2d(0.2, 0.3); // Правая нижняя вершина
    glVertex2d(0.2, 0.34); // Правая верхняя вершина
    glVertex2d(0.16, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.2, 0.3); // Левая нижняя вершина
    glVertex2d(0.24, 0.3); // Правая нижняя вершина
    glVertex2d(0.24, 0.34); // Правая верхняя вершина
    glVertex2d(0.2, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.24, 0.3); // Левая нижняя вершина
    glVertex2d(0.28, 0.3); // Правая нижняя вершина
    glVertex2d(0.28, 0.34); // Правая верхняя вершина
    glVertex2d(0.24, 0.34); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.32, 0.26); // Левая нижняя вершина
    glVertex2d(-0.28, 0.26); // Правая нижняя вершина
    glVertex2d(-0.28, 0.3); // Правая верхняя вершина
    glVertex2d(-0.32, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.28, 0.26); // Левая нижняя вершина
    glVertex2d(-0.24, 0.26); // Правая нижняя вершина
    glVertex2d(-0.24, 0.3); // Правая верхняя вершина
    glVertex2d(-0.28, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.24, 0.26); // Левая нижняя вершина
    glVertex2d(-0.2, 0.26); // Правая нижняя вершина
    glVertex2d(-0.2, 0.3); // Правая верхняя вершина
    glVertex2d(-0.24, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.2, 0.26); // Левая нижняя вершина
    glVertex2d(-0.16, 0.26); // Правая нижняя вершина
    glVertex2d(-0.16, 0.3); // Правая верхняя вершина
    glVertex2d(-0.2, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.16, 0.26); // Левая нижняя вершина
    glVertex2d(-0.12, 0.26); // Правая нижняя вершина
    glVertex2d(-0.12, 0.3); // Правая верхняя вершина
    glVertex2d(-0.16, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.12, 0.26); // Левая нижняя вершина
    glVertex2d(-0.08, 0.26); // Правая нижняя вершина
    glVertex2d(-0.08, 0.3); // Правая верхняя вершина
    glVertex2d(-0.12, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.08, 0.26); // Левая нижняя вершина
    glVertex2d(-0.04, 0.26); // Правая нижняя вершина
    glVertex2d(-0.04, 0.3); // Правая верхняя вершина
    glVertex2d(-0.08, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.04, 0.26); // Левая нижняя вершина
    glVertex2d(0, 0.26); // Правая нижняя вершина
    glVertex2d(0, 0.3); // Правая верхняя вершина
    glVertex2d(-0.04, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0, 0.26); // Левая нижняя вершина
    glVertex2d(0.04, 0.26); // Правая нижняя вершина
    glVertex2d(0.04, 0.3); // Правая верхняя вершина
    glVertex2d(0, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.04, 0.26); // Левая нижняя вершина
    glVertex2d(0.08, 0.26); // Правая нижняя вершина
    glVertex2d(0.08, 0.3); // Правая верхняя вершина
    glVertex2d(0.04, 0.3); // Левая верхняя вершина

    glColor3ub(46,126,50);
    glVertex2d(0.08, 0.26); // Левая нижняя вершина
    glVertex2d(0.12, 0.26); // Правая нижняя вершина
    glVertex2d(0.12, 0.3); // Правая верхняя вершина
    glVertex2d(0.08, 0.3); // Левая верхняя вершина

    glColor3ub(46,126,50);
    glVertex2d(0.12, 0.26); // Левая нижняя вершина
    glVertex2d(0.16, 0.26); // Правая нижняя вершина
    glVertex2d(0.16, 0.3); // Правая верхняя вершина
    glVertex2d(0.12, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.16, 0.26); // Левая нижняя вершина
    glVertex2d(0.2, 0.26); // Правая нижняя вершина
    glVertex2d(0.2, 0.3); // Правая верхняя вершина
    glVertex2d(0.16, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.2, 0.26); // Левая нижняя вершина
    glVertex2d(0.24, 0.26); // Правая нижняя вершина
    glVertex2d(0.24, 0.3); // Правая верхняя вершина
    glVertex2d(0.2, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.24, 0.26); // Левая нижняя вершина
    glVertex2d(0.28, 0.26); // Правая нижняя вершина
    glVertex2d(0.28, 0.3); // Правая верхняя вершина
    glVertex2d(0.24, 0.3); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.36, 0.22); // Левая нижняя вершина
    glVertex2d(-0.32, 0.22); // Правая нижняя вершина
    glVertex2d(-0.32, 0.26); // Правая верхняя вершина
    glVertex2d(-0.36, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.32, 0.22); // Левая нижняя вершина
    glVertex2d(-0.28, 0.22); // Правая нижняя вершина
    glVertex2d(-0.28, 0.26); // Правая верхняя вершина
    glVertex2d(-0.32, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.28, 0.22); // Левая нижняя вершина
    glVertex2d(-0.24, 0.22); // Правая нижняя вершина
    glVertex2d(-0.24, 0.26); // Правая верхняя вершина
    glVertex2d(-0.28, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.24, 0.22); // Левая нижняя вершина
    glVertex2d(-0.2, 0.22); // Правая нижняя вершина
    glVertex2d(-0.2, 0.26); // Правая верхняя вершина
    glVertex2d(-0.24, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.2, 0.22); // Левая нижняя вершина
    glVertex2d(-0.16, 0.22); // Правая нижняя вершина
    glVertex2d(-0.16, 0.26); // Правая верхняя вершина
    glVertex2d(-0.2, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.16, 0.22); // Левая нижняя вершина
    glVertex2d(-0.12, 0.22); // Правая нижняя вершина
    glVertex2d(-0.12, 0.26); // Правая верхняя вершина
    glVertex2d(-0.16, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.12, 0.22); // Левая нижняя вершина
    glVertex2d(-0.08, 0.22); // Правая нижняя вершина
    glVertex2d(-0.08, 0.26); // Правая верхняя вершина
    glVertex2d(-0.12, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.08, 0.22); // Левая нижняя вершина
    glVertex2d(-0.04, 0.22); // Правая нижняя вершина
    glVertex2d(-0.04, 0.26); // Правая верхняя вершина
    glVertex2d(-0.08, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.04, 0.22); // Левая нижняя вершина
    glVertex2d(0, 0.22); // Правая нижняя вершина
    glVertex2d(0, 0.26); // Правая верхняя вершина
    glVertex2d(-0.04, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0, 0.22); // Левая нижняя вершина
    glVertex2d(0.04, 0.22); // Правая нижняя вершина
    glVertex2d(0.04, 0.26); // Правая верхняя вершина
    glVertex2d(0, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.04, 0.22); // Левая нижняя вершина
    glVertex2d(0.08, 0.22); // Правая нижняя вершина
    glVertex2d(0.08, 0.26); // Правая верхняя вершина
    glVertex2d(0.04, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.08, 0.22); // Левая нижняя вершина
    glVertex2d(0.12, 0.22); // Правая нижняя вершина
    glVertex2d(0.12, 0.26); // Правая верхняя вершина
    glVertex2d(0.08, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.12, 0.22); // Левая нижняя вершина
    glVertex2d(0.16, 0.22); // Правая нижняя вершина
    glVertex2d(0.16, 0.26); // Правая верхняя вершина
    glVertex2d(0.12, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.16, 0.22); // Левая нижняя вершина
    glVertex2d(0.2, 0.22); // Правая нижняя вершина
    glVertex2d(0.2, 0.26); // Правая верхняя вершина
    glVertex2d(0.16, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.2, 0.22); // Левая нижняя вершина
    glVertex2d(0.24, 0.22); // Правая нижняя вершина
    glVertex2d(0.24, 0.26); // Правая верхняя вершина
    glVertex2d(0.2, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.24, 0.22); // Левая нижняя вершина
    glVertex2d(0.28, 0.22); // Правая нижняя вершина
    glVertex2d(0.28, 0.26); // Правая верхняя вершина
    glVertex2d(0.24, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.28, 0.22); // Левая нижняя вершина
    glVertex2d(0.32, 0.22); // Правая нижняя вершина
    glVertex2d(0.32, 0.26); // Правая верхняя вершина
    glVertex2d(0.28, 0.26); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.4, 0.18); // Левая нижняя вершина
    glVertex2d(-0.36, 0.18); // Правая нижняя вершина
    glVertex2d(-0.36, 0.22); // Правая верхняя вершина
    glVertex2d(-0.4, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.36, 0.18); // Левая нижняя вершина
    glVertex2d(-0.32, 0.18); // Правая нижняя вершина
    glVertex2d(-0.32, 0.22); // Правая верхняя вершина
    glVertex2d(-0.36, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.32, 0.18); // Левая нижняя вершина
    glVertex2d(-0.28, 0.18); // Правая нижняя вершина
    glVertex2d(-0.28, 0.22); // Правая верхняя вершина
    glVertex2d(-0.32, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.28, 0.18); // Левая нижняя вершина
    glVertex2d(-0.24, 0.18); // Правая нижняя вершина
    glVertex2d(-0.24, 0.22); // Правая верхняя вершина
    glVertex2d(-0.28, 0.22); // Левая верхняя вершина

    glColor3ub(46,126,50);
    glVertex2d(-0.24, 0.18); // Левая нижняя вершина
    glVertex2d(-0.2, 0.18); // Правая нижняя вершина
    glVertex2d(-0.2, 0.22); // Правая верхняя вершина
    glVertex2d(-0.24, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.2, 0.18); // Левая нижняя вершина
    glVertex2d(-0.16, 0.18); // Правая нижняя вершина
    glVertex2d(-0.16, 0.22); // Правая верхняя вершина
    glVertex2d(-0.2, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.16, 0.18); // Левая нижняя вершина
    glVertex2d(-0.12, 0.18); // Правая нижняя вершина
    glVertex2d(-0.12, 0.22); // Правая верхняя вершина
    glVertex2d(-0.16, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.12, 0.18); // Левая нижняя вершина
    glVertex2d(-0.08, 0.18); // Правая нижняя вершина
    glVertex2d(-0.08, 0.22); // Правая верхняя вершина
    glVertex2d(-0.12, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.08, 0.18); // Левая нижняя вершина
    glVertex2d(-0.04, 0.18); // Правая нижняя вершина
    glVertex2d(-0.04, 0.22); // Правая верхняя вершина
    glVertex2d(-0.08, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(-0.04, 0.18); // Левая нижняя вершина
    glVertex2d(0, 0.18); // Правая нижняя вершина
    glVertex2d(0, 0.22); // Правая верхняя вершина
    glVertex2d(-0.04, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0, 0.18); // Левая нижняя вершина
    glVertex2d(0.04, 0.18); // Правая нижняя вершина
    glVertex2d(0.04, 0.22); // Правая верхняя вершина
    glVertex2d(0, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.04, 0.18); // Левая нижняя вершина
    glVertex2d(0.08, 0.18); // Правая нижняя вершина
    glVertex2d(0.08, 0.22); // Правая верхняя вершина
    glVertex2d(0.04, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.08, 0.18); // Левая нижняя вершина
    glVertex2d(0.12, 0.18); // Правая нижняя вершина
    glVertex2d(0.12, 0.22); // Правая верхняя вершина
    glVertex2d(0.08, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.12, 0.18); // Левая нижняя вершина
    glVertex2d(0.16, 0.18); // Правая нижняя вершина
    glVertex2d(0.16, 0.22); // Правая верхняя вершина
    glVertex2d(0.12, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.16, 0.18); // Левая нижняя вершина
    glVertex2d(0.2, 0.18); // Правая нижняя вершина
    glVertex2d(0.2, 0.22); // Правая верхняя вершина
    glVertex2d(0.16, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.2, 0.18); // Левая нижняя вершина
    glVertex2d(0.24, 0.18); // Правая нижняя вершина
    glVertex2d(0.24, 0.22); // Правая верхняя вершина
    glVertex2d(0.2, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.24, 0.18); // Левая нижняя вершина
    glVertex2d(0.28, 0.18); // Правая нижняя вершина
    glVertex2d(0.28, 0.22); // Правая верхняя вершина
    glVertex2d(0.24, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.28, 0.18); // Левая нижняя вершина
    glVertex2d(0.32, 0.18); // Правая нижняя вершина
    glVertex2d(0.32, 0.22); // Правая верхняя вершина
    glVertex2d(0.28, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
    glVertex2d(0.32, 0.18); // Левая нижняя вершина
    glVertex2d(0.36, 0.18); // Правая нижняя вершина
    glVertex2d(0.36, 0.22); // Правая верхняя вершина
    glVertex2d(0.32, 0.22); // Левая верхняя вершина

    glColor3ub(56,142,60);
       glVertex2d(-0.4, 0.14); // Левая нижняя вершина
       glVertex2d(-0.36, 0.14); // Правая нижняя вершина
       glVertex2d(-0.36, 0.18); // Правая верхняя вершина
       glVertex2d(-0.4, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.36, 0.14); // Левая нижняя вершина
       glVertex2d(-0.32, 0.14); // Правая нижняя вершина
       glVertex2d(-0.32, 0.18); // Правая верхняя вершина
       glVertex2d(-0.36, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.32, 0.14); // Левая нижняя вершина
       glVertex2d(-0.28, 0.14); // Правая нижняя вершина
       glVertex2d(-0.28, 0.18); // Правая верхняя вершина
       glVertex2d(-0.32, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.28, 0.14); // Левая нижняя вершина
       glVertex2d(-0.24, 0.14); // Правая нижняя вершина
       glVertex2d(-0.24, 0.18); // Правая верхняя вершина
       glVertex2d(-0.28, 0.18); // Левая верхняя вершина

       glColor3ub(46,125,50);
       glVertex2d(-0.24, 0.14); // Левая нижняя вершина
       glVertex2d(-0.2, 0.14); // Правая нижняя вершина
       glVertex2d(-0.2, 0.18); // Правая верхняя вершина
       glVertex2d(-0.24, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, 0.14); // Левая нижняя вершина
       glVertex2d(-0.16, 0.14); // Правая нижняя вершина
       glVertex2d(-0.16, 0.18); // Правая верхняя вершина
       glVertex2d(-0.2, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.16, 0.14); // Левая нижняя вершина
       glVertex2d(-0.12, 0.14); // Правая нижняя вершина
       glVertex2d(-0.12, 0.18); // Правая верхняя вершина
       glVertex2d(-0.16, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.12, 0.14); // Левая нижняя вершина
       glVertex2d(-0.08, 0.14); // Правая нижняя вершина
       glVertex2d(-0.08, 0.18); // Правая верхняя вершина
       glVertex2d(-0.12, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, 0.14); // Левая нижняя вершина
       glVertex2d(-0.04, 0.14); // Правая нижняя вершина
       glVertex2d(-0.04, 0.18); // Правая верхняя вершина
       glVertex2d(-0.08, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, 0.14); // Левая нижняя вершина
       glVertex2d(0, 0.14); // Правая нижняя вершина
       glVertex2d(0, 0.18); // Правая верхняя вершина
       glVertex2d(-0.04, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, 0.14); // Левая нижняя вершина
       glVertex2d(0.04, 0.14); // Правая нижняя вершина
       glVertex2d(0.04, 0.18); // Правая верхняя вершина
       glVertex2d(0, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, 0.14); // Левая нижняя вершина
       glVertex2d(0.08, 0.14); // Правая нижняя вершина
       glVertex2d(0.08, 0.18); // Правая верхняя вершина
       glVertex2d(0.04, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, 0.14); // Левая нижняя вершина
       glVertex2d(0.12, 0.14); // Правая нижняя вершина
       glVertex2d(0.12, 0.18); // Правая верхняя вершина
       glVertex2d(0.08, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.12, 0.14); // Левая нижняя вершина
       glVertex2d(0.16, 0.14); // Правая нижняя вершина
       glVertex2d(0.16, 0.18); // Правая верхняя вершина
       glVertex2d(0.12, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.16, 0.14); // Левая нижняя вершина
       glVertex2d(0.2, 0.14); // Правая нижняя вершина
       glVertex2d(0.2, 0.18); // Правая верхняя вершина
       glVertex2d(0.16, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.2, 0.14); // Левая нижняя вершина
       glVertex2d(0.24, 0.14); // Правая нижняя вершина
       glVertex2d(0.24, 0.18); // Правая верхняя вершина
       glVertex2d(0.2, 0.18); // Левая верхняя вершина

       glColor3ub(46,126,50);
       glVertex2d(0.24, 0.14); // Левая нижняя вершина
       glVertex2d(0.28, 0.14); // Правая нижняя вершина
       glVertex2d(0.28, 0.18); // Правая верхняя вершина
       glVertex2d(0.24, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.28, 0.14); // Левая нижняя вершина
       glVertex2d(0.32, 0.14); // Правая нижняя вершина
       glVertex2d(0.32, 0.18); // Правая верхняя вершина
       glVertex2d(0.28, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.32, 0.14); // Левая нижняя вершина
       glVertex2d(0.36, 0.14); // Правая нижняя вершина
       glVertex2d(0.36, 0.18); // Правая верхняя вершина
       glVertex2d(0.32, 0.18); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.4, 0.1); // Левая нижняя вершина
       glVertex2d(-0.36, 0.1); // Правая нижняя вершина
       glVertex2d(-0.36, 0.14); // Правая верхняя вершина
       glVertex2d(-0.4, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.36, 0.1); // Левая нижняя вершина
       glVertex2d(-0.32, 0.1); // Правая нижняя вершина
       glVertex2d(-0.32, 0.14); // Правая верхняя вершина
       glVertex2d(-0.36, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.32, 0.1); // Левая нижняя вершина
       glVertex2d(-0.28, 0.1); // Правая нижняя вершина
       glVertex2d(-0.28, 0.14); // Правая верхняя вершина
       glVertex2d(-0.32, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.28, 0.1); // Левая нижняя вершина
       glVertex2d(-0.24, 0.1); // Правая нижняя вершина
       glVertex2d(-0.24, 0.14); // Правая верхняя вершина
       glVertex2d(-0.28, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.24, 0.1); // Левая нижняя вершина
       glVertex2d(-0.2, 0.1); // Правая нижняя вершина
       glVertex2d(-0.2, 0.14); // Правая верхняя вершина
       glVertex2d(-0.24, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, 0.1); // Левая нижняя вершина
       glVertex2d(-0.16, 0.1); // Правая нижняя вершина
       glVertex2d(-0.16, 0.14); // Правая верхняя вершина
       glVertex2d(-0.2, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.16, 0.1); // Левая нижняя вершина
       glVertex2d(-0.12, 0.1); // Правая нижняя вершина
       glVertex2d(-0.12, 0.14); // Правая верхняя вершина
       glVertex2d(-0.16, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.12, 0.1); // Левая нижняя вершина
       glVertex2d(-0.08, 0.1); // Правая нижняя вершина
       glVertex2d(-0.08, 0.14); // Правая верхняя вершина
       glVertex2d(-0.12, 0.14); // Левая верхняя вершина

       glColor3ub(46,125,50);
       glVertex2d(-0.08, 0.1); // Левая нижняя вершина
       glVertex2d(-0.04, 0.1); // Правая нижняя вершина
       glVertex2d(-0.04, 0.14); // Правая верхняя вершина
       glVertex2d(-0.08, 0.14); // Левая верхняя вершина

       glColor3ub(46,125,50);
       glVertex2d(-0.04, 0.1); // Левая нижняя вершина
       glVertex2d(0, 0.1); // Правая нижняя вершина
       glVertex2d(0, 0.14); // Правая верхняя вершина
       glVertex2d(-0.04, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, 0.1); // Левая нижняя вершина
       glVertex2d(0.04, 0.1); // Правая нижняя вершина
       glVertex2d(0.04, 0.14); // Правая верхняя вершина
       glVertex2d(0, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, 0.1); // Левая нижняя вершина
       glVertex2d(0.08, 0.1); // Правая нижняя вершина
       glVertex2d(0.08, 0.14); // Правая верхняя вершина
       glVertex2d(0.04, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, 0.1); // Левая нижняя вершина
       glVertex2d(0.12, 0.1); // Правая нижняя вершина
       glVertex2d(0.12, 0.14); // Правая верхняя вершина
       glVertex2d(0.08, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.12, 0.1); // Левая нижняя вершина
       glVertex2d(0.16, 0.1); // Правая нижняя вершина
       glVertex2d(0.16, 0.14); // Правая верхняя вершина
       glVertex2d(0.12, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.16, 0.1); // Левая нижняя вершина
       glVertex2d(0.2, 0.1); // Правая нижняя вершина
       glVertex2d(0.2, 0.14); // Правая верхняя вершина
       glVertex2d(0.16, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.2, 0.1); // Левая нижняя вершина
       glVertex2d(0.24, 0.1); // Правая нижняя вершина
       glVertex2d(0.24, 0.14); // Правая верхняя вершина
       glVertex2d(0.2, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.24, 0.1); // Левая нижняя вершина
       glVertex2d(0.28, 0.1); // Правая нижняя вершина
       glVertex2d(0.28, 0.14); // Правая верхняя вершина
       glVertex2d(0.24, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.28, 0.1); // Левая нижняя вершина
       glVertex2d(0.32, 0.1); // Правая нижняя вершина
       glVertex2d(0.32, 0.14); // Правая верхняя вершина
       glVertex2d(0.28, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.32, 0.1); // Левая нижняя вершина
       glVertex2d(0.36, 0.1); // Правая нижняя вершина
       glVertex2d(0.36, 0.14); // Правая верхняя вершина
       glVertex2d(0.32, 0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.36, 0.06); // Левая нижняя вершина
       glVertex2d(-0.32, 0.06); // Правая нижняя вершина
       glVertex2d(-0.32, 0.1); // Правая верхняя вершина
       glVertex2d(-0.36, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.32, 0.06); // Левая нижняя вершина
       glVertex2d(-0.28, 0.06); // Правая нижняя вершина
       glVertex2d(-0.28, 0.1); // Правая верхняя вершина
       glVertex2d(-0.32, 0.1); // Левая верхняя вершина

       glColor3ub(46,126,50);
       glVertex2d(-0.28, 0.06); // Левая нижняя вершина
       glVertex2d(-0.24, 0.06); // Правая нижняя вершина
       glVertex2d(-0.24, 0.1); // Правая верхняя вершина
       glVertex2d(-0.28, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.24, 0.06); // Левая нижняя вершина
       glVertex2d(-0.2, 0.06); // Правая нижняя вершина
       glVertex2d(-0.2, 0.1); // Правая верхняя вершина
       glVertex2d(-0.24, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, 0.06); // Левая нижняя вершина
       glVertex2d(-0.066, 0.06); // Правая нижняя вершина
       glVertex2d(-0.066, 0.1); // Правая верхняя вершина
       glVertex2d(-0.2, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.066, 0.06); // Левая нижняя вершина
       glVertex2d(-0.062, 0.06); // Правая нижняя вершина
       glVertex2d(-0.062, 0.1); // Правая верхняя вершина
       glVertex2d(-0.066, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.062, 0.06); // Левая нижняя вершина
       glVertex2d(-0.08, 0.06); // Правая нижняя вершина
       glVertex2d(-0.08, 0.1); // Правая верхняя вершина
       glVertex2d(-0.062, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, 0.06); // Левая нижняя вершина
       glVertex2d(-0.04, 0.06); // Правая нижняя вершина
       glVertex2d(-0.04, 0.1); // Правая верхняя вершина
       glVertex2d(-0.08, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, 0.06); // Левая нижняя вершина
       glVertex2d(0, 0.06); // Правая нижняя вершина
       glVertex2d(0, 0.1); // Правая верхняя вершина
       glVertex2d(-0.04, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, 0.06); // Левая нижняя вершина
       glVertex2d(0.04, 0.06); // Правая нижняя вершина
       glVertex2d(0.04, 0.1); // Правая верхняя вершина
       glVertex2d(0, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, 0.06); // Левая нижняя вершина
       glVertex2d(0.08, 0.06); // Правая нижняя вершина
       glVertex2d(0.08, 0.1); // Правая верхняя вершина
       glVertex2d(0.04, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, 0.06); // Левая нижняя вершина
       glVertex2d(0.062, 0.06); // Правая нижняя вершина
       glVertex2d(0.062, 0.1); // Правая верхняя вершина
       glVertex2d(0.08, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.062, 0.06); // Левая нижняя вершина
       glVertex2d(0.066, 0.06); // Правая нижняя вершина
       glVertex2d(0.066, 0.1); // Правая верхняя вершина
       glVertex2d(0.062, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.066, 0.06); // Левая нижняя вершина
       glVertex2d(0.2, 0.06); // Правая нижняя вершина
       glVertex2d(0.2, 0.1); // Правая верхняя вершина
       glVertex2d(0.066, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.2, 0.06); // Левая нижняя вершина
       glVertex2d(0.24, 0.06); // Правая нижняя вершина
       glVertex2d(0.24, 0.1); // Правая верхняя вершина
       glVertex2d(0.2, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.24, 0.06); // Левая нижняя вершина
       glVertex2d(0.28, 0.06); // Правая нижняя вершина
       glVertex2d(0.28, 0.1); // Правая верхняя вершина
       glVertex2d(0.24, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.28, 0.06); // Левая нижняя вершина
       glVertex2d(0.32, 0.06); // Правая нижняя вершина
       glVertex2d(0.32, 0.1); // Правая верхняя вершина
       glVertex2d(0.28, 0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.32, 0.02); // Левая нижняя вершина
       glVertex2d(-0.28, 0.02); // Правая нижняя вершина
       glVertex2d(-0.28, 0.06); // Правая верхняя вершина
       glVertex2d(-0.32, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.28, 0.02); // Левая нижняя вершина
       glVertex2d(-0.24, 0.02); // Правая нижняя вершина
       glVertex2d(-0.24, 0.06); // Правая верхняя вершина
       glVertex2d(-0.28, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.24, 0.02); // Левая нижняя вершина
       glVertex2d(-0.2, 0.02); // Правая нижняя вершина
       glVertex2d(-0.2, 0.06); // Правая верхняя вершина
       glVertex2d(-0.24, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, 0.02); // Левая нижняя вершина
       glVertex2d(-0.026, 0.02); // Правая нижняя вершина
       glVertex2d(-0.026, 0.06); // Правая верхняя вершина
       glVertex2d(-0.2, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.026, 0.02); // Левая нижняя вершина
       glVertex2d(-0.022, 0.02); // Правая нижняя вершина
       glVertex2d(-0.022, 0.06); // Правая верхняя вершина
       glVertex2d(-0.026, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.022, 0.02); // Левая нижняя вершина
       glVertex2d(-0.08, 0.02); // Правая нижняя вершина
       glVertex2d(-0.08, 0.06); // Правая верхняя вершина
       glVertex2d(-0.022, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, 0.02); // Левая нижняя вершина
       glVertex2d(-0.04, 0.02); // Правая нижняя вершина
       glVertex2d(-0.04, 0.06); // Правая верхняя вершина
       glVertex2d(-0.08, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, 0.02); // Левая нижняя вершина
       glVertex2d(0, 0.02); // Правая нижняя вершина
       glVertex2d(0, 0.06); // Правая верхняя вершина
       glVertex2d(-0.04, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, 0.02); // Левая нижняя вершина
       glVertex2d(0.04, 0.02); // Правая нижняя вершина
       glVertex2d(0.04, 0.06); // Правая верхняя вершина
       glVertex2d(0, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, 0.02); // Левая нижняя вершина
       glVertex2d(0.08, 0.02); // Правая нижняя вершина
       glVertex2d(0.08, 0.06); // Правая верхняя вершина
       glVertex2d(0.04, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, 0.02); // Левая нижняя вершина
       glVertex2d(0.022, 0.02); // Правая нижняя вершина
       glVertex2d(0.022, 0.06); // Правая верхняя вершина
       glVertex2d(0.08, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.022, 0.02); // Левая нижняя вершина
       glVertex2d(0.026, 0.02); // Правая нижняя вершина
       glVertex2d(0.026, 0.06); // Правая верхняя вершина
       glVertex2d(0.022, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.026, 0.02); // Левая нижняя вершина
       glVertex2d(0.2, 0.02); // Правая нижняя вершина
       glVertex2d(0.2, 0.06); // Правая верхняя вершина
       glVertex2d(0.026, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.2, 0.02); // Левая нижняя вершина
       glVertex2d(0.24, 0.02); // Правая нижняя вершина
       glVertex2d(0.24, 0.06); // Правая верхняя вершина
       glVertex2d(0.2, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.24, 0.02); // Левая нижняя вершина
       glVertex2d(0.28, 0.02); // Правая нижняя вершина
       glVertex2d(0.28, 0.06); // Правая верхняя вершина
       glVertex2d(0.24, 0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.32, -0.02); // Левая нижняя вершина
       glVertex2d(-0.28, -0.02); // Правая нижняя вершина
       glVertex2d(-0.28, 0.02); // Правая верхняя вершина
       glVertex2d(-0.32, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.28, -0.02); // Левая нижняя вершина
       glVertex2d(-0.24, -0.02); // Правая нижняя вершина
       glVertex2d(-0.24, 0.02); // Правая верхняя вершина
       glVertex2d(-0.28, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.24, -0.02); // Левая нижняя вершина
       glVertex2d(-0.2, -0.02); // Правая нижняя вершина
       glVertex2d(-0.2, 0.02); // Правая верхняя вершина
       glVertex2d(-0.24, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, -0.02); // Левая нижняя вершина
       glVertex2d(-0.16, -0.02); // Правая нижняя вершина
       glVertex2d(-0.16, 0.02); // Правая верхняя вершина
       glVertex2d(-0.2, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.16, -0.02); // Левая нижняя вершина
       glVertex2d(-0.12, -0.02); // Правая нижняя вершина
       glVertex2d(-0.12, 0.02); // Правая верхняя вершина
       glVertex2d(-0.16, 0.02); // Левая верхняя вершина

       glColor3ub(46,126,50);
       glVertex2d(-0.12, -0.02); // Левая нижняя вершина
       glVertex2d(-0.08, -0.02); // Правая нижняя вершина
       glVertex2d(-0.08, 0.02); // Правая верхняя вершина
       glVertex2d(-0.12, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, -0.02); // Левая нижняя вершина
       glVertex2d(-0.04, -0.02); // Правая нижняя вершина
       glVertex2d(-0.04, 0.02); // Правая верхняя вершина
       glVertex2d(-0.08, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, -0.02); // Левая нижняя вершина
       glVertex2d(0, -0.02); // Правая нижняя вершина
       glVertex2d(0, 0.02); // Правая верхняя вершина
       glVertex2d(-0.04, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, -0.02); // Левая нижняя вершина
       glVertex2d(0.04, -0.02); // Правая нижняя вершина
       glVertex2d(0.04, 0.02); // Правая верхняя вершина
       glVertex2d(0, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, -0.02); // Левая нижняя вершина
       glVertex2d(0.08, -0.02); // Правая нижняя вершина
       glVertex2d(0.08, 0.02); // Правая верхняя вершина
       glVertex2d(0.04, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, -0.02); // Левая нижняя вершина
       glVertex2d(0.12, -0.02); // Правая нижняя вершина
       glVertex2d(0.12, 0.02); // Правая верхняя вершина
       glVertex2d(0.08, 0.02); // Левая верхняя вершина

       glColor3ub(46,126,50);
       glVertex2d(0.12, -0.02); // Левая нижняя вершина
       glVertex2d(0.16, -0.02); // Правая нижняя вершина
       glVertex2d(0.16, 0.02); // Правая верхняя вершина
       glVertex2d(0.12, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.16, -0.02); // Левая нижняя вершина
       glVertex2d(0.2, -0.02); // Правая нижняя вершина
       glVertex2d(0.2, 0.02); // Правая верхняя вершина
       glVertex2d(0.16, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.2, -0.02); // Левая нижняя вершина
       glVertex2d(0.24, -0.02); // Правая нижняя вершина
       glVertex2d(0.24, 0.02); // Правая верхняя вершина
       glVertex2d(0.2, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.24, -0.02); // Левая нижняя вершина
       glVertex2d(0.28, -0.02); // Правая нижняя вершина
       glVertex2d(0.28, 0.02); // Правая верхняя вершина
       glVertex2d(0.24, 0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.28, -0.06); // Левая нижняя вершина
       glVertex2d(-0.24, -0.06); // Правая нижняя вершина
       glVertex2d(-0.24, -0.02); // Правая верхняя вершина
       glVertex2d(-0.28, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.24, -0.06); // Левая нижняя вершина
       glVertex2d(-0.2, -0.06); // Правая нижняя вершина
       glVertex2d(-0.2, -0.02); // Правая верхняя вершина
       glVertex2d(-0.24, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, -0.06); // Левая нижняя вершина
       glVertex2d(-0.16, -0.06); // Правая нижняя вершина
       glVertex2d(-0.16, -0.02); // Правая верхняя вершина
       glVertex2d(-0.2, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.16, -0.06); // Левая нижняя вершина
       glVertex2d(-0.12, -0.06); // Правая нижняя вершина
       glVertex2d(-0.12, -0.02); // Правая верхняя вершина
       glVertex2d(-0.16, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.12, -0.06); // Левая нижняя вершина
       glVertex2d(-0.08, -0.06); // Правая нижняя вершина
       glVertex2d(-0.08, -0.02); // Правая верхняя вершина
       glVertex2d(-0.12, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, -0.06); // Левая нижняя вершина
       glVertex2d(-0.04, -0.06); // Правая нижняя вершина
       glVertex2d(-0.04, -0.02); // Правая верхняя вершина
       glVertex2d(-0.08, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, -0.06); // Левая нижняя вершина
       glVertex2d(0, -0.06); // Правая нижняя вершина
       glVertex2d(0, -0.02); // Правая верхняя вершина
       glVertex2d(-0.04, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, -0.06); // Левая нижняя вершина
       glVertex2d(0.04, -0.06); // Правая нижняя вершина
       glVertex2d(0.04, -0.02); // Правая верхняя вершина
       glVertex2d(0, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, -0.06); // Левая нижняя вершина
       glVertex2d(0.08, -0.06); // Правая нижняя вершина
       glVertex2d(0.08, -0.02); // Правая верхняя вершина
       glVertex2d(0.04, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, -0.06); // Левая нижняя вершина
       glVertex2d(0.12, -0.06); // Правая нижняя вершина
       glVertex2d(0.12, -0.02); // Правая верхняя вершина
       glVertex2d(0.08, -0.02); // Левая верхняя вершина

       glColor3ub(46,126,50);
       glVertex2d(0.12, -0.06); // Левая нижняя вершина
       glVertex2d(0.16, -0.06); // Правая нижняя вершина
       glVertex2d(0.16, -0.02); // Правая верхняя вершина
       glVertex2d(0.12, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.16, -0.06); // Левая нижняя вершина
       glVertex2d(0.2, -0.06); // Правая нижняя вершина
       glVertex2d(0.2, -0.02); // Правая верхняя вершина
       glVertex2d(0.16, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.2, -0.06); // Левая нижняя вершина
       glVertex2d(0.24, -0.06); // Правая нижняя вершина
       glVertex2d(0.24, -0.02); // Правая верхняя вершина
       glVertex2d(0.2, -0.02); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.24, -0.1); // Левая нижняя вершина
       glVertex2d(-0.2, -0.1); // Правая нижняя вершина
       glVertex2d(-0.2, -0.06); // Правая верхняя вершина
       glVertex2d(-0.24, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, -0.1); // Левая нижняя вершина
       glVertex2d(-0.16, -0.1); // Правая нижняя вершина
       glVertex2d(-0.16, -0.06); // Правая верхняя вершина
       glVertex2d(-0.2, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.16, -0.1); // Левая нижняя вершина
       glVertex2d(-0.12, -0.1); // Правая нижняя вершина
       glVertex2d(-0.12, -0.06); // Правая верхняя вершина
       glVertex2d(-0.16, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.12, -0.1); // Левая нижняя вершина
       glVertex2d(-0.08, -0.1); // Правая нижняя вершина
       glVertex2d(-0.08, -0.06); // Правая верхняя вершина
       glVertex2d(-0.12, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, -0.1); // Левая нижняя вершина
       glVertex2d(-0.04, -0.1); // Правая нижняя вершина
       glVertex2d(-0.04, -0.06); // Правая верхняя вершина
       glVertex2d(-0.08, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, -0.1); // Левая нижняя вершина
       glVertex2d(0, -0.1); // Правая нижняя вершина
       glVertex2d(0, -0.06); // Правая верхняя вершина
       glVertex2d(-0.04, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, -0.1); // Левая нижняя вершина
       glVertex2d(0.04, -0.1); // Правая нижняя вершина
       glVertex2d(0.04, -0.06); // Правая верхняя вершина
       glVertex2d(0, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, -0.1); // Левая нижняя вершина
       glVertex2d(0.08, -0.1); // Правая нижняя вершина
       glVertex2d(0.08, -0.06); // Правая верхняя вершина
       glVertex2d(0.04, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, -0.1); // Левая нижняя вершина
       glVertex2d(0.12, -0.1); // Правая нижняя вершина
       glVertex2d(0.12, -0.06); // Правая верхняя вершина
       glVertex2d(0.08, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.12, -0.1); // Левая нижняя вершина
       glVertex2d(0.16, -0.1); // Правая нижняя вершина
       glVertex2d(0.16, -0.06); // Правая верхняя вершина
       glVertex2d(0.12, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.16, -0.1); // Левая нижняя вершина
       glVertex2d(0.2, -0.1); // Правая нижняя вершина
       glVertex2d(0.2, -0.06); // Правая верхняя вершина
       glVertex2d(0.16, -0.06); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.2, -0.14); // Левая нижняя вершина
       glVertex2d(-0.16, -0.14); // Правая нижняя вершина
       glVertex2d(-0.16, -0.1); // Правая верхняя вершина
       glVertex2d(-0.2, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.16, -0.14); // Левая нижняя вершина
       glVertex2d(-0.12, -0.14); // Правая нижняя вершина
       glVertex2d(-0.12, -0.1); // Правая верхняя вершина
       glVertex2d(-0.16, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.12, -0.14); // Левая нижняя вершина
       glVertex2d(-0.08, -0.14); // Правая нижняя вершина
       glVertex2d(-0.08, -0.1); // Правая верхняя вершина
       glVertex2d(-0.12, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, -0.14); // Левая нижняя вершина
       glVertex2d(-0.04, -0.14); // Правая нижняя вершина
       glVertex2d(-0.04, -0.1); // Правая верхняя вершина
       glVertex2d(-0.08, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, -0.14); // Левая нижняя вершина
       glVertex2d(0, -0.14); // Правая нижняя вершина
       glVertex2d(0, -0.1); // Правая верхняя вершина
       glVertex2d(-0.04, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, -0.14); // Левая нижняя вершина
       glVertex2d(0.04, -0.14); // Правая нижняя вершина
       glVertex2d(0.04, -0.1); // Правая верхняя вершина
       glVertex2d(0, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, -0.14); // Левая нижняя вершина
       glVertex2d(0.08, -0.14); // Правая нижняя вершина
       glVertex2d(0.08, -0.1); // Правая верхняя вершина
       glVertex2d(0.04, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.08, -0.14); // Левая нижняя вершина
       glVertex2d(0.12, -0.14); // Правая нижняя вершина
       glVertex2d(0.12, -0.1); // Правая верхняя вершина
       glVertex2d(0.08, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.12, -0.14); // Левая нижняя вершина
       glVertex2d(0.16, -0.14); // Правая нижняя вершина
       glVertex2d(0.16, -0.1); // Правая верхняя вершина
       glVertex2d(0.12, -0.1); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.12, -0.18); // Левая нижняя вершина
       glVertex2d(-0.08, -0.18); // Правая нижняя вершина
       glVertex2d(-0.08, -0.14); // Правая верхняя вершина
       glVertex2d(-0.12, -0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.08, -0.18); // Левая нижняя вершина
       glVertex2d(-0.04, -0.18); // Правая нижняя вершина
       glVertex2d(-0.04, -0.14); // Правая верхняя вершина
       glVertex2d(-0.08, -0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(-0.04, -0.18); // Левая нижняя вершина
       glVertex2d(0, -0.18); // Правая нижняя вершина
       glVertex2d(0, -0.14); // Правая верхняя вершина
       glVertex2d(-0.04, -0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0, -0.18); // Левая нижняя вершина
       glVertex2d(0.04, -0.18); // Правая нижняя вершина
       glVertex2d(0.04, -0.14); // Правая верхняя вершина
       glVertex2d(0, -0.14); // Левая верхняя вершина

       glColor3ub(56,142,60);
       glVertex2d(0.04, -0.18); // Левая нижняя вершина
       glVertex2d(0.08, -0.18); // Правая нижняя вершина
       glVertex2d(0.08, -0.14); // Правая верхняя вершина
       glVertex2d(0.04, -0.14); // Левая верхняя вершина

       glColor3ub(120,85,72);
       glVertex2d(-0.08, -0.22); // Левая нижняя вершина
       glVertex2d(-0.04, -0.22); // Правая нижняя вершина
       glVertex2d(-0.04, -0.18); // Правая верхняя вершина
       glVertex2d(-0.08, -0.18); // Левая верхняя вершина

       glColor3ub(120,85,72);
       glVertex2d(-0.04, -0.22); // Левая нижняя вершина
       glVertex2d(0, -0.22); // Правая нижняя вершина
       glVertex2d(0, -0.18); // Правая верхняя вершина
       glVertex2d(-0.04, -0.18); // Левая верхняя вершина

       glColor3ub(120,85,72);
       glVertex2d(0, -0.22); // Левая нижняя вершина
       glVertex2d(0.04, -0.22); // Правая нижняя вершина
       glVertex2d(0.04, -0.18); // Правая верхняя вершина
       glVertex2d(0, -0.18); // Левая верхняя вершина

       glColor3ub(120,85,72);
       glVertex2d(-0.08, -0.26); // Левая нижняя вершина
       glVertex2d(-0.04, -0.26); // Правая нижняя вершина
       glVertex2d(-0.04, -0.22); // Правая верхняя вершина
       glVertex2d(-0.08, -0.22); // Левая верхняя вершина

       glColor3ub(120,85,72);
       glVertex2d(-0.04, -0.26); // Левая нижняя вершина
       glVertex2d(0, -0.26); // Правая нижняя вершина
       glVertex2d(0, -0.22); // Правая верхняя вершина
       glVertex2d(-0.04, -0.22); // Левая верхняя вершина

       glColor3ub(120,85,72);
       glVertex2d(0, -0.26); // Левая нижняя вершина
       glVertex2d(0.04, -0.26); // Правая нижняя вершина
       glVertex2d(0.04, -0.22); // Правая верхняя вершина
       glVertex2d(0, -0.22); // Левая верхняя вершина

       glColor3ub(109,76,65);
       glVertex2d(-0.08, -0.3); // Левая нижняя вершина
       glVertex2d(-0.04, -0.3); // Правая нижняя вершина
       glVertex2d(-0.04, -0.26); // Правая верхняя вершина
       glVertex2d(-0.08, -0.26); // Левая верхняя вершина

       glColor3ub(109,76,65);
       glVertex2d(-0.04, -0.3); // Левая нижняя вершина
       glVertex2d(0, -0.3); // Правая нижняя вершина
       glVertex2d(0, -0.26); // Правая верхняя вершина
       glVertex2d(-0.04, -0.26); // Левая верхняя вершина

       glColor3ub(119,86,72);
       glVertex2d(0, -0.3); // Левая нижняя вершина
       glVertex2d(0.04, -0.3); // Правая нижняя вершина
       glVertex2d(0.04, -0.26); // Правая верхняя вершина
       glVertex2d(0, -0.26); // Левая верхняя вершина

       glColor3ub(119,86,72);
       glVertex2d(-0.08, -0.34); // Левая нижняя вершина
       glVertex2d(-0.04, -0.34); // Правая нижняя вершина
       glVertex2d(-0.04, -0.3); // Правая верхняя вершина
       glVertex2d(-0.08, -0.3); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.34); // Левая нижняя вершина
       glVertex2d(0, -0.34); // Правая нижняя вершина
       glVertex2d(0, -0.3); // Правая верхняя вершина
       glVertex2d(-0.04, -0.3); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.34); // Левая нижняя вершина
       glVertex2d(0.04, -0.34); // Правая нижняя вершина
       glVertex2d(0.04, -0.3); // Правая верхняя вершина
       glVertex2d(0, -0.3); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.38); // Левая нижняя вершина
       glVertex2d(-0.04, -0.38); // Правая нижняя вершина
       glVertex2d(-0.04, -0.34); // Правая верхняя вершина
       glVertex2d(-0.08, -0.34); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.38); // Левая нижняя вершина
       glVertex2d(0, -0.38); // Правая нижняя вершина
       glVertex2d(0, -0.34); // Правая верхняя вершина
       glVertex2d(-0.04, -0.34); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.38); // Левая нижняя вершина
       glVertex2d(0.04, -0.38); // Правая нижняя вершина
       glVertex2d(0.04, -0.34); // Правая верхняя вершина
       glVertex2d(0, -0.34); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.42); // Левая нижняя вершина
       glVertex2d(-0.04, -0.42); // Правая нижняя вершина
       glVertex2d(-0.04, -0.38); // Правая верхняя вершина
       glVertex2d(-0.08, -0.38); // Левая верхняя вершина

       glColor3ub(109,76,65);
       glVertex2d(-0.04, -0.42); // Левая нижняя вершина
       glVertex2d(0, -0.42); // Правая нижняя вершина
       glVertex2d(0, -0.38); // Правая верхняя вершина
       glVertex2d(-0.04, -0.38); // Левая верхняя вершина

       glColor3ub(109,76,65);
       glVertex2d(0, -0.42); // Левая нижняя вершина
       glVertex2d(0.04, -0.42); // Правая нижняя вершина
       glVertex2d(0.04, -0.38); // Правая верхняя вершина
       glVertex2d(0, -0.38); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.46); // Левая нижняя вершина
       glVertex2d(-0.04, -0.46); // Правая нижняя вершина
       glVertex2d(-0.04, -0.42); // Правая верхняя вершина
       glVertex2d(-0.08, -0.42); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.46); // Левая нижняя вершина
       glVertex2d(0, -0.46); // Правая нижняя вершина
       glVertex2d(0, -0.42); // Правая верхняя вершина
       glVertex2d(-0.04, -0.42); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.46); // Левая нижняя вершина
       glVertex2d(0.04, -0.46); // Правая нижняя вершина
       glVertex2d(0.04, -0.42); // Правая верхняя вершина
       glVertex2d(0, -0.42); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.5); // Левая нижняя вершина
       glVertex2d(-0.04, -0.5); // Правая нижняя вершина
       glVertex2d(-0.04, -0.46); // Правая верхняя вершина
       glVertex2d(-0.08, -0.46); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.5); // Левая нижняя вершина
       glVertex2d(0, -0.5); // Правая нижняя вершина
       glVertex2d(0, -0.46); // Правая верхняя вершина
       glVertex2d(-0.04, -0.46); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.5); // Левая нижняя вершина
       glVertex2d(0.04, -0.5); // Правая нижняя вершина
       glVertex2d(0.04, -0.46); // Правая верхняя вершина
       glVertex2d(0, -0.46); // Левая верхняя вершина

       glColor3ub(108,76,65);
       glVertex2d(-0.08, -0.54); // Левая нижняя вершина
       glVertex2d(-0.04, -0.54); // Правая нижняя вершина
       glVertex2d(-0.04, -0.5); // Правая верхняя вершина
       glVertex2d(-0.08, -0.5); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.54); // Левая нижняя вершина
       glVertex2d(0, -0.54); // Правая нижняя вершина
       glVertex2d(0, -0.5); // Правая верхняя вершина
       glVertex2d(-0.04, -0.5); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.54); // Левая нижняя вершина
       glVertex2d(0.04, -0.54); // Правая нижняя вершина
       glVertex2d(0.04, -0.5); // Правая верхняя вершина
       glVertex2d(0, -0.5); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.58); // Левая нижняя вершина
       glVertex2d(-0.04, -0.58); // Правая нижняя вершина
       glVertex2d(-0.04, -0.54); // Правая верхняя вершина
       glVertex2d(-0.08, -0.54); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.58); // Левая нижняя вершина
       glVertex2d(0, -0.58); // Правая нижняя вершина
       glVertex2d(0, -0.54); // Правая верхняя вершина
       glVertex2d(-0.04, -0.54); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.58); // Левая нижняя вершина
       glVertex2d(0.04, -0.58); // Правая нижняя вершина
       glVertex2d(0.04, -0.54); // Правая верхняя вершина
       glVertex2d(0, -0.54); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.62); // Левая нижняя вершина
       glVertex2d(-0.04, -0.62); // Правая нижняя вершина
       glVertex2d(-0.04, -0.58); // Правая верхняя вершина
       glVertex2d(-0.08, -0.58); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.62); // Левая нижняя вершина
       glVertex2d(0, -0.62); // Правая нижняя вершина
       glVertex2d(0, -0.58); // Правая верхняя вершина
       glVertex2d(-0.04, -0.58); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.62); // Левая нижняя вершина
       glVertex2d(0.04, -0.62); // Правая нижняя вершина
       glVertex2d(0.04, -0.58); // Правая верхняя вершина
       glVertex2d(0, -0.58); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.66); // Левая нижняя вершина
       glVertex2d(-0.04, -0.66); // Правая нижняя вершина
       glVertex2d(-0.04, -0.62); // Правая верхняя вершина
       glVertex2d(-0.08, -0.62); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.66); // Левая нижняя вершина
       glVertex2d(0, -0.66); // Правая нижняя вершина
       glVertex2d(0, -0.62); // Правая верхняя вершина
       glVertex2d(-0.04, -0.62); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.66); // Левая нижняя вершина
       glVertex2d(0.04, -0.66); // Правая нижняя вершина
       glVertex2d(0.04, -0.62); // Правая верхняя вершина
       glVertex2d(0, -0.62); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.12, -0.7); // Левая нижняя вершина
       glVertex2d(-0.08, -0.7); // Правая нижняя вершина
       glVertex2d(-0.08, -0.66); // Правая верхняя вершина
       glVertex2d(-0.12, -0.66); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.12, -0.7); // Левая нижняя вершина
       glVertex2d(-0.08, -0.7); // Правая нижняя вершина
       glVertex2d(-0.08, -0.66); // Правая верхняя вершина
       glVertex2d(-0.12, -0.66); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.7); // Левая нижняя вершина
       glVertex2d(-0.04, -0.7); // Правая нижняя вершина
       glVertex2d(-0.04, -0.66); // Правая верхняя вершина
       glVertex2d(-0.08, -0.66); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.7); // Левая нижняя вершина
       glVertex2d(0, -0.7); // Правая нижняя вершина
       glVertex2d(0, -0.66); // Правая верхняя вершина
       glVertex2d(-0.04, -0.66); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.7); // Левая нижняя вершина
       glVertex2d(0.04, -0.7); // Правая нижняя вершина
       glVertex2d(0.04, -0.66); // Правая верхняя вершина
       glVertex2d(0, -0.66); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0.04, -0.7); // Левая нижняя вершина
       glVertex2d(0.08, -0.7); // Правая нижняя вершина
       glVertex2d(0.08, -0.66); // Правая верхняя вершина
       glVertex2d(0.04, -0.66); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.16, -0.74); // Левая нижняя вершина
       glVertex2d(-0.12, -0.74); // Правая нижняя вершина
       glVertex2d(-0.12, -0.7); // Правая верхняя вершина
       glVertex2d(-0.16, -0.7); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.12, -0.74); // Левая нижняя вершина
       glVertex2d(-0.08, -0.74); // Правая нижняя вершина
       glVertex2d(-0.08, -0.7); // Правая верхняя вершина
       glVertex2d(-0.12, -0.7); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.74); // Левая нижняя вершина
       glVertex2d(-0.04, -0.74); // Правая нижняя вершина
       glVertex2d(-0.04, -0.7); // Правая верхняя вершина
       glVertex2d(-0.08, -0.7); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.74); // Левая нижняя вершина
       glVertex2d(0, -0.74); // Правая нижняя вершина
       glVertex2d(0, -0.7); // Правая верхняя вершина
       glVertex2d(-0.04, -0.7); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.74); // Левая нижняя вершина
       glVertex2d(0.04, -0.74); // Правая нижняя вершина
       glVertex2d(0.04, -0.7); // Правая верхняя вершина
       glVertex2d(0, -0.7); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0.04, -0.74); // Левая нижняя вершина
       glVertex2d(0.08, -0.74); // Правая нижняя вершина
       glVertex2d(0.08, -0.7); // Правая верхняя вершина
       glVertex2d(0.04, -0.7); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0.08, -0.74); // Левая нижняя вершина
       glVertex2d(0.12, -0.74); // Правая нижняя вершина
       glVertex2d(0.12, -0.7); // Правая верхняя вершина
       glVertex2d(0.08, -0.7); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.2, -0.78); // Левая нижняя вершина
       glVertex2d(-0.16, -0.78); // Правая нижняя вершина
       glVertex2d(-0.16, -0.74); // Правая верхняя вершина
       glVertex2d(-0.2, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.16, -0.78); // Левая нижняя вершина
       glVertex2d(-0.12, -0.78); // Правая нижняя вершина
       glVertex2d(-0.12, -0.74); // Правая верхняя вершина
       glVertex2d(-0.16, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.12, -0.78); // Левая нижняя вершина
       glVertex2d(-0.08, -0.78); // Правая нижняя вершина
       glVertex2d(-0.08, -0.74); // Правая верхняя вершина
       glVertex2d(-0.12, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.08, -0.78); // Левая нижняя вершина
       glVertex2d(-0.04, -0.78); // Правая нижняя вершина
       glVertex2d(-0.04, -0.74); // Правая верхняя вершина
       glVertex2d(-0.08, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(-0.04, -0.78); // Левая нижняя вершина
       glVertex2d(0, -0.78); // Правая нижняя вершина
       glVertex2d(0, -0.74); // Правая верхняя вершина
       glVertex2d(-0.04, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0, -0.78); // Левая нижняя вершина
       glVertex2d(0.04, -0.78); // Правая нижняя вершина
       glVertex2d(0.04, -0.74); // Правая верхняя вершина
       glVertex2d(0, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0.04, -0.78); // Левая нижняя вершина
       glVertex2d(0.08, -0.78); // Правая нижняя вершина
       glVertex2d(0.08, -0.74); // Правая верхняя вершина
       glVertex2d(0.04, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0.08, -0.78); // Левая нижняя вершина
       glVertex2d(0.12, -0.78); // Правая нижняя вершина
       glVertex2d(0.12, -0.74); // Правая верхняя вершина
       glVertex2d(0.08, -0.74); // Левая верхняя вершина

       glColor3ub(121,85,72);
       glVertex2d(0.12, -0.78); // Левая нижняя вершина
       glVertex2d(0.16, -0.78); // Правая нижняя вершина
       glVertex2d(0.16, -0.74); // Правая верхняя вершина
       glVertex2d(0.12, -0.74); // Левая верхняя вершина

    glEnd();


}

void generateMapList() {
    mapList = glGenLists(1);
    glNewList(mapList, GL_COMPILE);

    for (float x = -10.0; x <= 10.0; x += 0.01) {
        for (float y = -10.0; y <= 10.0; y += 0.01){
            int shade = rand() % 5;
            float r = brown[shade][0];
            float g = brown[shade][1];
            float b = brown[shade][2];
            drawSquare(x, y, 0.05, r, g, b);

        }
    }
    for(int i = 0; i < NUM_OBJECTS; i++) {
        glPushMatrix();
        glTranslatef(rand() / (float)RAND_MAX * 10 - 1, rand() / (float)RAND_MAX * 10 - 1, 0.025);
        glScalef(0.3, 0.3, 0.3);
        drawStone();
        glPopMatrix();
    }
    for(int i = 0; i < NUM_OBJECTS; i++) {
            Tree newTree;
            bool intersects = true;

            while (intersects && numTrees < MAX_TREES) {
                newTree.x = rand() / (float)RAND_MAX * 10 - 1;
                newTree.y = rand() / (float)RAND_MAX * 10 - 1;
                newTree.size = 0.3;

                intersects = false;

                // Проверка на пересечение с другими деревьями
                for (int j = 0; j < numTrees; j++) {
                    float dx = treeList[j].x - newTree.x;
                    float dy = treeList[j].y - newTree.y;
                    float distance = sqrt(dx*dx + dy*dy);

                    if (distance < (treeList[j].size + newTree.size)) {
                        intersects = true;
                        break;
                    }
                }
            }

            if (!intersects) {
                treeList[numTrees] = newTree;
                numTrees++;

                glPushMatrix();
                glTranslatef(newTree.x, newTree.y, 0.025);
                glScalef(newTree.size, newTree.size, newTree.size);
                drawTree();
                glPopMatrix();
            }
        }


    glEndList();
}

void drawMap() {
    if (!mapGenerated) {
        generateMapList();
        mapGenerated = true;
    }
    glCallList(mapList);


}
